html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --gray: #e2e2e2;
    --main-dark: #020202;
    --main-gray: #797979;
    --white: white;
    --border-color: #79797933;
    --pink: #f6bffa;
    --blue: #146ef5;
    --dark-card: #0f0f0f;
    --card-color: #f0efef;
    --yellow: #fff555;
    --border-1rem: 1rem;
    --purple: #4c3af0;
    --gray-text: #5f6368;
    --border-0-75-rem: .75rem;
    --iron-advisory: steelblue;
    --materia-ai: #dcfbf8;
    --materia-ai-20: #dcfbf833;
    --f0efef: #0000;
    --materia-ai-10: #dcfbf81a;
    --iron-advisory-20: #4682b433;
    --iron-advisory-10: #4682b41a;
    --whangai: #b51700;
    --whangai-20: #b5170033;
    --stimulai: #8e94f1;
    --stimulai-20: #8e94f133;
    --stimulai-10: #8e94f11a;
    --kukuk-group: #6b806d;
    --kukuk-group-20: #6b806d33;
    --kukuk-group-10: #6b806d1a
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    background-color: var(--gray);
    color: #202020b3;
    letter-spacing: -.03em;
    font-family: Relativepro Webfont, sans-serif;
    font-size: 1rem;
    line-height: 1.2
}

h1 {
    color: #25272a;
    letter-spacing: -.06em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Relativepro Webfont, sans-serif;
    font-size: 6rem;
    font-weight: 400;
    line-height: 1.15
}

h2 {
    color: var(--main-dark);
    letter-spacing: -.06em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Relativepro Webfont, sans-serif;
    font-size: 5vw;
    font-weight: 400;
    line-height: 1
}

h3 {
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1
}

h4 {
    opacity: .7;
    color: #25272a;
    letter-spacing: -.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Relativepro Webfont, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.15
}

h5 {
    color: #25272a;
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 32px
}

h6 {
    color: #25272a;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1.15rem;
    font-size: .85rem;
    font-weight: 500;
    line-height: 28px
}

p {
    margin-bottom: 0;
    font-family: Relativepro Webfont, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
    transition: all cubic-bezier(.19, 1, .22, 1)
}

a {
    color: var(--main-dark);
    letter-spacing: -.03em;
    font-weight: 500;
    text-decoration: underline;
    transition: color .3s ease-in-out
}

ul {
    margin-top: 0;
    margin-bottom: 12px;
    padding-left: 32px
}

ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 32px
}

li {
    margin-bottom: 4px;
    font-size: 1.2rem
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    z-index: 2;
    color: #25272a;
    margin-bottom: 8px;
    font-weight: 400;
    display: block;
    position: relative
}

strong {
    color: var(--main-dark);
    font-weight: 500
}

em {
    font-style: italic
}

blockquote {
    color: #25272a;
    letter-spacing: -1px;
    border-left: 5px solid #02020266;
    margin-bottom: 12px;
    padding: 64px;
    font-size: 20px;
    line-height: 32px
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.container {
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto
}

.container.align-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.container.relative {
    z-index: 2;
    position: relative
}

.container.padding-last {
    padding-bottom: 4rem
}

.container.full {
    width: 100%
}

.title {
    z-index: 5;
    width: 40%
}

.title.utility {
    width: 100%;
    margin-bottom: 2rem
}

.primary-button {
    border: 1px solid var(--main-dark);
    color: var(--main-dark);
    letter-spacing: -.03em;
    background-color: #20202000;
    border-radius: 50rem;
    padding: .625rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
    transition: all .6s cubic-bezier(.215, .61, .355, 1)
}

.primary-button:hover {
    background-color: var(--main-dark);
    color: var(--gray)
}

.primary-button:active {
    color: #fff
}

.paragraph-small {
    letter-spacing: -.03em;
    font-size: 1.2rem;
    line-height: 1.15
}

.paragraph-small.navbar-text {
    color: var(--main-dark);
    white-space: nowrap;
    line-height: 1.5rem
}

.paragraph-normal {
    letter-spacing: -.03em;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 28px
}

.paragraph-normal.utility {
    text-align: left;
    margin-bottom: 0
}

.nav-link {
    color: var(--main-dark);
    align-self: flex-start;
    padding: 8px 9px;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none
}

.nav-link:lang(ro) {
    color: var(--main-dark)
}

.nav-link.w--current {
    color: #0202024d
}

.nav-link.w--current:hover {
    color: #25272a
}

.utility-page-wrap {
    align-items: center;
    width: 100vw;
    max-width: 1600px;
    margin-top: 260px;
    margin-bottom: 260px;
    display: flex
}

.utility-page-wrap.container {
    justify-content: center;
    width: 100%;
    max-width: none;
    height: 100vh;
    margin: 0
}

.utility-page-content {
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.utility-page-form {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.secondary-button {
    color: #fff;
    letter-spacing: -.8px;
    background-color: #ff623e;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: background-color .3s ease-in-out
}

.secondary-button:hover {
    color: #fff;
    background-color: #ff481f
}

.secondary-button:active {
    color: #fff
}

.tertiary-button {
    color: #25272a;
    letter-spacing: -.8px;
    background-color: #fff;
    border: 1px solid #ccced2;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: background-color .3s ease-in-out
}

.tertiary-button:hover {
    color: #25272a;
    background-color: #e6e7e8
}

.tertiary-button:active {
    color: #25272a
}

.input {
    color: #686d76;
    letter-spacing: -.8px;
    background-color: #fff;
    height: 52px;
    margin-bottom: 24px;
    padding: 12px 24px;
    font-family: Inter;
    font-size: 18px;
    line-height: 28px;
    box-shadow: 1px 1px 3px #0000000a
}

.input:focus {
    border: 1px solid var(--main-dark);
    color: #25272a
}

.input.password {
    margin-bottom: 0;
    margin-right: 12px
}

.password-form-wrapper {
    align-items: baseline;
    display: flex
}

.success-message {
    background-color: var(--main-dark);
    color: #fff
}

.success-message.email {
    border-top: 1px solid var(--main-gray);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    text-align: left;
    background-color: #02020266;
    border-radius: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.button-secondary {
    color: #39312d;
    background-color: #ede5d4;
    border-radius: 50px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none
}

.button-secondary:hover {
    color: #fff;
    background-color: #39312d;
    border-color: #bf360a
}

.page-content {
    position: relative
}

.page-wrapper.is-black {
    background-color: var(--main-dark);
    color: var(--white);
    position: relative;
    overflow: clip
}

.main-wrapper.overflow-clip.is-black {
    background-color: var(--main-dark)
}

.main-wrapper.overflow-relative {
    z-index: 2;
    position: relative
}

.global-styles {
    width: 0;
    height: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.navbar {
    z-index: 999;
    width: 100vw;
    min-height: 4rem;
    padding-top: 1rem;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    position: fixed;
    inset: 0% auto auto 0%
}

.navbar-grid {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar-logo {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    transform: translateY(-5%)
}

.navbar-logo.w--current {
    justify-content: center;
    align-items: center;
    transform: none
}

.navbar-logo.aligner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center
}

.navbar-links {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    display: flex
}

.navbar-cta {
    padding-right: 3rem
}

.logo {
    height: 2.5rem
}

.logo:hover {
    opacity: 1
}

.logo.is-loading {
    color: var(--gray);
    object-fit: cover;
    width: 20vw;
    height: 5vw;
    position: absolute;
    inset: auto auto auto 0%
}

.logo.is-navbar {
    width: 90%;
    height: 2.5rem
}

.logo.is-navbar:hover {
    opacity: 1
}

.hamburger {
    grid-column-gap: 1rem;
    color: var(--main-dark);
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: opacity .65s cubic-bezier(.645, .045, .355, 1);
    display: none;
    overflow: hidden
}

.hamburger:hover {
    opacity: .6
}

.navbar-state {
    flex-direction: column;
    max-height: 1.5rem;
    display: flex
}

.hero {
    width: 100%;
    height: 100vh;
    padding-top: 8rem;
    padding-bottom: 0;
    position: sticky;
    top: 0;
    overflow: hidden
}

.padding-global {
    padding-left: 5vw;
    padding-right: 5vw
}

.padding-global.sticky {
    z-index: 2;
    position: sticky;
    top: 8rem;
    left: 0
}

.padding-global.full {
    width: 100%
}

.introduction {
    z-index: 5;
    background-color: var(--main-dark);
    color: var(--gray);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden
}

.work-item {
    width: 50%;
    position: relative
}

.work-image {
    object-fit: cover;
    width: 100%;
    height: 120%;
    position: absolute;
    inset: auto 0% -20%
}

.opacity-60 {
    opacity: .6
}

.opacity-30 {
    opacity: .3
}

.hidden {
    display: none
}

.hero-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-grid.is-cs {
    grid-template-rows: auto;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.hero-grid.is-cs.next {
    grid-column-gap: 4rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.hero-grid.new {
    flex-direction: column;
    width: 60%;
    display: flex
}

.hero-line {
    transition: all cubic-bezier(.215, .61, .355, 1)
}

.hero-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    margin-top: 1.5rem;
    display: flex
}

.button-wrapper {
    justify-content: flex-start;
    display: flex;
    position: relative
}

.button-wrapper.is-full {
    width: 100%
}

.button {
    justify-content: flex-start;
    align-self: flex-start;
    text-decoration: none;
    display: flex
}

.button.is-white:where(.w-variant-677238a1-7095-8441-7edd-c11e672209e7) {
    color: var(--white);
    border-radius: .7rem;
    overflow: hidden
}

.button.is-white.is-full {
    width: 95%
}

.button.is-white.move {
    align-self: flex-start
}

.button.is-white.center {
    align-self: center;
    margin-right: 3rem
}

.button.is-white.transparent {
    color: var(--white);
    border-radius: .7rem;
    overflow: hidden
}

.button.is-part {
    overflow: hidden
}

.button.is-part.dark {
    color: var(--main-dark)
}

.button.is-web {
    border: 1px solid var(--border-color);
    color: var(--gray);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 3.25rem;
    height: 2.5rem;
    transition: all .7s cubic-bezier(.19, 1, .22, 1)
}

.button.is-web:hover {
    border-color: var(--gray);
    background-color: var(--border-color)
}

.button-main {
    background-color: var(--main-dark);
    color: var(--gray);
    border-radius: 50rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3rem;
    max-height: 3rem;
    padding: .75rem 2rem;
    display: flex
}

.button-main.smaller {
    height: 2.5rem;
    max-height: 2.5rem;
    padding: .5rem 1.5rem
}

.button-main.smaller:where(.w-variant-cb0a01e7-f8a8-8073-ba65-625a534c4b93) {
    background-color: var(--white)
}

.button-main.smaller.is-navbar-button {
    border: 1px solid var(--border-color);
    background-color: #02020200;
    border-radius: .7rem;
    position: relative;
    overflow: hidden
}

.button-main.is-white {
    background-color: var(--white);
    color: var(--main-dark)
}

.button-main.is-white.is-full {
    border-radius: 1.3rem;
    width: 100%;
    height: 4rem;
    max-height: 4rem
}

.button-icon-block {
    border: 1px solid #20202066;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
    overflow: hidden;
    transform: translate(100%)
}

.button-icon-block.smaller {
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden
}

.button-icon-block.smaller:where(.w-variant-cb0a01e7-f8a8-8073-ba65-625a534c4b93) {
    border-color: #fff6
}

.button-icon-block.is-white {
    color: var(--gray);
    border-color: #dcdcdc33
}

.button-icon-block.is-white.is-blog {
    border-radius: 1rem;
    position: relative;
    inset: 0% auto auto 0%;
    transform: none
}

.button-icon-block.is-white.is-website {
    width: 3rem;
    height: 3rem
}

.button-icon-block.is-white.bigger {
    border-radius: 1.3rem;
    width: 4rem;
    height: 4rem
}

.button-icon-block.is-white.on-yellow {
    color: var(--white)
}

.button-icon-block.is-white.is-works {
    border-radius: 1rem;
    inset: 0% auto auto 0%;
    transform: none
}

.button-icon {
    z-index: 9;
    color: var(--gray);
    width: 1.25rem;
    height: 2rem;
    position: relative
}

.button-icon:where(.w-variant-cb0a01e7-f8a8-8073-ba65-625a534c4b93) {
    color: var(--white)
}

.button-icon.hover {
    color: var(--gray);
    position: absolute;
    inset: auto;
    transform: translate(1000%)
}

.button-icon.hover.is-white {
    z-index: 4;
    color: var(--main-dark)
}

.button-icon.hover.is-white.webflow {
    color: var(--white)
}

.button-icon.hover.for-yellow {
    z-index: 5;
    color: var(--main-dark)
}

.button-icon.hover.for-yellow.purple {
    color: var(--white)
}

.button-icon.link {
    width: 50%;
    height: 50%
}

.button-text {
    white-space: nowrap;
    font-size: 1.15rem;
    text-decoration: none
}

.button-text.dark {
    z-index: 3;
    color: var(--main-dark);
    position: relative
}

.button-text.relative.dark:where(.w-variant-677238a1-7095-8441-7edd-c11e672209e7),
.button-text.relative.dark.transparent-4 {
    color: var(--white)
}

.button-icon-bg {
    z-index: 2;
    background-color: var(--main-dark);
    perspective-origin: 0%;
    transform-origin: 0%;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    transform: scaleX(0)
}

.button-icon-bg:where(.w-variant-cb0a01e7-f8a8-8073-ba65-625a534c4b93) {
    background-color: var(--white)
}

.button-icon-bg.is-white {
    z-index: 2;
    background-color: var(--white);
    transform-style: preserve-3d;
    transform: scaleX(0)
}

.button-icon-bg.bg-pink {
    z-index: 4;
    background-color: var(--pink)
}

.button-icon-bg.is-blue {
    z-index: 2;
    background-color: var(--blue)
}

.logo-panel {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.logo-item {
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 18vw;
    margin-right: 8vw;
    display: flex
}

.logo-height {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 20%;
    display: flex;
    position: relative
}

.hero-logos {
    width: 100%;
    height: 100%;
    position: absolute
}

.hero-logos.black {
    filter: grayscale()
}

.hero-logos.bigger {
    max-height: 4rem
}

.logos-wrapper {
    z-index: 2;
    width: 100%;
    max-width: 100vw;
    display: flex;
    position: absolute;
    inset: auto auto 4rem 0%;
    overflow: hidden
}

.logos-wrapper.for-solutions {
    z-index: 3;
    opacity: .4
}

.logos-wrapper.static {
    position: static
}

.logos-wrapper.for-referral {
    margin-top: 6rem;
    position: static
}

.logos-wrapper.for-saas {
    pointer-events: none;
    position: static;
    inset: auto 0% 2.5rem
}

.logos-wrapper.for-vc {
    bottom: 1.5rem
}

.main-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.main-grid.relative {
    position: relative
}

.heading-line.mid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.heading-line.is-mobile.show {
    display: none
}

.white {
    color: var(--gray);
    font-size: 4.5vw
}

.white.is-blog {
    text-align: justify;
    white-space: nowrap;
    width: 100%;
    font-size: 6vw
}

.white.is-loading {
    letter-spacing: -.05em;
    font-size: 4.5vw
}

.spiral {
    align-self: center;
    width: 100%;
    height: 100%
}

.spiral-block {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.introduction-content {
    margin-top: 15rem
}

.introduction-shape {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto 0% 0% auto
}

.abstract-bg {
    width: 100%;
    height: 100%
}

.introduction-overlay {
    z-index: 2;
    background-image: linear-gradient(#0000, #000);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.works-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--gray);
    justify-content: space-between;
    margin-bottom: 4rem;
    display: flex
}

.works-content.full {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2rem
}

.subheading {
    font-size: 1.5rem
}

.navbar-star {
    width: 1rem;
    height: 1rem
}

.navbar-star.is-white {
    z-index: 2;
    position: relative
}

.spiral-wrapper {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 7rem;
    height: 4rem;
    display: flex;
    position: relative
}

.spiral-wrapper.is-mobile {
    display: none
}

.main-section {
    z-index: 5;
    background-color: var(--gray);
    padding-top: 8rem;
    padding-bottom: 8rem;
    position: relative
}

.main-section.black {
    background-color: var(--main-dark);
    border-radius: 1rem;
    overflow: hidden
}

.main-section.black.hide {
    display: block
}

.main-section.black.faq {
    z-index: 11;
    background-color: var(--dark-card);
    margin-top: -1rem;
    margin-bottom: -1rem;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.main-section.black.holder {
    padding-top: 0;
    padding-bottom: 0
}

.main-section.black.remove-padding {
    z-index: 0;
    padding-bottom: 0
}

.main-section.last {
    z-index: 5;
    border-radius: 0 0 1rem 1rem;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.main-section.last.flat.cta-webflow {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.main-section.last.cta-space {
    border-radius: 0
}

.main-section.last.bigger-space {
    padding-top: 4rem
}

.main-section.reverse {
    background-color: var(--main-dark)
}

.main-section.color-black {
    color: var(--main-dark)
}

.main-section.color-black.reviews {
    padding-bottom: 0
}

.main-section.no-bottom {
    padding-top: 8rem;
    padding-bottom: 0
}

.main-section.no-bottom.faq {
    color: var(--main-gray);
    padding-bottom: 4rem
}

.main-section.no-bottom.blue-bg {
    z-index: 8;
    background-color: var(--blue);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin-bottom: -2rem;
    padding-bottom: 4rem
}

.main-section.no-bottom.is-black {
    color: var(--main-gray);
    padding-bottom: 8rem
}

.main-section.is-blue {
    background-color: var(--blue);
    color: var(--white)
}

.main-section.color-gray {
    color: var(--main-gray);
    padding-bottom: 4rem
}

.main-section.newsletter {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.process-grid {
    justify-content: space-between;
    display: flex;
    position: sticky;
    top: 10rem;
    left: 0
}

.process-content {
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    width: 55%;
    display: flex
}

.process-cards {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
    position: absolute;
    inset: 0 auto auto 0%
}

.process-cards-wrapper {
    width: 40%;
    position: relative
}

.process-card {
    background-color: var(--card-color);
    border: 1px solid #02020233;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    min-height: 30rem;
    padding: 2.125rem 5%;
    display: flex
}

.process-card.reverse {
    border-color: var(--border-color);
    background-color: var(--dark-card)
}

.process-card.is-for-pricing {
    color: var(--white);
    background-color: #fff3;
    border-color: #fff6
}

.process-card-icon {
    width: 5.5rem
}

.card-lottie {
    width: 100%;
    height: 100%
}

.process-card-content {
    grid-column-gap: 1.15rem;
    grid-row-gap: 1.15rem;
    flex-direction: column;
    display: flex
}

.process-container {
    width: 100%;
    height: 300vh;
    position: relative
}

.grid-2-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-col.button-is-cetner.services {
    grid-template-columns: 2.75fr 1fr;
    place-items: center stretch;
    margin-bottom: 2rem
}

.grid-2-col.faq {
    margin-bottom: 2rem
}

.is-white {
    color: var(--gray)
}

.is-white.center {
    text-align: center
}

.is-white.is-loader.is-mobile {
    display: none
}

.is-white.is-loader.initial {
    display: block
}

.is-white.full {
    color: var(--white)
}

.is-white.is-success {
    margin-bottom: 1rem
}

.button-aligner {
    margin-right: 3rem
}

.button-aligner.arrows {
    z-index: 99;
    grid-column-gap: 1rem;
    justify-content: space-between;
    width: 100%;
    margin-right: 0;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    display: flex;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translateY(-50%)
}

.button-aligner.is-left {
    margin-right: 0
}

.review-wrapper {
    margin-top: 5rem;
    position: relative
}

.review-wrapper.swiper {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    position: relative
}

.review-card {
    z-index: 1;
    background-color: var(--dark-card);
    border: 1px solid #dcdcdc33;
    border-radius: 1rem;
    flex: none;
    width: 100%;
    height: 30rem;
    padding: 4rem 3rem;
    transition: all .65s cubic-bezier(.19, 1, .22, 1);
    position: relative
}

.review-card.reverse {
    background-color: var(--card-color);
    border-color: #0003
}

.review-progress {
    background-color: #dcdcdc33;
    width: 100%;
    height: 1.5px;
    margin-top: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.review-progress.reverse {
    background-color: #0003
}

.review-progress-fill {
    background-color: var(--gray);
    width: 0%;
    height: 100%;
    transition: all 1.2s cubic-bezier(.19, 1, .22, 1);
    position: relative
}

.review-progress-fill.reverse {
    background-color: var(--main-dark)
}

.review-progress-fill.yellow {
    background-color: var(--yellow)
}

.review-progress-fill.blue {
    background-color: var(--blue)
}

.review-progress-fill.pink {
    background-color: var(--pink)
}

.review-content {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex
}

.text-big {
    letter-spacing: -.06em;
    font-size: 2rem
}

.text-big.is-white {
    font-size: 2rem
}

.text-big.opacty-100 {
    opacity: 1
}

.text-big.opacty-100.new {
    font-size: 1.25rem
}

.text-big.text-opacity-100 {
    color: var(--main-dark);
    font-weight: 400
}

.text-big.is-dark {
    color: var(--main-dark)
}

.review-client {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.review-client-image {
    border-radius: 50rem;
    width: 4rem;
    height: 4rem;
    overflow: hidden
}

.image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.review-client-info {
    grid-row-gap: .5rem;
    flex-direction: column;
    font-size: 1.25rem;
    display: flex
}

.solutions-wrapper {
    color: var(--main-dark);
    height: 500vh;
    margin-top: 2rem
}

.solutions-indicator {
    grid-column-gap: 2rem;
    justify-content: flex-start;
    display: flex
}

.solution-indicator {
    opacity: .4;
    padding-bottom: .5rem;
    position: relative;
    overflow: hidden
}

.solution-progress {
    background-color: var(--main-dark);
    width: 0%;
    height: 1.5px;
    position: absolute;
    inset: auto auto 0% 0%
}

.solution-sticky {
    flex-direction: column;
    height: 90vh;
    padding-top: 2rem;
    display: flex;
    position: sticky;
    top: 4rem;
    left: 0
}

.solution-horizontal-wrapper {
    margin-top: 4rem
}

.solution-horizontal {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.solution-card {
    background-color: var(--card-color);
    border: 1px solid #02020233;
    border-radius: 1rem;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 80%;
    min-height: 65vh;
    margin-right: 1rem;
    padding: 4rem 5%;
    display: flex
}

.solution-card-header {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.solution-icon {
    width: 6rem;
    height: 6rem
}

.solution-icon-itself {
    width: 100%;
    height: 100%
}

.solution-heading {
    font-size: 2.5rem
}

.solution-heading.is-dark {
    color: var(--main-dark);
    letter-spacing: -.04em;
    font-size: 3rem;
    line-height: 1.1
}

.solution-card-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    margin-top: 2rem;
    display: flex
}

.process-info {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.process-info.solutions {
    grid-row-gap: 2rem
}

.blog-wrapper {
    width: 100%;
    margin-top: 8rem
}

.blog-wrapper.second {
    margin-top: 2rem
}

.blog-item {
    color: var(--gray);
    cursor: pointer;
    border-bottom: 1px solid #dcdcdc33;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    transition: all .65s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    position: relative
}

.blog-card {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    border: 1px solid #dcdcdc4d;
    border-radius: 1rem;
    width: 100%;
    text-decoration: none;
    transition: all .65s cubic-bezier(.19, 1, .22, 1);
    overflow: hidden
}

.blog-card:hover {
    background-color: #dcdcdc26
}

.blog-card.second {
    margin-top: 2rem
}

.blog-card.dark {
    color: var(--main-dark);
    border-color: #02020233;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    min-height: 35rem;
    display: flex
}

.blog-card.dark:hover {
    background-color: #0202020d;
    transform: scale(1.02)
}

.blog-card-image {
    border-radius: 1rem;
    padding-top: 60%;
    position: relative;
    overflow: hidden
}

.blog-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 20rem;
    padding: 2rem 5%;
    display: flex
}

.blog-content.is-featured {
    min-height: 18rem;
    padding-top: 2rem
}

.blog-content.is-inline {
    grid-row-gap: 2rem;
    height: auto;
    min-height: 15rem;
    padding-left: 0%;
    padding-right: 0%
}

.blog-content.is-inline.w--current {
    width: 55%
}

.blog-content.is-inline.half {
    width: 40%;
    text-decoration: none
}

.blog-category {
    background-color: var(--gray);
    border-radius: 50rem;
    padding: .85rem 1rem
}

.blog-category.is-dark {
    background-color: var(--main-dark)
}

.text-medium {
    color: var(--main-dark);
    font-size: 1.15rem
}

.text-medium.is-white {
    color: var(--gray)
}

.text-medium.is-white.no-wrap {
    flex: none
}

.text-medium.is-cs {
    font-size: 1.25rem
}

.text-medium.email-text {
    font-size: 1.5rem
}

.blog-description {
    grid-row-gap: 1rem;
    color: #dcdcdcb3;
    flex-direction: column;
    font-size: 1.15rem;
    font-weight: 400;
    display: flex
}

.blog-description.is-dark {
    color: #02020299;
    letter-spacing: 0;
    font-weight: 400
}

.faq-plus {
    background-color: var(--main-dark);
    border-radius: 3px;
    width: 100%;
    height: 2px
}

.faq-plus:lang(ro) {
    background-color: var(--main-dark)
}

.faq-plus.white-cross {
    background-color: var(--white)
}

.faq-answer-text {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.faq-answer-text.pricing {
    opacity: .7
}

.faq-plus-l {
    background-color: var(--main-dark);
    border-radius: 3px;
    width: 2px;
    height: 100%;
    position: absolute
}

.faq-plus-l:lang(ro) {
    background-color: var(--main-dark)
}

.faq-plus-l.white-cross {
    background-color: var(--white)
}

.faq-question {
    cursor: pointer;
    align-items: center;
    padding-top: 1rem;
    display: flex
}

.faq-wrap {
    margin-top: 2rem
}

.faq-wrap.agency {
    border: 1px solid #0000;
    border-bottom-color: #0003;
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all .4s cubic-bezier(.215, .61, .355, 1)
}

.faq-wrap.agency:hover {
    background-color: var(--white);
    border-style: solid;
    border-color: #0006;
    border-radius: 1rem
}

.faq-wrap.agency.last {
    border-bottom-style: none
}

.faq-wrap.price {
    border: 1px solid #fff0;
    border-bottom-color: #fff6;
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all .4s cubic-bezier(.215, .61, .355, 1)
}

.faq-wrap.price:hover {
    background-color: #fff3;
    border-style: solid;
    border-color: #fff6;
    border-radius: 1rem
}

.faq-wrap.price.last-one {
    border-bottom-style: none
}

.faq-plus-wrap {
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    margin-right: 25px;
    display: flex;
    position: relative
}

.faq-q-text {
    letter-spacing: -.03em;
    font-size: 1.5rem;
    font-weight: 500
}

.faq-answer {
    padding-left: 2.8125rem;
    overflow: hidden
}

.faq-answer.last-faq-answer {
    border-bottom-width: 0
}

.cta-wrapper {
    width: 100%;
    transition: all cubic-bezier(.19, 1, .22, 1);
    position: relative
}

.cta-card {
    border-radius: 1rem;
    min-height: 60vh;
    position: relative;
    overflow: hidden
}

.cta-card.blog {
    border-radius: 1.5rem
}

.cta-card.blog.is-email {
    min-height: auto;
    display: flex
}

.cta-card.blog.is-email-archive {
    min-height: auto;
    margin-bottom: 0;
    display: flex
}

.cta-bg {
    background-color: var(--main-dark);
    justify-content: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.card-content {
    z-index: 4;
    flex-direction: column;
    justify-content: space-between;
    padding: 5% 5vw;
    display: flex;
    position: absolute;
    inset: 0%
}

.card-content.is-blog {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-right: 0
}

.card-content.is-email {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    position: static
}

.footer {
    z-index: 1;
    background-color: var(--gray);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding-top: 8rem;
    padding-bottom: 4rem;
    position: relative
}

.footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr .5fr 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.footer-col {
    width: 100%
}

.footer-logo {
    color: var(--main-dark);
    align-items: flex-end;
    text-decoration: none;
    display: flex;
    transform: translateY(-15%)
}

.footer-motto {
    margin-top: 1rem
}

.submit-button {
    border: 1px solid var(--main-dark);
    background-color: var(--main-dark);
    border-radius: 1rem;
    margin-top: 2rem;
    padding: .5rem 1.5rem;
    font-size: 1.25rem;
    transition: all .65s cubic-bezier(.215, .61, .355, 1)
}

.submit-button:hover {
    background-color: var(--gray);
    color: var(--main-dark);
    border: 1px solid #02020266;
    padding-left: 2rem;
    padding-right: 2rem
}

.submit-button.email {
    z-index: 4;
    background-color: var(--main-gray);
    margin-top: .5rem;
    margin-bottom: .5rem;
    position: absolute;
    inset: auto 0% auto auto
}

.submit-button.email:hover {
    border-color: var(--white);
    background-color: var(--white)
}

.subscribe-content {
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-bottom: 2rem;
    display: flex
}

.footer-links {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-link {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    text-decoration: none
}

.footer-link:hover {
    color: #02020266
}

.scroll-up {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    display: flex
}

.scroll-indicator {
    border: 1px solid #02020266;
    border-radius: 50rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.scroll-icon {
    z-index: 3;
    width: 1.25rem;
    position: relative
}

.scroll-text {
    grid-column-gap: 16px;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-end;
    display: grid
}

.scroll-bg {
    background-color: var(--main-dark);
    position: absolute;
    inset: 0%;
    transform: translateY(100%)
}

.cursor {
    font-size: 1.15rem
}

.input-block {
    z-index: 2;
    color: #fff;
    background-color: #0000;
    border: 0 solid #000;
    border-bottom: 1px solid #ffffff7a;
    border-radius: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 1.5em;
    min-height: 2.8em;
    max-height: 7em;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.25rem;
    transition: border-color .2s;
    position: relative
}

.input-block:focus {
    border-bottom-color: #fff
}

.input-block.reverse {
    color: var(--main-dark);
    border-bottom-color: #02020266;
    padding-left: 0;
    padding-right: 0;
    transform: translate(0)
}

.input-block.reverse:hover,
.input-block.reverse:focus {
    border-bottom-color: var(--main-dark)
}

.input-block.reverse.search {
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/647a10da338f2e6bb1830739_search-interface-symbol%201.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem
}

.input-block.reverse.is-white {
    color: var(--white);
    border-bottom-color: #f0efef66;
    transform: translate(0)
}

.input-block.reverse.is-white:focus {
    border-bottom-color: var(--white)
}

.input-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 2rem;
    display: flex;
    position: relative
}

.input-wrap.reverse {
    color: var(--main-dark);
    width: 100%;
    padding-bottom: 0
}

.input-wrap.reverse.is-contact {
    justify-content: center;
    margin-top: -5%;
    padding-bottom: 0
}

.input-wrap.reverse.email {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start
}

.field-label {
    z-index: 1;
    opacity: 1;
    transform-origin: 0%;
    margin-bottom: -.3em;
    font-size: 1em;
    font-weight: 300;
    transition: transform .65s cubic-bezier(.19, 1, .22, 1);
    position: relative
}

.field-label.large {
    opacity: .6;
    transform: scale(1.2)translateY(1.6em)
}

.field-label.large.is-contact {
    z-index: 1;
    margin-bottom: 0;
    font-size: 1.25em
}

.field-label.large.is-email {
    color: var(--card-color)
}

.field-label.is-email {
    color: var(--main-gray)
}

.field-label.is-email.large {
    color: var(--white)
}

.text-small {
    font-size: 1rem
}

.text-small.opacity-0 {
    opacity: 0
}

.nav-links {
    grid-column-gap: .5rem;
    flex-direction: row;
    align-self: center;
    display: flex
}

.nav-links:lang(ro) {
    color: var(--main-dark)
}

.nav-link-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.nav-link-wrapper:hover {
    background-color: var(--gray);
    border-radius: 8px
}

.nav-link-wrapper.drop {
    padding-left: .5rem;
    padding-right: .5rem;
    overflow: visible
}

.swiper-wrapper {
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex
}

.swiper-wrapper.is-projects {
    width: 60%;
    max-width: 60rem;
    height: auto;
    display: flex;
    position: relative
}

.swiper-slide {
    flex: none;
    width: 70%;
    height: 100%;
    padding: 1rem;
    display: flex
}

.swiper-slide.is-projects {
    width: 100%;
    padding: 0;
    transition: opacity .9s cubic-bezier(.25, .46, .45, .94), transform .5s cubic-bezier(.19, 1, .22, 1)
}

.swiper-arrow {
    border: 1px solid #dcdcdc66;
    border-radius: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.swiper-arrow.back {
    background-color: var(--main-dark);
    color: var(--gray);
    cursor: pointer;
    transition: all .65s cubic-bezier(.19, 1, .22, 1);
    position: relative;
    transform: rotate(180deg)
}

.swiper-arrow.back:hover {
    border-color: var(--gray);
    transform: scale(1.1)rotate(180deg)
}

.swiper-arrow.next {
    background-color: var(--gray);
    color: var(--main-dark);
    cursor: pointer;
    transition: all .65s cubic-bezier(.19, 1, .22, 1)
}

.swiper-arrow.next:hover {
    transform: scale(1.1)
}

.swiper-arrow.next.pointer-events-on.reverse {
    background-color: var(--main-dark);
    color: var(--gray)
}

.swiper-arrow.next.pointer-events-on.yellow {
    background-color: var(--yellow)
}

.swiper-arrow.next.pointer-events-on.blue {
    border-color: var(--border-color);
    background-color: var(--blue);
    color: var(--white)
}

.swiper-arrow-icon {
    z-index: 2;
    pointer-events: none;
    width: 50%;
    height: 50%;
    position: relative
}

.grid-center {
    grid-column-gap: 16px;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex
}

.grid-center.grid-reviews {
    width: 50%
}

.grid-center.smaller {
    max-width: none
}

.grid-center.inside {
    width: 80%
}

.review-stars {
    grid-column-gap: .5ch;
    align-items: center;
    display: flex
}

.review-stars.reverse {
    text-decoration: none
}

.review-text {
    color: var(--gray);
    font-size: 1.15rem
}

.review-text.reverse {
    color: var(--main-dark);
    text-decoration: none
}

.stars-icon {
    max-height: 1rem
}

.review-stars-wrapper {
    grid-column-gap: 1ch;
    opacity: .6;
    color: var(--gray);
    align-items: center;
    font-size: 1.15rem;
    display: flex
}

.review-stars-wrapper:hover {
    opacity: 1
}

.blog-listing {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
    position: relative
}

.blog-heading {
    grid-row-gap: 1rem;
    color: var(--gray);
    letter-spacing: -.03em;
    flex-direction: column;
    font-size: 2.25rem;
    display: flex
}

.blog-heading.is-dark {
    color: var(--main-dark)
}

.blog-heading.half {
    width: 40%
}

.blog-meta {
    grid-column-gap: 1rem;
    display: flex
}

.blog-image-wrapper {
    perspective-origin: 50% 100%;
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    border-radius: 1rem;
    width: 30%;
    height: 14rem;
    position: absolute;
    inset: 35% 10% auto auto;
    transform: scaleY(0)translateY(50%)
}

.blog-image-wrapper.pointer-events-off {
    transform-style: preserve-3d;
    overflow: hidden;
    transform: translateY(50%)
}

.blog-image-wrapper.pointer-events-off.on-mobile {
    transform-style: preserve-3d;
    border-radius: 1rem;
    width: 32rem;
    height: auto;
    padding-top: 24%;
    top: auto;
    transform: none
}

.blog-image {
    perspective-origin: 50%;
    transform-origin: 50%;
    object-fit: cover;
    transform-style: preserve-3d;
    width: 100%;
    max-width: none;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.blog-image.is-archive:hover {
    mix-blend-mode: normal
}

.blog-cta {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
    position: relative
}

.case-studies-hero {
    background-color: var(--main-dark);
    width: 100%;
    height: auto
}

.case-studies-hero.full {
    height: 100vh
}

.case-studies-header {
    padding-top: 8rem;
    position: sticky;
    top: 0;
    right: 0
}

.case-studies-header.is-next {
    padding-top: 0;
    position: static
}

.header-description {
    color: var(--gray);
    font-size: 1.375rem
}

.header-description.black {
    color: var(--main-dark)
}

.header-description-block {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.case-studies-image {
    object-fit: cover;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 120vh;
    padding-bottom: 8rem;
    transition: all cubic-bezier(.19, 1, .22, 1);
    display: flex;
    position: relative;
    overflow: hidden
}

.case-studies-image.is-next {
    height: 60%;
    transform: none
}

.cs-image-overlay {
    background-image: linear-gradient(to bottom, #02020200, var(--main-dark)85%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cs-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.cs-image.is-next {
    object-position: 50% 50%
}

.cs-header-content {
    z-index: 2;
    position: relative
}

.cs-content-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-content {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.project-description {
    color: var(--gray);
    letter-spacing: -.03em;
    font-size: 2rem
}

.project-description.is-challange {
    font-size: 2.875rem
}

.case-studies-challenge {
    background-color: var(--main-dark);
    border-radius: 0;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.challange-grid {
    grid-column-gap: 16px;
    grid-row-gap: 4rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.challange-grid.min-gap {
    grid-row-gap: 0rem
}

.cs-indicator {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.cs-indicator.is-black {
    color: var(--main-dark)
}

.main-video {
    padding-top: 55%;
    position: relative
}

.main-video.kirby {
    padding-top: 62%
}

.main-video._15inch {
    padding-top: 58%
}

.main-video-itself {
    z-index: 3;
    object-fit: cover;
    transform-style: preserve-3d;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.main-video-itself._90 {
    z-index: 2;
    max-width: 90%
}

.main-video-itself._90.right {
    left: 10%
}

.main-video-itself._90.royce-contain-right {
    object-fit: contain;
    object-position: 100% 50%;
    max-width: 100%
}

.main-video-itself._90.roght-royce {
    object-fit: contain;
    max-width: 70%;
    left: 10%
}

.main-video-itself._90.roght-royce.adjust {
    left: auto
}

.case-studies-solution {
    background-color: var(--gray);
    padding-top: 8rem;
    padding-bottom: 8rem
}

.case-studies-solution.remove-bottom-padding {
    padding-bottom: 0
}

.solution-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 16rem;
    display: grid;
    position: relative
}

.solution-grid.one-row {
    grid-template-rows: auto
}

.solution-grid.one-row.last {
    margin-bottom: 0
}

.solution-grid.one-row.is-royce {
    margin-bottom: 4rem
}

.solution-grid.merge {
    grid-template-rows: auto;
    margin-bottom: 2rem
}

.solution-grid.row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.solution-grid.is-last {
    margin-bottom: 0
}

.solution-grid._w-e-last {
    margin-bottom: 6rem
}

.solution-grid.royce-last {
    z-index: 2;
    grid-template-rows: auto;
    margin-bottom: 0;
    transform: translateY(10%)
}

.solution-grid.royce {
    margin-bottom: 0
}

.solution-content {
    margin-bottom: 4rem
}

.cs-block {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.cs-services {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cs-services._w-e {
    grid-template-rows: auto auto auto
}

.line-divider {
    background-color: var(--main-dark);
    opacity: .2;
    width: 100%;
    height: 1.5px;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(-4rem)
}

.showcase-item {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    border-radius: 1rem;
    padding-top: 55%;
    transition: all cubic-bezier(.19, 1, .22, 1);
    position: relative;
    overflow: hidden
}

.showcase-item._2-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.showcase-item.vertical {
    padding-top: 100%
}

.showcase-item.vertical.is-royce {
    padding-top: 54%
}

.showcase-item.casas {
    padding-top: 0%
}

.showcase-item.kirby {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.showcase-item._15inch {
    padding-top: 58%
}

.showcase-item.royce-padding-top {
    padding-top: 88%
}

.showcase-item.royce-padding-top.adjust {
    padding-top: 70%
}

.solution-indicator-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 4rem;
    display: grid;
    position: relative
}

.solution-indicator-wrapper.is-royce,
.showcase-block {
    margin-top: 8rem
}

.showcase-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.showcase-image.contain {
    object-fit: cover;
    height: 100%;
    transform: none
}

.showcase-image.contain.casas {
    position: static
}

.showcase-video {
    z-index: 2;
    width: 100%;
    height: 100%;
    margin-top: -2px;
    position: absolute;
    inset: 0%
}

.showcase-video.kirby {
    width: 90%
}

.mobile-version {
    z-index: 2;
    width: 15rem;
    position: absolute;
    transform: translateY(-20%)
}

.mobile-version.reverse {
    transform: translateY(20%)
}

.mobile-version.reverse.showcase-item {
    margin-top: -90%;
    padding-top: 0%;
    top: -10%;
    right: 20%;
    transform: none
}

.mobile-version.reverse.showcase-item.kirby {
    margin-top: auto;
    top: 50%;
    transform: translateY(-50%)
}

.mobile-version.reverse.showcase-item.royce {
    width: 20rem;
    margin-top: 0%;
    top: 25%
}

.mobile-version._w-e {
    inset: auto auto -40% 0%
}

.mobile-version.royce {
    width: 32rem;
    height: 32rem;
    inset: 0% auto 0% 0%;
    transform: translateY(70%)
}

.mobile-showcase {
    object-fit: contain;
    border-radius: 1rem;
    width: 100%;
    height: 100%
}

.cs-outro {
    background-color: var(--main-dark);
    width: 100%;
    height: 70vh;
    margin-top: 6rem;
    position: relative;
    overflow: hidden
}

.cs-outro.remove-height {
    height: auto
}

.outro-overlay {
    z-index: 2;
    background-image: linear-gradient(to bottom, var(--main-dark), #02020200 20%, #02020200 80%, var(--main-dark));
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.outro-image-wrapper {
    position: absolute;
    inset: 0%
}

.outro-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cs-testimonial {
    background-color: var(--main-dark);
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: none
}

.client-testimonial {
    justify-content: flex-end;
    display: flex
}

.cs-next-project {
    background-color: var(--main-dark)
}

.contain-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.contain-image:hover {
    transform: translate(0)
}

.contain-image.vertical.contain {
    object-fit: contain
}

.contain-image._90 {
    border-radius: 1rem;
    max-width: 90%;
    overflow: hidden
}

.navbar-mobile {
    display: none
}

.navbar-mobile-link {
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    transition: all .65s cubic-bezier(.19, 1, .22, 1);
    display: flex;
    position: relative
}

.navbar-mobile-link:hover {
    background-color: #0202021a;
    border-radius: 50rem
}

.social-icon {
    opacity: 1;
    width: 1.5rem;
    height: 1.5rem
}

.social-icon.email {
    width: 1.5rem;
    height: 1.5rem
}

.social-links {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.navbar-lottie {
    display: none
}

.arrow-next {
    opacity: .4;
    width: 5vw
}

.case-study-next-block {
    grid-column-gap: 1rem;
    align-items: center;
    display: flex
}

.button-2 {
    color: #7e3af9;
    text-align: center;
    background-color: #f2ebfe00;
    border: 1px solid #7e3af933;
    border-radius: 1.25rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2.625rem;
    font-weight: 500;
    line-height: 1.4;
    transition: width .45s cubic-bezier(.445, .05, .55, .95), color .35s cubic-bezier(.445, .05, .55, .95), background-color .35s cubic-bezier(.645, .045, .355, 1);
    display: flex
}

.button-2:hover {
    color: #dfcefd;
    background-color: #7e3af9
}

.button-2.is-small {
    color: #150d1d;
    cursor: pointer;
    border-color: #150d1d33;
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem
}

.button-2.is-small:hover {
    color: #dfcefd;
    background-color: #150d1d
}

.button-2.is-small.letter-wrap.is-gt {
    color: var(--main-dark);
    border-color: #02020266;
    border-radius: 50rem;
    width: auto;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400
}

.button-2.is-small.letter-wrap.is-gt:hover {
    background-color: #0202020d
}

.line {
    grid-column-gap: 1ch;
    grid-row-gap: 1ch;
    display: flex;
    overflow: visible
}

.social-media-component.is-footer {
    width: 100%
}

.scroll-to-top {
    width: 0;
    height: 0
}

.succes-gt {
    color: var(--main-dark);
    text-align: center;
    margin-bottom: 1.25rem;
    font-size: 4rem;
    line-height: 1
}

.succes-gt-container {
    grid-column-gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.gt-hero {
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    display: flex;
    position: sticky;
    top: 8rem
}

.checkbox-2 {
    z-index: 3;
    cursor: pointer;
    background-color: #3898ec00;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.checkbox-2.w--redirected-checked {
    outline-offset: 0px;
    background-color: #3898ec00;
    background-image: none;
    border-style: none;
    border-radius: 0;
    outline: 3px #150d1d;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0
}

.checkbox-2.w--redirected-focus {
    box-shadow: none
}

.checkbox-label {
    z-index: 2;
    letter-spacing: -.03em;
    font-size: 1.5rem;
    font-weight: 400;
    position: relative
}

.message-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    display: flex
}

.gt-buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.gt-buttons.budget {
    grid-template-columns: 1fr 1fr 1fr
}

.checkbox-bg {
    background-color: var(--main-dark);
    perspective-origin: 50% 100%;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: scaleY(0)
}

.lottie-trigger {
    width: 0;
    height: 0;
    position: absolute;
    inset: 0% 0% auto auto
}

.gt-wrapper {
    z-index: 20;
    background-color: var(--card-color);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border: 1px solid #02020233;
    border-radius: 1rem;
    margin-top: 5%;
    padding: 4rem 2.5vw;
    position: relative
}

.gt-label {
    letter-spacing: -.03em;
    margin-bottom: 0;
    font-size: 2.25rem
}

.gt-form {
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.lottie-gt {
    align-self: center;
    width: 15%;
    margin-bottom: 0%
}

.form-input {
    color: #0000;
    background-color: #0000;
    border: 1px solid #0000;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6
}

.form-input:focus {
    border-color: #000
}

.form-input::placeholder {
    color: #0009
}

.form-input.is-text-area {
    color: #dfcefd;
    border-style: none none solid;
    border-bottom-color: #dfcefd33;
    height: auto;
    min-height: 12rem;
    padding: .75rem 2%;
    font-size: 1.75rem;
    transition: all .35s cubic-bezier(.445, .05, .55, .95);
    overflow: auto
}

.form-input.is-text-area:focus {
    border-style: none none solid;
    border-color: #000 #000 #dfcefd
}

.form-input.is-text-area::placeholder {
    color: #dfcefd66
}

.form-input.is-text-area.is-gt {
    color: #150d1d;
    border-bottom-color: #150d1d66;
    width: 100%;
    height: 6rem;
    min-height: auto;
    padding: 0 0% 1.5rem;
    font-size: 1.5rem
}

.form-input.is-text-area.is-gt::placeholder {
    color: #150d1d99
}

.gt-heading {
    white-space: normal;
    font-weight: 400;
    line-height: 1
}

.gt-row {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    align-content: center;
    align-items: center;
    width: 100%;
    display: grid
}

.gt-row:lang(nl) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.gt-row.is-2 {
    grid-column-gap: 1.2rem;
    grid-template-columns: 1fr .5fr .25fr 1fr 1fr 1fr 1fr 1fr
}

.checkbox-wrapper {
    border: 1px solid #02020266;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 1rem 0%;
    display: flex;
    position: relative;
    overflow: hidden
}

.succes-gt-wrapper {
    background-color: #dfcefd00
}

.gt-submit {
    color: var(--main-dark);
    letter-spacing: -.04em;
    background-color: #02020200;
    border: 1px solid #02020266;
    border-radius: 50rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    transition: all .65s cubic-bezier(.19, 1, .22, 1)
}

.gt-submit:hover {
    border-color: var(--main-dark);
    background-color: var(--main-dark);
    color: var(--gray)
}

.contact-hero {
    padding-top: 5vh;
    padding-bottom: 0;
    position: relative
}

.contact-hero-links {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.archive-hero {
    background-color: var(--main-dark);
    padding-bottom: 8rem
}

.blog-hero-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 8rem;
    display: grid
}

.blog-heading-wrapper {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.blog-heading-wrapper.second {
    justify-content: flex-start;
    margin-top: -2rem
}

.blog-heading-wrapper.is-main {
    margin-bottom: 2rem
}

.blog-section {
    padding-top: 8rem;
    padding-bottom: 0
}

.read-time {
    grid-column-gap: .5rem;
    opacity: .6;
    color: var(--gray);
    align-items: center;
    display: flex
}

.read-time.is-dark {
    color: var(--main-dark)
}

.read-icon {
    width: 1.15rem;
    height: 1.15rem
}

.main-blog-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.main-blog-cms {
    width: 70%
}

.read-time-wrapper {
    grid-column-gap: .3ch;
    display: flex
}

.post-archive {
    justify-content: space-between;
    display: flex
}

.post-filtering {
    width: 30%;
    height: 50vh;
    padding-right: 5%;
    position: sticky;
    top: 8rem;
    left: 0
}

.checkbox-field-2 {
    letter-spacing: -.06em;
    border: 1px solid #02020233;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    font-size: 1.15rem;
    display: flex;
    position: relative
}

.checkbox-field-2:hover {
    background-color: #0000000d;
    border-color: #02020266;
    transform: scale(1.05)
}

.checkbox-3 {
    z-index: -1;
    border-style: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    transition: all .2s cubic-bezier(.645, .045, .355, 1);
    position: absolute;
    inset: 0%
}

.checkbox-3.w--redirected-checked {
    background-color: #0202021a;
    background-image: none;
    border-style: none;
    border-radius: 50rem
}

.checkbox-3.w--redirected-focus {
    box-shadow: none
}

.form-categories {
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-top: 4rem;
    display: flex
}

.hide {
    display: none
}

.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 4rem
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xxsmall,
.margin-bottom.margin-small {
    margin-bottom: 1rem
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.max-width-large.custom {
    max-width: 30rem
}

.blog-post4-header_title-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
    position: sticky;
    top: 0
}

.blog-post4-header_image-wrapper {
    border-radius: 1rem;
    width: 100%;
    margin: 4rem auto 2rem;
    padding-top: 50%;
    position: relative;
    overflow: hidden
}

.blog-post4-header_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.blog-post4-header_image.parallax-image {
    height: 110%
}

.blog-post4-header_content-bottom {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.blog-post4-header_author-wrapper {
    align-items: center;
    display: flex
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.blog-post4-header_share {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-items: start;
    display: grid
}

.blog-post4-header_social-link {
    background-color: #0000;
    border-radius: 100%;
    padding: .5rem;
    transition: all .65s cubic-bezier(.19, 1, .22, 1)
}

.blog-post4-header_social-link:hover {
    background-color: #0202020d
}

.blog-post4-header_social-link:active,
.blog-post4-header_social-link:focus {
    background-color: var(--main-dark);
    color: var(--gray)
}

.blog-post4-header_social-icon {
    width: 2rem;
    height: 2rem
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.blog-post4-content_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.blog-post4-content_content {
    margin-bottom: 0
}

.legal-rich-text {
    color: var(--main-dark);
    letter-spacing: 0;
    font-size: 1.25rem
}

.legal-rich-text p {
    color: #020202b3;
    letter-spacing: -.01em;
    margin-bottom: 1.2rem;
    line-height: 1.3
}

.legal-rich-text h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem
}

.legal-rich-text figure {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden
}

.legal-rich-text h4 {
    opacity: 1;
    color: var(--main-dark);
    text-transform: none;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1
}

.legal-rich-text h6 {
    text-transform: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1
}

.legal-rich-text h2 {
    letter-spacing: -.03em;
    margin-bottom: 1rem;
    padding-top: 2rem;
    font-size: 2.5rem
}

.legal-rich-text h1 {
    letter-spacing: -.03em;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    font-weight: 400
}

.legal-rich-text blockquote {
    background-color: var(--card-color);
    color: var(--main-dark);
    letter-spacing: -.03em;
    border: 1px solid #0003;
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 2rem 1.5rem;
    font-size: 1.25rem
}

.legal-rich-text img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    display: block
}

.legal-rich-text li {
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/6632c564a37615cd5d6833f8_Services%20Union.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto .7rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.35;
    list-style-type: none
}

.legal-rich-text ul {
    padding-left: 1rem;
    list-style-type: none
}

.legal-rich-text h5 {
    margin-bottom: 1rem;
    font-weight: 400;
    line-height: 1
}

.legal-rich-text figcaption {
    color: #02020299;
    font-size: 1rem
}

.legal-rich-text ol {
    padding-left: 1rem
}

.legal-rich-text a {
    transition-property: all
}

.legal-rich-text a:hover {
    opacity: .6
}

.blog-post4-content_newsletter {
    background-color: var(--card-color);
    border: 1px solid #02020233;
    border-radius: 1rem;
    max-height: 70vh;
    overflow: scroll
}

.heading-style-h6 {
    color: var(--main-dark);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.4
}

.heading-style-h6.smaller {
    font-size: 1.25rem
}

.text-size-medium {
    font-size: 1.125rem
}

.heading-style-2 {
    font-size: 4rem;
    line-height: 1
}

.section_legal1-header {
    background-color: var(--main-dark);
    color: var(--gray);
    border-radius: 1rem;
    margin-bottom: 4rem;
    padding-top: 4rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.text-align-center {
    text-align: center
}

.padding-5 {
    padding-left: 1rem
}

.padding-5.is-black {
    color: var(--main-gray)
}

.heading-style-1 {
    color: var(--main-dark);
    font-size: 6vw;
    font-weight: 400
}

.seo-title {
    display: none
}

.error-message-2 {
    color: var(--white);
    background-color: #d0342c;
    border-radius: 12px;
    margin-top: 2rem;
    padding: 1rem 2%
}

.cta-video {
    z-index: 2;
    width: 70%;
    height: 100%
}

.cta-video.is-blog {
    transform: scale(1.3)
}

.page-progress-bar {
    z-index: 99999;
    perspective-origin: 0%;
    transform-origin: 0%;
    background-color: #02020226;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 1px;
    display: flex;
    position: fixed;
    inset: 0% 0% auto
}

.progress-fill {
    background-color: var(--main-dark);
    width: 0%;
    height: 100%
}

.progress-fill.blue {
    background-color: var(--blue)
}

.short-description {
    color: var(--main-dark);
    border: 1px #02020266;
    border-bottom-style: solid;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.3
}

.loading {
    z-index: 99999999;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    overflow: hidden
}

.loading-wrapper {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-bottom: 5%;
    display: flex
}

.loading-background {
    background-color: var(--main-dark);
    perspective-origin: 50% 100%;
    transform-origin: 50% 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 5%;
    display: flex;
    position: absolute;
    inset: 0%
}

.loading-logo {
    z-index: 999;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 50%
}

.loading-text {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.loading-text-wrapper {
    justify-content: center;
    align-items: center
}

.loading-text-wrapper.loaded {
    position: absolute;
    inset: 0% auto auto;
    transform: translateY(-100%)
}

.welcome-wrapper {
    width: 100%;
    height: 5vw;
    margin-left: 1vw;
    overflow: hidden
}

.loading-logo-wrapper {
    align-items: center;
    width: 5vw;
    height: 5vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.loading-component {
    display: flex
}

._404-image {
    width: 20%
}

._404-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.member-submit {
    grid-column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.faq-list {
    grid-row-gap: .5rem;
    flex-direction: column;
    margin-top: 1rem;
    font-size: 1.25rem;
    display: flex
}

.list-faq {
    font-size: 1.25rem
}

.heading-process {
    color: var(--main-dark);
    letter-spacing: -.06em;
    font-size: 2rem;
    font-weight: 400
}

.heading-process.is-white {
    color: var(--white)
}

.heading-process.is-white.is-price {
    font-size: 2.5rem;
    line-height: 1.1
}

.heading-process.is-bigger {
    font-size: 3.5rem
}

.hero-paragraph {
    font-size: 1.5rem
}

.hero-paragraph.is-white {
    line-height: 1.1
}

.blog-overlay {
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    mix-blend-mode: normal;
    background-color: #020202cc;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.blog-overlay.white {
    background-color: #dcdcdc99
}

.read-time-block {
    display: flex
}

.hero-section {
    height: 100vh;
    position: sticky;
    top: 0;
    right: 0;
    overflow: hidden
}

.view-all {
    opacity: .4;
    color: var(--white);
    text-decoration: none;
    transition: opacity .35s cubic-bezier(.25, .46, .45, .94), color .3s ease-in-out
}

.view-all:hover {
    opacity: 1
}

.is-cta-heading {
    color: var(--gray);
    width: 40%;
    font-size: 5vw
}

.is-cta-heading.blog {
    width: 50%
}

.is-cta-heading.blog.is-email {
    width: auto
}

.is-cta-heading.pricing {
    width: 60%;
    font-size: 5rem;
    line-height: .9
}

.bigger {
    font-size: 1.5rem
}

.button-blog {
    width: 100%;
    margin-top: 4rem
}

.unicorn-3d {
    opacity: .4;
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0% auto auto 0%
}

.webflow-hero {
    width: 100%;
    height: 100vh;
    padding-top: 25vh;
    position: relative
}

.webflow-grid {
    z-index: 3;
    display: inline;
    position: relative
}

.accent-hero {
    padding-left: .5rem;
    padding-right: .5rem;
    display: inline-block;
    position: relative
}

.webflow-button {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
    display: flex
}

.webflow-block {
    z-index: 9;
    background-color: var(--blue);
    border-radius: 100rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 15vw;
    display: flex;
    position: fixed;
    inset: auto 0% 10% auto;
    transform: translate(-50%)
}

.webflow-logo-new {
    width: 8vw;
    height: 8vw
}

.hero-interaction {
    position: relative;
    overflow: hidden
}

.hero-interaction.check-nav {
    margin-bottom: 4rem
}

.blue-box {
    z-index: 10;
    background-color: var(--blue);
    border-radius: 1rem;
    width: 100%;
    min-height: 100vh;
    padding: 5% 5vw;
    position: relative;
    overflow: hidden
}

.card-intro-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-intro-content {
    z-index: 2;
    padding-top: 10vh;
    position: relative
}

.card-intro-examples {
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto
}

.heading-white {
    color: var(--white)
}

.heading-white.is-info {
    margin-bottom: 4rem;
    font-size: 1.5rem
}

.webflow-hero-wrapper {
    height: 115vh
}

.intro-cards {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 120%;
    height: 100%;
    display: flex;
    position: absolute
}

.bolder {
    color: var(--main-dark)
}

.bolder.is-white {
    color: var(--white)
}

.heading-style-h5 {
    color: var(--main-dark);
    margin-bottom: 2rem;
    font-size: 1.5rem
}

.heading-style-h5.remove {
    margin-bottom: 0
}

.blog-sticky-block {
    position: sticky;
    top: 7rem
}

.expertise-section {
    z-index: 3;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    padding-top: 6rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative
}

.expertise-section.check-nav {
    background-color: var(--main-dark)
}

.horizontal-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: flex-start;
    display: flex
}

.horizontal-wrapper.cards-intro {
    margin-bottom: 2rem
}

.icon-wand-wrapper {
    width: 2.875rem;
    height: 2.875rem
}

.card-grid-group {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #79797933;
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-height: auto;
    padding: 5rem 3.5rem;
    transition: all .6s cubic-bezier(.215, .61, .355, 1);
    display: grid;
    position: relative
}

.card-grid-group:hover {
    background-color: var(--dark-card);
    transform: scale(1.025)
}

.verical-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.blue {
    color: var(--blue)
}

.absolut-on-grid {
    justify-content: flex-end;
    width: 60%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
    overflow: hidden
}

.max-width-mediu {
    width: 100%;
    max-width: 25rem
}

.max-width-mediu.relativ {
    z-index: 2;
    position: relative
}

.cards-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.cards-wrapper.grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1rem;
    display: grid
}

.project-cards {
    border: 1px solid #79797933;
    border-radius: 1rem;
    height: 100%;
    transition: all .5s cubic-bezier(.19, 1, .22, 1)
}

.project-cards:hover {
    background-color: var(--dark-card);
    transform: scale(1.05)
}

.project-cards.overflow-clip {
    position: relative;
    overflow: hidden
}

.foto-card {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.foto-card.overflow-show {
    overflow: visible
}

.foto-card.overflow-show.saas {
    height: 20rem;
    margin-bottom: -2px;
    overflow: clip
}

.card-content-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    padding: 2.75rem 3.5rem 3.5rem;
    display: flex
}

.card-content-wrapper.upper {
    z-index: 4;
    position: relative
}

.largest-layout {
    height: 400vh;
    position: relative
}

.content-layout {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.trigger-element {
    z-index: -1;
    margin-top: 100vh;
    position: absolute;
    inset: 0%
}

.full-width {
    justify-content: center;
    width: 100%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.full-width.process-text {
    overflow: visible
}

.card-interactive-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 30rem;
    display: flex;
    position: relative
}

.image-first {
    object-fit: cover;
    width: 100%
}

.image-panel {
    width: 80%;
    position: absolute;
    inset: auto 0% 30% auto
}

.image-card.under.not-full {
    width: 80%;
    height: 100%
}

.image-card.under.logos {
    z-index: 2;
    width: 25%;
    position: relative
}

.image-card.over {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.image-card.over.outside {
    object-position: 50% 50%;
    width: 130%;
    max-width: 130%;
    height: 120%;
    top: auto;
    left: auto
}

.image-card.over.outside.fibonaci {
    object-fit: cover;
    transform: scale(1.2)
}

.image-card.over.is-saas {
    object-fit: contain;
    object-position: 50% 100%;
    inset: auto 0% 0% auto
}

.image-card.over.new {
    object-fit: cover;
    width: 80%;
    overflow: visible
}

.card-layout {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--dark-card);
    border: 1px solid #79797933;
    border-radius: 1rem;
    flex-direction: column;
    max-width: 30rem;
    padding: 2rem;
    display: flex;
    position: absolute
}

.card-layout.card-2 {
    z-index: 3;
    transform: rotate(3deg)
}

.card-layout.card-3 {
    z-index: 2;
    transform: rotate(6deg)
}

.card-layout.card-4 {
    z-index: 1;
    transform: rotate(9deg)
}

.card-layout.card-1 {
    z-index: 4
}

.card-icon-wrapper {
    width: 2.5rem;
    height: 2.5rem
}

.card-icon-wrapper.is-edge {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    display: flex;
    overflow: hidden
}

.card-heading {
    color: #fff;
    font-size: 1.5rem
}

.grid-section.white {
    background-color: var(--gray)
}

.blue-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: #146ef5;
    border-radius: 1rem;
    flex-direction: column;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    padding: 7rem 5%;
    display: flex;
    position: relative
}

.blue-wrapper.information {
    margin-top: 0;
    margin-bottom: 0
}

.max-width-for-blue {
    width: 100%;
    max-width: 60%
}

.grid-blue {
    z-index: 2;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.blue-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #ffffff1a;
    background-image: linear-gradient(299deg, #fff0, #ffffff0d);
    border: 1px solid #fff3;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 18rem;
    padding: 2rem;
    text-decoration: none;
    transition: all .45s cubic-bezier(.075, .82, .165, 1);
    display: flex
}

.blue-card:hover {
    background-color: #ffffff40;
    border-color: #fff6;
    transform: scale(1.02)
}

.all-text-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    width: 100%;
    padding-top: 4rem;
    display: flex
}

.absolut-circle {
    position: absolute;
    inset: 0% 0% auto auto
}

.lottie-icon {
    width: 5vw;
    height: 5vw
}

.subscriptions-section {
    padding-bottom: 8rem
}

.newsletter-description {
    color: var(--main-gray);
    font-size: 1rem
}

.images-websites {
    object-fit: fill;
    width: 100%
}

.images-col {
    width: 50vw
}

.images-col.first {
    width: 50vw;
    transform: translateY(-50%)
}

.liniar-gradient {
    z-index: 1;
    background-image: linear-gradient(92deg, var(--blue)43%, #fff0);
    position: absolute;
    inset: 0%
}

.blog-topics {
    flex-direction: column;
    display: flex
}

.blog-topic {
    opacity: .6;
    border-radius: .5rem;
    margin-bottom: .5rem;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    text-decoration: none;
    transition: all .45s cubic-bezier(.19, 1, .22, 1)
}

.blog-topic:hover {
    background-color: #0202020d
}

.blog-topic.w--current {
    opacity: 1;
    color: var(--main-dark);
    background-color: #0202020d
}

.icon-big {
    width: 5rem;
    height: 5rem
}

.success-page {
    padding-top: 8rem
}

.email-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border: 1px solid #02020200;
    border-radius: .5rem;
    align-items: center;
    margin-bottom: 0;
    padding: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: all .45s cubic-bezier(.19, 1, .22, 1);
    display: flex
}

.email-block:hover {
    background-color: var(--white);
    border-color: #02020233
}

.email-block.show-only-mobile {
    display: none
}

.agency-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.agency-background.is-form {
    z-index: 0;
    position: fixed
}

.agency-background-video {
    width: 100%;
    height: 100vh
}

.budget-checkbox {
    z-index: 3;
    cursor: pointer;
    background-color: #3898ec00;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    inset: 0% auto auto 0%
}

.budget-checkbox.w--redirected-checked {
    outline-offset: 0px;
    background-color: #3898ec00;
    background-image: none;
    border-style: none;
    border-radius: 0;
    outline: 3px #150d1d;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0
}

.budget-checkbox.w--redirected-focus {
    box-shadow: none
}

.purple {
    color: var(--purple)
}

.sticky-block-toc {
    z-index: 2;
    background-color: var(--card-color);
    border-bottom: 1px solid #0003;
    margin-bottom: 1rem;
    padding: 1rem;
    position: sticky;
    top: 0%;
    right: 0
}

.unicorn-video {
    width: 100%;
    height: 100%
}

.spiral-desktop {
    align-self: center;
    width: 100%;
    height: 100%
}

.heading-style-h1 {
    color: #fff;
    letter-spacing: -.06em;
    font-size: 8.375rem;
    line-height: 1.05
}

.large-text {
    color: var(--gray);
    letter-spacing: -.06em;
    font-size: 1.25rem
}

.membership-section {
    z-index: 6;
    background-color: #146ef5;
    padding-top: 6rem;
    padding-bottom: 2rem;
    position: relative
}

.membership-wrapper {
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    justify-content: space-between;
    align-items: center;
    padding-right: 4rem;
    display: flex
}

.tab-section {
    background-color: #146ef5;
    padding-bottom: 6rem
}

.tab-section.no-bt {
    z-index: 8;
    padding-bottom: 0;
    position: relative
}

.tab-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    letter-spacing: -.05em;
    flex-direction: column;
    padding-top: 2rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.35;
    display: flex
}

.tab-text {
    opacity: 1;
    color: var(--white);
    text-transform: none;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2
}

.tab-text.opacity-60 {
    opacity: .6;
    letter-spacing: -.03em
}

.tabs {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    display: flex
}

.tabs-card-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.tabs-card-wrapper.swiper-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
}

.pricing-text {
    color: var(--white);
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2
}

.pricing-text.is-sign-second {
    position: absolute;
    inset: 0%;
    transform: translateY(100%)
}

.pricing-text.is-second {
    align-self: center;
    position: absolute;
    inset: 0% .5% auto auto;
    transform: translateY(100%)
}

.smaller {
    max-width: 40rem;
    font-size: 1.35rem;
    font-weight: 400
}

.tiny-text {
    font-size: .875rem
}

.tiny-text.opacity-60 {
    font-size: 1rem
}

.regular-text {
    font-size: 1.25rem
}

.regular-text.for-pricing {
    opacity: .6;
    white-space: nowrap
}

.regular-text.for-pricing-explainer {
    opacity: .6;
    white-space: normal
}

.check-wrapper {
    flex: none;
    width: 1.5rem;
    height: 1.5rem
}

.full-button {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: var(--blue);
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    padding: .75rem 1.5rem;
    font-size: 1.15rem;
    line-height: 1.5;
    text-decoration: none;
    transition: all .5s cubic-bezier(.19, 1, .22, 1);
    display: flex;
    position: relative
}

.full-button:hover {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem
}

.yellow-button {
    color: var(--blue);
    text-transform: uppercase;
    background-color: #fff555;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    inset: 2rem auto auto 5%
}

.yellow-button.is-new {
    padding: .51vw 1vw;
    font-size: 1vw;
    inset: .85rem 1rem auto auto
}

.first-section {
    margin-bottom: -8rem;
    padding-top: 8rem;
    padding-bottom: 4.5rem;
    position: relative
}

.first-section.is-ai {
    margin-bottom: -10rem
}

.first-grid {
    z-index: 4;
    grid-column-gap: 17rem;
    grid-row-gap: 17rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    position: relative
}

.top-first-wrapper {
    grid-column-gap: 3.38rem;
    grid-row-gap: 3.38rem;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.bottom-first-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.is-yellow {
    color: var(--yellow)
}

.first-content-group {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-direction: column;
    display: flex
}

.button-wrapper-left {
    display: flex
}

.section-logo {
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow: hidden
}

.section-logo.ai {
    padding-top: 6rem
}

.solution-section {
    z-index: 9;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    position: relative
}

.ai-solution-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--main-dark);
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.solution-accordion {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-color: var(--dark-card);
    cursor: pointer;
    border: 1px solid #79797933;
    border-radius: 1.5rem;
    flex-direction: column;
    padding: 2.5rem 2rem;
    transition: all .2s cubic-bezier(.215, .61, .355, 1);
    display: block
}

.solution-accordion:hover {
    opacity: 1;
    transform: scale(1.04)
}

.solution-accordion._2 {
    z-index: 2
}

.solution-accordion._2:hover {
    transform: scale(1.025)
}

.solution-accordion._3 {
    z-index: 5
}

.solution-question {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 3.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid
}

.solution-answer {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.solution-text {
    font-size: 3.375rem;
    line-height: 1.2
}

.solution-text.is-gray {
    color: var(--gray)
}

.lear-wrapper {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.solution-circle {
    border: 1px solid #e2e2e266;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: .56rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.solution-x {
    justify-content: center;
    align-items: center;
    width: .7645rem;
    height: .7645rem;
    display: flex
}

.data-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex;
    position: relative
}

.data-card.first {
    padding-top: 2rem
}

.gradient-sharp {
    opacity: .4;
    background-image: linear-gradient(#fff, #fff0);
    width: 1px;
    height: 80%;
    position: absolute;
    inset: auto auto 0% 0%
}

.data-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-left: 2rem;
    display: flex
}

.light-section {
    position: relative
}

.light-section.magic {
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/65ce527e0c3149a191471b3c_Bg.webp);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed
}

.light-section.is-seo {
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/65ce79783a74a6a7a8a44b88_BG%20SEO.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 6rem
}

.light-section.is-webflow {
    z-index: 2;
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/662ebb715f4c3853d1a3c9b0_blue%20blur.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

.light-section.is-saas {
    z-index: 6;
    background-color: #000;
    padding-top: 8rem;
    overflow: hidden
}

.light-section.is-vc {
    z-index: 1
}

.light-wrapper {
    z-index: 2;
    align-items: center;
    height: 80vh;
    display: flex;
    position: relative
}

.light-content {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.opacity-40 {
    opacity: .4
}

.is-pink {
    color: var(--pink)
}

.services-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative
}

.services-section.expect {
    padding-top: 4rem;
    padding-bottom: 0
}

.service-wrapper {
    height: 500vh
}

.services-sticky {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    height: 90vh;
    margin-top: 3.38rem;
    display: flex;
    position: sticky;
    top: 10rem;
    left: 0
}

.services-indicator {
    grid-column-gap: 3.38rem;
    grid-row-gap: 3.38rem;
    display: flex
}

.service-indicator {
    color: var(--main-gray);
    padding-bottom: .75rem;
    position: relative;
    overflow: hidden
}

.service-progres {
    background-color: var(--pink);
    height: 1.5px;
    position: absolute;
    inset: auto 0% 0%
}

.service-horizontal {
    align-items: center;
    display: flex
}

.service-card {
    background-color: var(--dark-card);
    border: 1px solid #79797966;
    border-radius: 1.5rem;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    width: 75%;
    min-height: 60vh;
    margin-right: 2rem;
    padding: 2rem 5%;
    display: flex
}

.service-card._3 {
    position: relative
}

.service-card-header {
    order: -1;
    justify-content: space-between;
    display: flex
}

.service-card-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.service-image {
    width: 4.23631rem;
    height: 4.23631rem;
    display: none
}

.testimonial-top-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: column;
    display: flex
}

.testimonial-top-wrapper.services {
    justify-content: center;
    align-items: center
}

.testimonial-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.yellow-star-wrapper {
    width: 2rem;
    height: 2rem
}

.yellow-star {
    color: var(--yellow)
}

.cta-overlay {
    z-index: 2;
    background-image: linear-gradient(94deg, #000 45%, #0003 78%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.cta-overlay.larger {
    background-image: linear-gradient(132deg, #000, #0003 59%)
}

.success-text {
    margin-bottom: 2rem
}

.white-block {
    background-color: var(--gray);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem
}

.full-buttton-icon {
    z-index: 2;
    width: 1.15rem;
    height: 1.5rem;
    font-size: 1.375rem;
    position: relative
}

.full-button-bg {
    z-index: 0;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: .7rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.full-button-bg:where(.w-variant-677238a1-7095-8441-7edd-c11e672209e7) {
    background-color: #ffffff1a;
    border-style: none;
    border-color: #fff3;
    border-radius: .7rem
}

.full-button-bg.is-dark {
    z-index: -1;
    background-color: var(--main-dark);
    z-index: -1;
    background-color: #020202;
    border-radius: 0;
    width: 110%;
    height: 120%;
    top: -10%;
    left: -2%;
    transform: translate(0)
}

.full-button-bg.transparent-5 {
    background-color: #ffffff1a;
    border-style: none;
    border-color: #fff3;
    border-radius: .7rem
}

.text-block {
    z-index: 2;
    position: relative
}

.icon-process {
    width: 100%;
    height: 100%
}

.card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    opacity: .6;
    color: var(--white);
    background-color: #ddd0;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    font-size: 3.5rem;
    font-weight: 400;
    text-decoration: none;
    transition-property: all;
    display: flex;
    position: relative;
    overflow: hidden
}

.card.w--current {
    opacity: 1;
    color: var(--yellow);
    background-color: #ddd0
}

.full-white {
    color: var(--white)
}

.is-blue {
    color: var(--blue)
}

.services-bg {
    z-index: 2;
    opacity: .6;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.full-video {
    width: 100%;
    height: 100%
}

.full-video.seo {
    transform: translate(20%)
}

.service-overlay {
    background-image: linear-gradient(#0000 75%, #000), linear-gradient(105deg, #020202e6 31%, #0000);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.service-overlay.is-seo {
    z-index: 4;
    background-image: linear-gradient(#0000 75%, #000), linear-gradient(105deg, #020202 23%, #0000 43%)
}

.cta-gray {
    background-color: var(--gray)
}

.cta-gray.on-white {
    background-color: var(--gray);
    padding-top: 4rem
}

.solution-heading-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.solution-heading-wrapper.audiences-heading {
    margin-bottom: 2rem
}

.page-navbar {
    z-index: 999;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    pointer-events: auto;
    background-color: #0f0f0fd9;
    border-radius: 500px;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem 0;
    display: flex;
    position: sticky;
    top: 5rem
}

.page-navbar.swiper-wrapper {
    background-color: #0f0f0fb3;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: static
}

.section-intro {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--border-color);
    padding-top: 8rem;
    padding-bottom: 10rem
}

.options {
    z-index: 4;
    flex-wrap: nowrap;
    flex: none;
    margin-top: 26vw;
    margin-left: 50vw;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%
}

.option {
    background-color: var(--dark-card);
    color: #f6bffa;
    border: 1px solid #79797966;
    border-radius: 500px;
    flex: none;
    padding: 1rem 2rem;
    font-size: min(max(60px, 10.111vw), 160px);
    transform: translateY(-20%)
}

.option._1 {
    color: var(--yellow);
    letter-spacing: -.06em;
    transform: translateY(-20%)
}

.option._1.pink {
    color: var(--pink)
}

.option._2 {
    color: #bbdde5;
    letter-spacing: -.06em;
    transform: rotate(9deg)translateY(-20%)
}

.option._3 {
    transform: rotate(-4deg)translateY(-20%)
}

.option._3.yellow {
    color: var(--yellow);
    letter-spacing: -.06em
}

.intro-content {
    position: relative
}

.intro-mobile {
    display: none
}

.nav-page-link {
    color: var(--main-gray);
    border-bottom: 1px solid #fff55500;
    padding-bottom: 0;
    text-decoration: none;
    display: flex
}

.nav-page-link:hover {
    color: var(--yellow)
}

.nav-page-link.w--current {
    color: var(--yellow);
    border-bottom-color: #fff555
}

.nav-page-link.pink {
    padding: .5rem .5rem 1rem
}

.nav-page-link.pink:hover {
    color: var(--pink)
}

.nav-page-link.pink.w--current {
    color: var(--pink);
    border-bottom-color: #f6bffa
}

.nav-page-link.yellow {
    padding: .5rem .5rem 1rem
}

.nav-page-link.yellow:hover {
    color: var(--yellow)
}

.nav-page-link.yellow.w--current {
    border-bottom-color: var(--yellow);
    color: var(--yellow)
}

.nav-page-link.blue {
    padding: .5rem .5rem 1rem
}

.nav-page-link.blue:hover {
    color: var(--blue)
}

.nav-page-link.blue.w--current {
    border-bottom-color: var(--blue);
    color: var(--blue)
}

.nav-page-link.blue.swiper-slide {
    width: auto
}

.nav-page-link.blue.swiper-slide.is-purple-hover:hover {
    color: var(--purple)
}

.nav-page-link.blue.swiper-slide.is-purple-hover.w--current {
    border-bottom-color: var(--purple);
    color: var(--purple)
}

.text-white {
    font-size: 1.25rem
}

.hero-navbar {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.page-navbar-wrapper {
    z-index: 10;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    top: 90dvh
}

.page-navbar-wrapper.is-webflow {
    margin-top: 4rem
}

.page-navbar-wrapper.is-webflow.nav-swiper {
    margin-top: 0;
    position: static
}

.dropdown-toggle,
.dropdown-toggle.w--open {
    padding: 0 2rem 0 0
}

.dropdown-toggle.nav-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    padding-right: 0;
    display: flex
}

.dropdown-toggle.nav-link:lang(ro),
.dropdown-wrapper:lang(ro) {
    color: var(--main-dark)
}

.drop-list {
    z-index: 999
}

.drop-list.w--open {
    background-color: #ddd0;
    padding-top: 2rem
}

.nav-plus-wrapper {
    justify-content: center;
    align-items: center;
    width: .85rem;
    height: .85rem;
    margin-right: 0;
    display: flex;
    position: relative
}

.drop-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 30rem;
    display: grid
}

.drop-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    color: var(--dark-card);
    border: 1px solid #0f0f0f33;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    padding: .75rem 1rem;
    text-decoration: none;
    transition-property: all;
    transition-timing-function: cubic-bezier(.645, .045, .355, 1);
    display: flex
}

.drop-link:hover {
    border-color: var(--pink);
    background-color: #f6bffa;
    transform: scale(.95)
}

.drop-link.no-code {
    display: flex
}

.drop-link.no-code:hover {
    border-color: var(--blue);
    background-color: var(--purple);
    color: var(--white)
}

.drop-link.no-code.w--current {
    border-color: var(--purple);
    background-color: var(--purple);
    color: var(--white);
    display: flex
}

.drop-link.ai:hover,
.drop-link.ai.w--current {
    border-color: var(--yellow);
    background-color: var(--yellow)
}

.drop-link.webflow:hover,
.drop-link.webflow.w--current {
    border-color: var(--blue);
    background-color: var(--blue);
    color: var(--white)
}

.drop-link.seo.w--current {
    border-color: var(--pink);
    background-color: var(--pink)
}

.solution-drop-heading {
    font-size: 1.15rem
}

.solution-drop-paragraph {
    opacity: .6;
    text-decoration: none
}

.is-purple {
    color: var(--purple)
}

.relative {
    z-index: 1;
    position: relative
}

.circle-bg {
    z-index: -1;
    background-color: var(--purple);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translate(-100%)
}

.circle-bg.yellow {
    background-color: var(--yellow)
}

.circle-bg.pink {
    background-color: var(--pink)
}

.circle-bg.blue {
    background-color: var(--blue)
}

.circle-bg.blue.is-purple {
    background-color: var(--purple)
}

.audiences-section {
    z-index: 9;
    background-color: var(--main-dark);
    padding-top: 8rem;
    position: relative
}

.icon-aligner {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.share-post {
    display: none
}

.heading-fluid {
    letter-spacing: -.06em;
    font-size: min(max(60px, 10.111vw), 160px);
    line-height: 1
}

.heading-fluid.blue {
    z-index: 2;
    position: relative
}

.heading-fluid.no-break.gray:lang(nl) {
    font-size: min(max(60px, 10.111vw), 120px)
}

.heading-fluid.gray {
    color: var(--gray);
    line-height: .9
}

.heading-fluid.is-smaller {
    font-size: min(max(60px, 10.111vw), 100px)
}

.accent-webflow {
    border: 2px solid var(--blue);
    background-color: #146ef51a;
    width: 100%;
    height: 110%;
    position: absolute;
    inset: 0% auto auto 0%
}

.accent-webflow-tag {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--blue);
    align-items: center;
    margin-left: -1.5px;
    padding-left: .5rem;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(-100%)
}

.saas-title-name {
    color: var(--gray);
    font-size: 1.15rem;
    line-height: 1
}

.saas-title-name.is-vw {
    font-size: 1rem
}

.accent-webflow-icon {
    border-left: 1px solid #fff3;
    height: 100%;
    padding: .25rem .5rem;
    transform: translate(0)
}

.accent-webflow-icon.is-vw {
    padding: .25vw .5vw
}

.icon-accent {
    width: 1rem;
    height: 1rem
}

.icon-accent.is-vw {
    width: 1vw;
    height: 1vw
}

.heading-section {
    letter-spacing: -.06em;
    font-size: min(max(48px, 5.556vw), 80px);
    line-height: 1.07
}

.heading-section.reverse {
    color: var(--gray);
    letter-spacing: -.06em;
    line-height: .95
}

.heading-section.reverse.center {
    text-align: center
}

.heading-section.reverse.opacity-20 {
    opacity: .2
}

.heading-section.alt {
    font-size: min(max(34px, 4.028vw), 58px)
}

.heading-section.alt.reverse {
    letter-spacing: -.03em
}

.heading-subsection {
    font-size: min(max(34px, 4.028vw), 58px)
}

.heading-subsection.reverse {
    color: var(--white);
    letter-spacing: -.05em;
    line-height: .9
}

.heading-subsection.reverse.is-dark {
    color: var(--main-dark)
}

.paragraph-white {
    color: var(--main-gray);
    letter-spacing: 0;
    font-size: 1.15rem
}

.paragraph-white.full {
    opacity: .6;
    color: var(--white)
}

.paragraph-white.light {
    opacity: .7;
    color: var(--white)
}

.paragraph-white.small {
    font-size: 1rem
}

.paragraph-white.small.space {
    padding-left: 1rem
}

.paragraph-white.for-hero {
    font-size: 1.5rem
}

.paragraph-white.is-white {
    color: var(--white)
}

.subtitle {
    font-size: min(max(30px, 2.5vw), 36px)
}

.subtitle.reverse {
    color: var(--gray)
}

.subtitle.reverse.adjust {
    color: var(--white);
    text-transform: none;
    font-weight: 400
}

.blue-star {
    color: var(--blue)
}

.footer-holder {
    background-color: var(--gray)
}

.mobile-bg {
    display: none
}

.mobile-navbar {
    z-index: 12;
    justify-content: center;
    align-items: center;
    display: flex;
    position: sticky;
    top: 90dvh
}

.card-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    display: flex
}

.navbar-scroller {
    position: relative
}

.navbar-scroller.black {
    z-index: 2;
    background-color: var(--main-dark)
}

.swiper-pricing {
    display: none
}

.paragraph-black {
    color: var(--gray-text);
    letter-spacing: 0;
    font-size: 1.25rem
}

.paragraph-black.for-hero {
    font-size: 1.5rem
}

.form-collect-email {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: relative
}

.form-email,
.input-email {
    width: 100%
}

.success-aligner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.email-video {
    opacity: .2;
    width: 100%;
    height: 100%
}

.lg-switch {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;
    display: flex
}

.lg-switch:hover {
    background-color: var(--gray);
    border-radius: 8px
}

.lg-switch:lang(ro) {
    color: var(--main-dark)
}

.locale {
    font-size: 1rem
}

.locales-list {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 5%
}

.lg-link {
    border: 1px solid #0000;
    border-radius: 2rem;
    padding: 1.5rem 4rem 1.5rem 2rem;
    text-decoration: none;
    transition-property: all;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    display: block
}

.lg-link:hover {
    background-color: var(--gray);
    border: 1px solid #0003;
    transform: scale(.95)
}

.lg-link.w--current {
    display: none
}

.lg-sub {
    opacity: .4
}

.lg-switch-icon {
    z-index: 2;
    width: 1.25rem;
    height: 2rem;
    transform: rotate(90deg)
}

.navbar-end {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.dropdown-list {
    background-color: #dddddd24
}

.dropdown-list.w--open {
    background-color: #ddd0;
    padding-top: 2rem
}

.reviews_cms {
    margin-top: 4rem;
    position: relative
}

.work-card {
    border: 1px solid var(--border-color);
    background-color: var(--dark-card);
    border-radius: 1rem;
    flex-flow: column;
    width: 100%;
    max-width: 60rem;
    display: flex;
    position: relative
}

.work-video-container {
    max-height: 25rem;
    overflow: hidden
}

.work-video-thumbnail {
    background-color: var(--dark-card);
    border-radius: 1rem;
    overflow: hidden
}

.video-embed {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 90%;
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-attachment: scroll;
    border-radius: 1px;
    width: 100%;
    height: 100%
}

.project-info-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    text-decoration: none;
    display: flex
}

.project-info {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.work-link {
    width: 3rem;
    height: 3rem;
    position: relative
}

.swiper-button-custom-next {
    border: 1px solid var(--border-color);
    background-color: var(--dark-card);
    cursor: pointer;
    border-radius: 500rem;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    transition: all .35s;
    display: flex
}

.swiper-button-custom-next:hover {
    background-color: #dcdcdc26
}

.swiper-button-custom-prev {
    border: 1px solid var(--border-color);
    background-color: var(--dark-card);
    cursor: pointer;
    border-radius: 500rem;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    transition: all .35s;
    display: flex
}

.swiper-button-custom-prev:hover {
    background-color: #dcdcdc26
}

.work-next {
    position: absolute;
    inset: 0%
}

.arrow-wrapper {
    display: flex
}

.projects-text {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    width: 60%;
    display: flex
}

.webflow-projects {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.webflow-projects.is-home {
    z-index: 4;
    background-color: var(--main-dark);
    position: relative
}

.webflow-projects.is-vc {
    padding-top: 10rem
}

.works-navigation {
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    display: flex
}

.section-form {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.form-top-content {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    text-align: center;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 8rem
}

.form-bottom-content {
    z-index: 4;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.form-sales-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.card-form {
    border: 1px solid var(--border-color);
    background-color: var(--dark-card);
    border-radius: 1.5rem;
    width: 100%;
    max-width: 55rem;
    padding: 4rem 3.38rem
}

.check-form-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.form-heading-wrapper {
    padding-bottom: .75rem
}

.form-check-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.form-sales {
    grid-column-gap: 3.38rem;
    grid-row-gap: 3.38rem;
    flex-flow: column;
    display: flex
}

.checkbox-sales {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    color: #ffffffb3;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 2rem;
    display: flex
}

.checkbox-sales:active,
.checkbox-sales:focus {
    color: #fff
}

.checkbox-sales:focus-visible {
    color: #fff
}

.checkbox-sales[data-wf-focus-visible] {
    color: #fff
}

.check-sales {
    border-color: #136df4;
    border-radius: .25rem;
    width: 2rem;
    height: 2rem;
    margin-top: 0;
    margin-left: -10px;
    transition: all .3s cubic-bezier(.215, .61, .355, 1)
}

.check-sales.w--redirected-checked {
    border-style: solid;
    border-color: var(--blue);
    color: #fff;
    background-color: #136df4;
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/660ac1628c036c691c433e83_fi_2089627.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
    width: 2rem;
    height: 2rem;
    margin-top: 0;
    margin-left: -10px
}

.check-sales.w--redirected-focus {
    box-shadow: none
}

.form-divider {
    background-color: #797979;
    width: 100%;
    height: 1px
}

.form-double-cheack {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    display: flex
}

.form-double-cheack.strech {
    flex-flow: column;
    align-items: stretch
}

.form-field-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.imput-messege {
    color: var(--white);
    background-color: #fff0;
    border: 1px solid #797979;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem 14rem;
    font-size: 2rem
}

.imput-messege:focus {
    border-color: var(--blue);
    background-color: var(--main-dark);
    color: #fff
}

.imput-messege::placeholder {
    color: #fff6
}

.form-sales-button {
    color: var(--white);
    background-color: #136df4;
    border-radius: 1rem;
    width: 100%;
    padding: .75rem 2rem;
    font-size: 2.75rem;
    transition: all .3s cubic-bezier(.075, .82, .165, 1)
}

.form-sales-button:hover {
    color: #fffc;
    transform: scale(1.05);
    box-shadow: 0 8px 10px #146ef533
}

.input-sales-wrapper {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sales-input {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--main-gray);
    color: var(--white);
    background-color: #fff0;
    min-height: 4.3125rem;
    font-size: 1.375rem;
    transition: all .2s cubic-bezier(.55, .055, .675, .19)
}

.sales-input:active {
    border: 1px #000
}

.sales-input:focus {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--blue)
}

.sales-input.price {
    border-style: solid;
    border-color: var(--blue);
    background-color: #146ef51a;
    background-image: linear-gradient(280deg, #ffffff1a, #fff0);
    border-radius: .75rem;
    font-weight: 500
}

.form-deadline-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.deadline-text {
    color: #ffffffb3;
    font-size: 1.35rem
}

.deadline-input {
    color: var(--white);
    background-color: #fff0;
    border: 1px solid #fff6;
    border-radius: 6.25rem;
    width: 4.625rem;
    height: 3.0625rem;
    margin-bottom: 0;
    padding: .38rem .75rem;
    font-size: 1.2rem;
    transition: all .3s cubic-bezier(.215, .61, .355, 1)
}

.deadline-input:focus {
    border-color: var(--blue);
    color: var(--blue)
}

.deadline-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.captcha-align {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    display: flex
}

.required {
    color: var(--blue)
}

.blog-input-range {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.sticky-badge {
    z-index: 20;
    width: 11rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem
}

.join-section {
    background-color: var(--main-dark);
    position: relative;
    overflow: hidden
}

.join-wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.join-card {
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(55px);
    backdrop-filter: blur(55px);
    background-image: linear-gradient(#0f0f0f99, #0f0f0f);
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    display: flex
}

.join-bg-wrapper {
    pointer-events: none;
    position: absolute;
    inset: auto 0% 40%
}

.join-bg-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.join-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    white-space: nowrap;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 50rem;
    display: inline-flex
}

.join-button {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--border-color);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--border-color);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-color);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--border-color);
    color: var(--white);
    background-color: #ffffff1a;
    border-radius: 2rem;
    margin-right: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: min(max(60px, 10.111vw), 160px);
    font-weight: 400;
    text-decoration: none;
    transition-property: all;
    transition-duration: .55s;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.join-button:hover {
    border-color: var(--blue);
    background-color: var(--blue);
    color: #fff;
    transform: scale(1.08)
}

.fix-joi-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.why-section {
    z-index: 2;
    background-color: var(--blue);
    border-radius: 2rem;
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    position: relative
}

.why-wrapper {
    grid-column-gap: 9.75rem;
    grid-row-gap: 9.75rem;
    flex-flow: column;
    display: flex
}

.why-tabs-wrapper {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    display: flex
}

.why-contents-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.top-tab-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.why-tabs-menu {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.why-tabs-content {
    padding-top: 3.5rem;
    overflow: visible
}

.why-tab-link {
    color: var(--white);
    background-color: #ddd0;
    border: 1px solid #fff6;
    border-radius: 1.25rem;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 400
}

.why-tab-link.w--current {
    background-color: var(--white);
    color: var(--blue)
}

.why-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.why-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #ffffff1a;
    border: 1px solid #fff3;
    border-radius: 1.5rem;
    padding: 2.75rem 2rem;
    transition: all .35s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.why-card:hover {
    transform: scale(1.05)
}

.why-card-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.why-card-content.max-width-mediu {
    z-index: 2;
    position: relative
}

.why-icon-wrapper {
    opacity: .6;
    flex: none;
    width: 2.5rem;
    height: 2.5rem
}

.why-icon-wrapper.relative {
    position: relative
}

.why-bigger-card {
    background-color: #ffffff1a;
    border: 1px solid #fff3;
    border-radius: 1.5rem;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 2.75rem 2rem;
    transition: all .35s cubic-bezier(.25, .46, .45, .94);
    display: flex;
    position: relative;
    overflow: hidden
}

.why-bigger-card:hover {
    transform: scale(1.05)
}

.why-corner-wrapper {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto
}

.is-full {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.why-top-content {
    justify-content: center;
    align-items: center;
    display: flex
}

.why-buttom-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.buttom-card {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    border: 1px solid #fff3;
    border-radius: 1rem;
    flex-flow: column;
    padding: 2rem;
    transition: all .2s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.buttom-card:hover {
    background-color: #fff3
}

.tiny-gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.lore-section {
    padding-top: 14rem;
    padding-bottom: 7rem
}

.introduction-wrapper {
    grid-column-gap: 11rem;
    grid-row-gap: 11rem;
    flex-flow: column;
    display: flex
}

.steps-wrapper {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    flex-flow: column;
    display: flex
}

.step-top-content {
    z-index: 2;
    background-color: #020202;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.steps-container {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.step-card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #020202;
    border: 1px solid #fff3;
    border-radius: 1.5rem;
    flex-flow: column;
    padding: 4rem 2rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.loader {
    background-color: #1a1a1a;
    border-radius: 1.5rem;
    position: absolute;
    inset: 0% auto 0% 0%
}

.leads-card-wrapper {
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    position: relative
}

.lead-overlay {
    background-image: linear-gradient(270deg, #146ef5 50%, #fff 50.1%, #fff);
    border-radius: 2rem;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%
}

.lead-container {
    z-index: 2;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    background-color: var(--main-dark);
    text-align: center;
    border-radius: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    display: flex;
    position: absolute
}

.bottom-content-lead {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.lead-card-grid {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 105%;
    display: flex
}

.lead-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #1a1a1a;
    border: 1px solid #ffffff1a;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 1.5rem;
    transition: all .35s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.lead-card.is-blue {
    background-color: #146ef5;
    justify-content: center;
    align-items: center
}

.hero-referral-section {
    padding-top: 30vw;
    position: relative
}

.referral-wrapper {
    z-index: 2;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(55px);
    backdrop-filter: blur(55px);
    text-align: center;
    background-image: linear-gradient(#0f0f0f, #0f0f0fcc);
    border: 1px solid #fff3;
    border-radius: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 5%;
    display: flex;
    position: relative
}

.hero-img-top {
    pointer-events: none;
    transition: all .2s cubic-bezier(.075, .82, .165, 1);
    position: absolute;
    inset: 0% 2.5vw auto 0%
}

.top-hero-img {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.gap-between {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.top-cercle {
    z-index: 2;
    background-image: linear-gradient(270deg, #146ef5 49.9%, #333 50.1%);
    border-radius: 31.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    transform: translateY(-50%)
}

.hero-cercle-wrapper {
    flex-flow: column;
    display: flex;
    position: relative
}

.cercle {
    z-index: 2;
    background-image: linear-gradient(270deg, #146ef5 49.9%, #333 50.1%);
    border-radius: 31.5rem;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    inset: 0% 0% auto 50%;
    transform: translateY(-50%)
}

.cercle.is-blue {
    inset: 0% 0% auto 50%;
    transform: translate(-50%, -50%)
}

.cercle.is-dark {
    inset: auto 0% 0% 50%;
    transform: translate(-50%, 50%)
}

.under-cercle-image-wrapper {
    position: absolute
}

.horizontal-padding-small {
    padding-left: 12rem;
    padding-right: 12rem
}

.fix-line {
    background-color: #333;
    width: 2px;
    height: 40%;
    position: fixed;
    inset: 0% auto auto 50%
}

.is-saas {
    color: var(--purple)
}

.is-purple-line {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #8c82e9, #2c218a);
    -webkit-background-clip: text;
    background-clip: text
}

.advantage-content {
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
    display: flex
}

.advantage-cards-wrapper {
    width: 50%;
    position: relative
}

.saas-section {
    padding-top: 10rem;
    padding-bottom: 18rem;
    position: relative
}

.saas-content-wrapper {
    z-index: 2;
    grid-column-gap: 11rem;
    grid-row-gap: 11rem;
    -webkit-backdrop-filter: blur(57px);
    backdrop-filter: blur(57px);
    text-align: center;
    background-color: #000;
    border-radius: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 4rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.saas-bg-video-wrapper {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.saas-bg-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.saas-hero-video-wrapper {
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.saas-hero-video {
    width: 100%;
    height: 100%
}

.saas-hero-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.saas-accent-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.saas-text-accent {
    border: 2px solid #4c3af0;
    padding: .75rem 1.375rem
}

.gear-wrapper {
    grid-column-gap: .44rem;
    grid-row-gap: .44rem;
    background-color: #4c3af0;
    justify-content: flex-start;
    align-items: stretch;
    padding: .44rem;
    display: flex
}

.accent-saas-icon {
    border-left: 1px solid #ffffff1a;
    padding-left: .38rem
}

.saas-hero-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.landing-section {
    z-index: 2;
    height: 150vh;
    margin-top: -9rem;
    position: relative;
    overflow: clip
}

.landing-section.for-vc {
    padding-top: 10rem
}

.lading-circle-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
    text-align: center;
    background-image: linear-gradient(#0f0f0f66, #0f0f0f 60%);
    border: 1px #8c82e9;
    border-radius: 62.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 7rem 7.75rem;
    display: flex
}

.lading-circle-wrapper.for-vc {
    border-style: solid;
    border-color: #146ef533
}

.lading-works-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 20vh;
    display: flex
}

.clw-lading {
    transform: rotate(15deg)
}

.clw-lading.second {
    z-index: 99;
    position: relative;
    transform: rotate(15deg)
}

.cl-lading {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.ci-lading {
    z-index: 99;
    position: relative
}

.ci-lading:first-child {
    z-index: 0
}

.ci-lading._3th:first-child {
    padding-top: 13rem
}

.lading-image-wrapper {
    border-radius: 18px;
    max-width: 30vw;
    overflow: hidden;
    box-shadow: 0 3px 7px 3px #0006
}

.subscription-content-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    display: flex
}

.subscription-top-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    max-width: 45rem;
    display: flex
}

.subscription-top-wrapper.bigger {
    max-width: 50rem
}

.subscription-card-grid {
    grid-column-gap: 2.75rem;
    grid-row-gap: 2.75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.sub-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: #ffffff1a;
    border-radius: 62.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.saas-cercl-wrapper {
    position: absolute
}

.saas-cercl-wrapper.left-corner {
    pointer-events: none;
    inset: auto 0% -25%
}

.inner {
    z-index: 1;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    pointer-events: none;
    background-color: #0d0d0d;
    border: 1px #fff6;
    border-radius: 62.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    display: flex;
    position: absolute;
    inset: auto
}

.inner.last {
    background-color: #0d0d0dcc
}

.blob {
    z-index: -1;
    filter: blur(40px);
    background-color: #fff6;
    border-radius: 62.5rem;
    width: 101%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.fakeblob {
    z-index: -1;
    pointer-events: none;
    border-radius: 62.5rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.landing-overlay {
    z-index: 10;
    background-image: linear-gradient(#fff0, #02020280 38%, #020202 78%);
    height: 40vh;
    position: absolute;
    inset: auto 0% 0%
}

.saas-graphic-liniar {
    z-index: 2;
    background-image: linear-gradient(#0f0f0f00, #0f0f0f 92%, #0f0f0f);
    width: 100%;
    height: 20rem;
    position: absolute;
    inset: 0% auto auto 0%
}

.saas-graphic-liniar.upp {
    z-index: 9
}

.challange-flexbox {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.portfolio-video-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    padding-top: 13.5rem;
    display: flex
}

.small-span {
    opacity: .6;
    font-size: 1rem
}

.royce-holder {
    position: relative;
    overflow: hidden
}

.royce-grid-outro {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 10rem;
    display: grid
}

.outro-section {
    background-color: #020202;
    padding-bottom: 8rem
}

.royce-image-holder {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    padding-top: 55%;
    position: relative;
    overflow: hidden
}

.royce-image-holder.last-image {
    padding-top: 68%;
    transform: translateY(-50%)
}

.play-btn {
    z-index: 2;
    pointer-events: none;
    cursor: pointer;
    background-color: #fff;
    border-radius: 62.5rem;
    justify-content: center;
    align-items: center;
    width: 5.1875rem;
    height: 5.1875rem;
    display: flex;
    position: absolute;
    inset: auto auto 50% 50%;
    transform: translate(-50%, 50%)
}

.full-image {
    width: 100%;
    height: 100%
}

.custom-quote {
    border-radius: var(--border-0-75-rem);
    background-color: #f0efef;
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/66b8fc69539fa709d5a66210_cover%20main%20\(15\).png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
    padding-left: 2rem;
    display: flex;
    overflow: hidden
}

.quote-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--blue);
    justify-content: center;
    align-items: center;
    display: flex
}

.quote-illustration {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 40%;
    height: 100%;
    display: grid;
    transform: translate(0)
}

.icon-custom {
    order: -1;
    width: 1rem;
    height: 1rem
}

.quote-heading {
    color: var(--blue)
}

.quote-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex
}

.link-icon {
    width: 2rem;
    height: 2rem
}

.quote-link {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    color: #146ef566;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .75fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    transition: all .4s cubic-bezier(.215, .61, .355, 1);
    display: grid
}

.quote-link:hover {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--blue)
}

.quote-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #ffffff1a;
    border: 1px solid #fff6;
    border-radius: 1rem;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    transition: all .6s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.quote-block:hover {
    background-color: #fff3;
    transform: scale(.9)
}

.quote-block._3 {
    border-radius: 500rem
}

.bigger-text {
    font-size: 1.5rem
}

.smaller-text-non-breakable {
    opacity: .7;
    white-space: nowrap;
    order: -1
}

.sub-price {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.15rem;
    display: flex;
    position: relative
}

.navbar-logo-holder {
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    background-color: #f0efeff2;
    border: 1px solid #02020233;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 6px;
    display: flex
}

.navbar-logo-holder:hover {
    color: var(--white)
}

.navbar-logo-holder.hide-mb {
    height: 4rem
}

.navbar-logo-holder.hide-mb:lang(ro) {
    background-color: var(--gray)
}

.navbar-first {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--card-color);
    border: 1px solid #02020233;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    padding: 6px 1rem 6px 6px;
    display: flex
}

.big-card {
    color: var(--white)
}

.small-lottie-loader {
    z-index: 1;
    width: 2rem;
    height: 2rem;
    margin-top: -.5rem;
    transform: translateY(25%)
}

.navbar-new-cta {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.navbar-new-cta:lang(ro) {
    color: var(--white)
}

.case-hero-section {
    padding-top: 8rem;
    padding-bottom: 6rem;
    padding-right: 7rem
}

.accent-hero-case {
    padding: 1rem 2rem;
    display: inline-block;
    position: relative
}

.accent-case {
    border: 2px solid var(--blue);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: #146ef41a;
    border-radius: 0 .5rem .5rem;
    width: 100%;
    height: 110%;
    position: absolute;
    inset: 0% auto auto 0%
}

.case-hero-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.world-link {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #ffffffb3;
    border: 1px solid #fff6;
    border-radius: 32.5rem;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    font-size: 1.125rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.world-link.hide-desktop {
    display: none
}

.world-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.case-hero-top-wrap {
    z-index: 2;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.case-bg-video-wrap {
    border: 2px solid var(--blue);
    border-radius: var(--border-0-75-rem);
    position: relative
}

.case-bg-video-blur {
    z-index: 1;
    opacity: .1;
    pointer-events: none;
    position: absolute;
    inset: -20% 0% 0% -20%
}

.case-video {
    z-index: 2;
    border-radius: var(--border-0-75-rem);
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.case-video-blur {
    z-index: 1;
    filter: blur(27px);
    position: absolute;
    inset: 0%
}

.case-blur-video {
    filter: blur(27px)
}

.industry-section {
    padding-bottom: 6rem;
    padding-right: 7rem
}

.industry-grid {
    z-index: 1;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.case-image-wrap {
    z-index: 3;
    border: 1px solid var(--iron-advisory);
    border-radius: var(--border-0-75-rem);
    height: 100%;
    position: relative;
    overflow: hidden
}

.case-image-wrap.first {
    min-height: 80vh
}

.case-image-full {
    border-radius: var(--border-0-75-rem);
    object-fit: cover;
    width: 100%;
    height: 100%
}

.industry-content-wrap {
    z-index: 1;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    pointer-events: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start stretch;
    display: grid;
    position: absolute;
    inset: 0%
}

.industry-sticky-wrap {
    z-index: 1;
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
    pointer-events: auto;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 8rem
}

.industry-top-content-wrap {
    z-index: -1;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.industry-descripton-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.industry-descripton-wrap.second {
    max-width: 30rem
}

.industry-bottom-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.industry-width-content {
    width: 100%;
    max-width: 27rem
}

.results-section {
    padding-right: 7rem
}

.results-grid {
    z-index: 1;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
    position: relative
}

.results-card {
    z-index: 2;
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    border-radius: var(--border-0-75-rem);
    background-color: #272727;
    border: 2px solid #fff3;
    flex-flow: column;
    padding: 2.5rem;
    display: flex;
    position: relative
}

.results-content-width {
    width: 100%;
    max-width: 10rem
}

.results-content-width.first {
    max-width: none
}

.results-card-border-wrap {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative
}

.results-bottom-card {
    z-index: 2;
    pointer-events: none;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 14rem;
    display: flex;
    position: relative
}

.results-card-corner-wrap {
    z-index: 14;
    pointer-events: none;
    flex: none;
    width: 100%;
    height: 100%;
    min-height: 40rem;
    overflow: hidden;
    transform: none
}

.corner-img {
    z-index: 3;
    box-sizing: border-box;
    object-fit: fill;
    object-position: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: auto 0% 0% auto
}

.result-card {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-flow: column;
    padding: 2.5rem;
    display: flex;
    position: relative
}

.result-card.second {
    z-index: 2;
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    height: 100%;
    position: relative
}

.result-card-bottom-content {
    z-index: 55;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 20rem;
    display: flex;
    position: absolute;
    inset: auto 0% 10% auto;
    transform: translate(-10%, -80%)
}

.results-btn {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--white);
    letter-spacing: -.05em;
    background-color: #ffffff1a;
    border-radius: 31.25rem;
    padding: .75rem 1.35rem;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.35;
    text-decoration: none;
    display: none;
    position: relative;
    overflow: hidden
}

.results-content-wrap {
    z-index: 4;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.results-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.industry-content-width {
    width: 100%;
    max-width: 23.75rem
}

.visual-section {
    padding-top: 6rem;
    padding-right: 7rem
}

.visual-grid {
    z-index: 1;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.case-full-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.case-full-video.none {
    object-fit: cover;
    display: flex;
    position: absolute;
    inset: 0%
}

.case-mobile-wrap {
    justify-content: flex-end;
    align-items: center;
    min-height: 40rem;
    display: flex;
    position: relative
}

.case-mobile-img-wrap {
    z-index: 4;
    border-radius: var(--border-0-75-rem);
    position: absolute;
    right: 8vw
}

.case-mobile-img {
    width: 100%;
    height: 100%;
    max-height: 39.125rem
}

.visual-sticky-wrap {
    z-index: 1;
    grid-column-gap: 14.5rem;
    grid-row-gap: 14.5rem;
    pointer-events: auto;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 24rem
}

.motion-section {
    padding-right: 7rem
}

.motion-wrap {
    z-index: 3;
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    flex-flow: column;
    margin-top: 8rem;
    padding-top: 2rem;
    display: flex;
    position: relative
}

.world-link-holder {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #000000b3;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.world-btn-overlay {
    z-index: 1;
    background-color: #fff;
    position: absolute;
    inset: 0%
}

.result-content-holder {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--main-dark);
    display: flex;
    position: relative
}

.result-overlay {
    z-index: 1;
    background-color: #fff;
    position: absolute;
    inset: 0%
}

.case-line {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto
}

.case-images-card,
.case-video-card {
    z-index: 3;
    background-color: var(--main-dark);
    position: relative
}

.case-video-card.second {
    border: 1px solid var(--materia-ai);
    border-radius: var(--border-0-75-rem)
}

.case-video-wrap {
    z-index: 3;
    border: 1px solid var(--iron-advisory);
    border-radius: var(--border-0-75-rem);
    height: 100%;
    padding-top: 52.25%;
    position: relative;
    overflow: hidden
}

.case-video-wrap.min-height {
    min-height: 45rem
}

.case-video-wrap.none {
    border-style: none;
    height: 100%;
    padding-top: 100%;
    display: flex
}

.images-swiper-wrap {
    display: none
}

.scale-img {
    z-index: 4;
    object-fit: contain;
    object-position: 0% 100%;
    width: 79%;
    height: 120%;
    position: absolute;
    inset: -16% 0% auto auto
}

.card-black-holder {
    z-index: 3;
    background-color: var(--main-dark);
    position: relative
}

.results-sticky-wrap {
    z-index: 1;
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
    pointer-events: auto;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 16rem
}

.case-video-wrapper {
    z-index: 1;
    padding-top: 52.25%;
    position: relative
}

.vc-hero-section {
    z-index: 1;
    min-height: 100vh;
    padding-top: 8rem;
    position: relative
}

.vc-hero-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-bottom: 18rem;
    display: flex
}

.vc-bottom-content-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    align-self: flex-start;
    display: block
}

.vc-content-width {
    width: 100%;
    max-width: 42.5625rem
}

.vc-heading-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.vc-layers-wrap {
    z-index: 1;
    pointer-events: none;
    width: 80%;
    height: 120%;
    position: absolute;
    inset: auto auto 0% 0%
}

.vc-layer {
    width: 100%;
    height: 100%
}

.light-content-width {
    width: 100%;
    max-width: 57.5rem
}

.light-content-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.lets-talk-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: flex-end;
    align-items: center;
    min-width: 20%;
    display: flex
}

.speaker-cercle {
    border-radius: 32.25rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 2.9375rem;
    display: flex;
    overflow: hidden
}

.speaker-cercle.is-2nd {
    position: absolute;
    left: 40%
}

.speaker-cercle.is-3th {
    position: absolute;
    left: 80%
}

.speaker-list {
    display: flex;
    position: relative
}

.better-section {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.better-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.better-tabel {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1.25fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    display: grid
}

.better-tabel-content-wrap.is-last {
    border-left: 1px solid #fff3
}

.better-content-wrap {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    border-bottom: 1px solid #fff3;
    flex-flow: column;
    justify-content: center;
    min-height: 6.5rem;
    max-height: 6.5rem;
    display: flex
}

.better-content-wrap.is-top {
    min-height: 13rem;
    max-height: 13rem
}

.better-content-wrap.is-bottom {
    border-bottom-style: none
}

.text-large {
    letter-spacing: -.06em;
    font-size: 1.75rem;
    line-height: 1.15
}

.better-blue-wrap {
    z-index: 1;
    border-radius: var(--border-1rem);
    background-color: #146ef51a;
    position: relative
}

.better-content-blue-wrap {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    border-bottom: 1px solid #fff3;
    flex-flow: column;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 2rem;
    display: flex
}

.better-content-blue-wrap.is-top {
    padding-top: 1.5rem
}

.better-content-blue-wrap.is-bottom {
    border-bottom-style: none
}

.better-content-blue-wrap {
    min-height: 6.5rem;
    max-height: 6.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 2rem
}

.better-content-blue-wrap.is-top {
    min-height: 13rem;
    max-height: 13rem
}

.better-check-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 80%;
    display: flex
}

.check-icon-wrap {
    width: 1.06225rem;
    height: .7695rem
}

.border-overlay {
    z-index: 1;
    border-radius: var(--border-1rem);
    pointer-events: none;
    border: 1px solid #146ef566;
    position: absolute;
    inset: 0%
}

.about-section {
    z-index: 1;
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/67472aa1fca6b85d5ff085fd_About%20frame.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    padding-top: 8rem;
    position: sticky;
    top: 0
}

.about-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.about-right-colm {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.about-heading-wrap {
    flex-flow: column;
    display: flex
}

.about-cercle {
    color: var(--blue);
    letter-spacing: -.06em;
    background-color: #146ef41a;
    border: 2px solid #146ef4;
    border-radius: 32.25rem;
    justify-content: center;
    align-items: center;
    width: 3.3125rem;
    height: 3.3125rem;
    font-size: 2rem;
    display: flex
}

.strategic-section {
    z-index: 2;
    background-color: #000;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    position: relative
}

.strategic-wrap {
    grid-column-gap: 12rem;
    grid-row-gap: 12rem;
    flex-flow: column;
    display: flex
}

.strategic-bttom-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.75fr;
    grid-auto-columns: 1fr;
    display: grid
}

.scale-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.facts-cards-list {
    grid-column-gap: 5.5rem;
    grid-row-gap: 5.5rem;
    flex-flow: column;
    display: flex
}

.facts-card {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #f6f6f61a;
    border: 1px solid #fff6;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.facrs-number-wrap {
    z-index: 1;
    color: #146ef4;
    letter-spacing: -.06em;
    background-color: #146ef41a;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2.88rem 5.28rem;
    font-size: 12.1216rem;
    line-height: 1;
    display: flex;
    position: relative
}

.facts-content {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: center;
    padding-right: 4.5rem;
    display: flex
}

.facts-border-overlay {
    z-index: 2;
    pointer-events: none;
    border: 2px solid #146ef4;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    position: absolute;
    inset: 0%
}

.facts-accent {
    grid-column-gap: .72rem;
    grid-row-gap: .72rem;
    background-color: var(--blue);
    color: var(--gray);
    letter-spacing: -.03em;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(-100%)
}

.facts-accent-content-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.facts-line {
    background-color: #fff3;
    width: 1px;
    height: 1rem
}

.facts-gear-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 1.375rem;
    height: 1.375rem;
    display: flex
}

.scale-text {
    color: #ffffffb3;
    font-size: 2.625rem
}

.scale-lines-wrap {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex
}

.scale-line {
    background-color: #fff6;
    width: 100%;
    height: 1px
}

.scale-line.full-white {
    background-color: #fff
}

.scale-line-wrap {
    grid-column-gap: .85rem;
    grid-row-gap: .85rem;
    flex-flow: column;
    display: flex
}

.text-tiny {
    color: var(--white);
    font-size: .875rem
}

.text-tiny.text-align-right {
    text-align: right
}

.strategic-line {
    background-color: #fff6;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px;
    display: flex;
    position: static
}

.strategic-cercle {
    border: 2px solid var(--blue);
    border-radius: 32.5rem;
    justify-content: center;
    align-items: center;
    width: 7.3125rem;
    height: 7.3125rem;
    display: flex
}

.strategic-inside {
    background-color: var(--blue);
    border-radius: 32.5rem;
    width: 90%;
    height: 90%
}

.team-section {
    z-index: 1;
    background-color: #000;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    position: relative
}

.team-wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.team-top-content-wrap {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-flow: column;
    display: flex
}

.team-dex-wrap {
    justify-content: flex-end;
    display: flex
}

.team-dex-content-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-end;
    width: 100%;
    display: flex
}

.team-dex-icon-wrap {
    background-color: var(--blue);
    border-radius: 32.25rem;
    justify-content: center;
    align-items: center;
    width: 2.625rem;
    height: 2.625rem;
    display: flex
}

.dex-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.team-dex-description-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.team-dex-description-width {
    width: 100%;
    max-width: 25.8125rem
}

.team-members-wrap {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.5fr;
    grid-auto-columns: 1fr;
    padding-top: 2rem;
    display: grid;
    position: relative
}

.team-members-wrap.second {
    grid-template-columns: 1.5fr .5fr
}

.top-line-divider {
    background-color: #fff3;
    width: 100%;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto
}

.team-card-holder {
    grid-column-gap: 3.13rem;
    grid-row-gap: 3.13rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-card {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column;
    display: flex
}

.team-card-image-holder {
    border-radius: 1rem 1rem 0;
    position: relative;
    overflow: hidden
}

.team-image {
    width: 100%;
    height: 100%
}

.team-monthly-wrap {
    grid-column-gap: .35rem;
    grid-row-gap: .35rem;
    background-color: var(--blue);
    border-top-left-radius: 2rem;
    justify-content: flex-start;
    align-items: center;
    padding: .75rem .75rem .25rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.team-time-cercle {
    background-color: var(--yellow);
    color: var(--blue);
    letter-spacing: -.06em;
    border-radius: 32.5rem;
    justify-content: center;
    align-items: center;
    width: 2.25rem;
    height: 2.25rem;
    font-size: 1.15569rem;
    font-weight: 500;
    line-height: 1.15;
    display: flex
}

.team-card-content {
    grid-column-gap: 1.35rem;
    grid-row-gap: 1.35rem;
    flex-flow: column;
    display: flex
}

.ceo-qoute-wrap {
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.main-sections-wrap {
    z-index: 1;
    position: relative
}

.case-navigation-wrap {
    padding-top: 8rem;
    position: absolute;
    inset: 0% 5vw 0% auto
}

.case-navigation {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: sticky;
    top: 50%;
    transform: translateY(-50%)
}

.case-section-trigger {
    color: var(--white);
    letter-spacing: -.05em;
    border-bottom: 1px solid #fff3;
    flex-flow: column;
    width: 3.25rem;
    padding-bottom: .5rem;
    text-decoration: none;
    transition: all .35s cubic-bezier(.55, .055, .675, .19)
}

.case-section-trigger:hover {
    border-bottom-color: var(--materia-ai-20);
    color: var(--white);
    width: 4rem
}

.case-section-trigger.w--current {
    color: var(--gray-text);
    border-bottom-color: #146ef433;
    justify-content: flex-start;
    align-items: flex-end;
    width: 5rem
}

.case-nav-line {
    background-color: #fff3;
    width: 2.25rem;
    height: 1px
}

.vc-section {
    background-color: var(--gray);
    position: relative
}

.vc-headings-wrap {
    z-index: 1;
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 8rem;
    display: flex
}

.vc-main-text-wrap {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    display: flex
}

.vc-text {
    color: #000;
    letter-spacing: -.04em;
    font-size: 5vw
}

.vc-text.blue {
    color: var(--blue)
}

.vc-accent-hero {
    padding-left: .5vw;
    padding-right: .5vw;
    display: inline-block;
    position: relative
}

.vc-accent-webflow-tag {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    background-color: var(--blue);
    align-items: center;
    margin-left: -2px;
    padding-left: .5vw;
    display: flex;
    position: absolute;
    inset: 0% auto auto 0%;
    transform: translateY(-100%)
}

.vc-wrap {
    z-index: 1;
    height: 450vh;
    position: relative
}

.vc-content-wrap {
    z-index: 2;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: #e2e2e2;
    flex-flow: column;
    display: flex;
    position: sticky;
    top: 0
}

.vc-descrition-text-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.vc-description-text {
    opacity: .7;
    color: var(--main-dark);
    font-size: 1.375rem;
    line-height: 1.15
}

.vc-lottie-holder {
    z-index: 2;
    background-color: #000;
    width: 50vw;
    position: absolute;
    inset: 0% 0% 0% auto;
    transform: translate(100%)
}

.vc-lottie {
    width: 100%;
    height: 100%
}

.vc-lottie-sticky {
    height: 100vh;
    position: sticky;
    top: 0
}

.vc-loader-wrap {
    background-color: #0003;
    width: 45%;
    height: 1px
}

.vc-loader {
    background-color: #146ef5;
    width: 80%;
    height: 100%
}

.vc-lor-holder {
    z-index: 0;
    width: 45vw;
    position: absolute;
    inset: 0% auto 0% 0%
}

.vc-lor-list {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 100vh;
    padding-bottom: 10vh;
    display: flex
}

.vc-lor-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.vc-lor-wrap.last {
    grid-column-gap: 15vh;
    grid-row-gap: 15vh
}

.vc-lor-heading-width {
    width: 100%;
    max-width: 19.1875rem
}

.vc-lor-description-width {
    width: 100%;
    max-width: 26.5rem
}

.vc-lor-gap-vertical {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex
}

.vc-cta-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.growth-section {
    padding-top: 5rem;
    position: relative
}

.growth-wrap {
    z-index: 3;
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-flow: column;
    height: 100vh;
    display: flex;
    position: relative
}

.growth-headings-wrap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column
}

.growth-description-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    display: flex
}

.growth-description-width {
    width: 100%;
    max-width: 24.5625rem
}

.growth-bg-image-wrap {
    justify-content: flex-end;
    align-items: flex-end;
    width: 80%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: auto 0% 0% auto
}

.growth-image {
    z-index: 2;
    object-fit: contain;
    position: relative
}

.growth-blur-image {
    z-index: 1;
    width: 80%;
    height: 80%;
    position: absolute;
    inset: auto 0% 0% auto
}

.growth-overlay-wrap {
    background-image: linear-gradient(270deg, #0000, #000000a6 27%, #000)
}

.fit-wrap {
    z-index: 1;
    position: relative
}

.fit-lottie-cover {
    pointer-events: none;
    position: absolute;
    inset: 0%
}

.fit-content-holder {
    z-index: 2;
    grid-column-gap: 15vh;
    grid-row-gap: 15vh;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding-top: 8rem;
    display: flex;
    position: relative
}

.fit-content-holder.second {
    grid-column-gap: 0vh;
    grid-row-gap: 0vh;
    justify-content: center;
    align-items: center
}

.fit-lottie-holder {
    width: 100vw;
    height: 100vh;
    position: sticky;
    top: 0;
    transform: translate(-5vw)
}

.fit-heading-width {
    width: 100%;
    max-width: 57.125rem
}

.fit-card-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 55rem;
    display: grid
}

.fit-card {
    border-radius: var(--border-1rem);
    letter-spacing: -.06em;
    background-color: #0f0f0f;
    border: 1px solid #fff6;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 1.375rem;
    display: flex;
    position: relative
}

.fit-cercl {
    background-color: var(--blue);
    border-radius: 32.25rem;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    display: flex;
    position: absolute;
    inset: 25% auto auto 0%;
    transform: translate(-75%)
}

.pricing-tab {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pricing-wrap-top {
    z-index: 1;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 12.9375rem;
    padding: .85rem 1rem 2.25rem;
    display: flex;
    position: relative
}

.switcher-btn {
    z-index: 1;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    cursor: pointer;
    background-color: #ffffff1a;
    border: 1px solid #fff6;
    border-radius: 31.25rem;
    justify-content: space-between;
    padding: 1rem 1.25rem 1rem 1rem;
    transition: all .4s;
    display: flex;
    position: relative;
    overflow: hidden
}

.switcher-btn:hover {
    border-color: #ffffffb3
}

.is-euro {
    z-index: 2;
    color: var(--blue);
    letter-spacing: -.05em;
    flex: none;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.35;
    position: relative
}

.switcher-mover {
    background-color: var(--white);
    border-radius: 31.25rem;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    transform: translate(-50%)
}

.pricing-heading-wrap {
    border-top: 1px solid #fff3;
    min-height: 8.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.pricing-tab-colm-speed {
    z-index: 1;
    background-color: #ffffff1a;
    border-radius: .75rem;
    position: relative
}

.pricing-heading-group {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.prcing-switcher-text-wrap {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.pricing-content-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-top: 1px solid #fff3;
    flex-flow: wrap;
    place-content: space-around flex-start;
    align-items: center;
    min-height: 8.5rem;
    padding: .25rem 2.5%;
    display: flex
}

.pricing-service-btn {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-radius: var(--border-0-75-rem);
    letter-spacing: -.05em;
    border: 1px solid #fff3;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.3;
    transition: all .4s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.pricing-service-btn:hover {
    border-color: #fff9
}

.pricing-service-btn.last {
    background-color: #3e86f2
}

.prcing-hours-wrap {
    border-top: 1px solid #fff3;
    min-height: 8.5rem;
    padding: .25rem 2.5%;
    display: flex
}

.hours-tracking-wrap {
    border-radius: var(--border-0-75-rem);
    background-color: #ffffff0d;
    background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/67505e3b016c9d2942098380_yap.webp);
    background-size: auto;
    border: 1px solid #fff3;
    width: 100%;
    display: flex
}

.hours-tracking-btn {
    border-radius: var(--border-0-75-rem);
    background-color: #3e86f2;
    border: 1px solid #fff3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    transition: all .4s cubic-bezier(.215, .61, .355, 1);
    display: flex;
    overflow: hidden
}

.hours-tracking-btn:hover {
    border-color: #fff
}

.hours-tracking-btn.is-2nd {
    width: 70%
}

.hours-tracking-btn.is-3th {
    width: 100%
}

.pricing-check-wrap {
    border-top: 1px solid #fff3;
    min-height: 8.5rem;
    padding: .25rem 2.5%;
    display: flex
}

.prcing-check-box {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-radius: var(--border-0-75-rem);
    border: 1px solid #fff3;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all .4s cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.prcing-check-box:hover {
    border-color: #fff9
}

.pricing-check-content-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.prcing-bottom-group {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    border-top: 1px solid #fff3;
    flex-flow: column;
    padding: .25rem 2.5% 1.25rem;
    display: flex
}

.colm-overlay {
    z-index: 3;
    border-radius: var(--border-0-75-rem);
    pointer-events: none;
    border: 1px solid #fff6;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.pricing-tab-colm-power,
.pricing-tab-colm-megadron {
    z-index: 1;
    border-radius: .75rem;
    position: relative
}

.prcing-line-left {
    background-color: #fff3;
    width: 1px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.prcing-line-right {
    background-color: #fff3;
    width: 1px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.pricing-tab-mb {
    z-index: 1;
    background-color: #ffffff1a;
    border-radius: .75rem;
    position: relative
}

.pricing-content-wrap-mb {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-top: 1px solid #fff3;
    flex-flow: wrap;
    place-content: space-around flex-start;
    align-items: center;
    min-height: 8.5rem;
    padding: .25rem 2.5%;
    display: flex
}

.pricing-blur-fix {
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%
}

.pricing-blur-wrap {
    transform: translate(-50%, -50%)
}

.pricing-blur {
    filter: blur(87px);
    background-color: #fff55533;
    border-radius: 32.5rem;
    width: 25rem;
    height: 25rem;
    margin-top: -56px;
    margin-left: -44px
}

.outro-images-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.outro-com {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    flex: none;
    width: 45%;
    display: flex
}

.outro-com.second {
    padding-top: 20%
}

.outro-asset-wrap {
    width: 100%;
    height: 45%
}

.outro-asset {
    width: 100%;
    height: 100%
}

.stories-of-tommorow {
    border-radius: 6px
}

.is-stories-heading {
    color: var(--dark-card);
    margin-bottom: .5rem
}

.loading-wrapp-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.intercom-button {
    border: 1px solid var(--border-color);
    background-color: #fff55500;
    border-radius: .8rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    display: flex
}

.intercom-button:hover {
    background-color: var(--white);
    color: var(--blue)
}

.ai-icon {
    width: 55%;
    height: 55%
}

.service-rich-text p {
    opacity: .7;
    letter-spacing: -.05em;
    font-size: 1.15rem;
    line-height: 1.35
}

.corner-img-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.corner-card-img {
    width: 100%;
    height: 100%
}

.mb-overlay {
    display: none;
    position: absolute;
    inset: 0%
}

.projects_triggers_item {
    opacity: 1;
    background-image: linear-gradient(#000, #fff);
    width: 100%;
    min-height: 100svh
}

.projects-list_item {
    border-top: 1px solid #353535;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    height: 3.15rem;
    display: flex;
    position: relative;
    top: 2px
}

.project-images_wrap {
    z-index: 10;
    width: 20%;
    margin-top: -30%;
    position: absolute;
    left: 10rem
}

.project-details_list {
    width: 100%
}

.counter_number-wrapper {
    position: absolute;
    bottom: 20svh;
    left: 2rem
}

.projects_heading_box_line {
    height: 14px
}

.projects_component {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.projects_triggers_wrap {
    z-index: 0;
    opacity: 0;
    pointer-events: none;
    flex-flow: column;
    width: 100%;
    margin-top: -100svh;
    margin-bottom: 90svh;
    display: flex;
    position: relative;
    top: -10svh
}

.projects_heading_box {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.projects_heading_box_top {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #146ef4;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 1.5rem;
    padding-left: .5rem;
    padding-right: .25rem;
    font-size: .875rem;
    line-height: 1;
    display: flex
}

.projects_heading_text {
    letter-spacing: -.05em;
    font-size: 4.9375rem;
    line-height: 1
}

.projects_heading_box_bottom {
    border: 1.5px solid var(--blue);
    color: #146ef4;
    background-image: linear-gradient(#061833, #061833);
    justify-content: center;
    align-items: center;
    height: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.project-list_list {
    width: 100%
}

.project-list_wrap {
    width: 100%;
    position: relative;
    top: 0
}

.counter_number-item {
    font-size: 3.125rem;
    line-height: 1
}

.projects_heading {
    z-index: 2;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute
}

.project-details_item {
    max-height: 40svh;
    position: absolute;
    inset: auto 0% 0% auto
}

.projects-heading_box_cog {
    width: 14.29px;
    height: 12.78px;
    position: relative;
    top: -2px
}

.projects_sticky {
    z-index: 1;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 100lvh;
    padding-top: 2rem;
    padding-bottom: .5rem;
    display: flex;
    position: sticky;
    top: 6rem;
    overflow: visible
}

.project-details_wrap {
    z-index: 1;
    aspect-ratio: 3/2;
    width: 45%;
    max-width: 50vw;
    position: absolute;
    bottom: 5%;
    right: 2rem
}

.project-images_col_wrap {
    background-color: #020202;
    border: 1px solid #3f3f3f;
    border-radius: .5rem;
    padding: 1rem;
    position: absolute;
    top: 0
}

.project-images_col_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.project-images_image {
    object-fit: cover;
    border-radius: .25rem
}

.project-list_box {
    aspect-ratio: 3/2;
    border-radius: var(--border-0-75-rem);
    background-color: #020202;
    border: 1px solid #3f3f3f;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.project-details_image {
    border-radius: var(--border-0-75-rem);
    object-fit: cover
}

.project_trigger_anchor {
    background-color: red;
    min-height: 10rem;
    position: relative;
    top: 94.5vh
}

.projects_name {
    color: #fff;
    letter-spacing: -1px;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;
    font-size: 1.25rem;
    line-height: 1;
    text-decoration: none;
    display: flex;
    position: relative
}

.projects_arrow {
    width: 15px;
    height: 16px;
    position: absolute;
    inset: 0 auto auto calc(40% - 2rem)
}

.project-slug {
    display: none
}

.align-inline {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.link-image {
    padding: 1rem;
    transition: all .6s cubic-bezier(.19, 1, .22, 1);
    transform: translate(0)
}

.projects-header {
    padding-top: 8rem
}

.link-blocks {
    z-index: 3;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-radius: var(--border-0-75-rem);
    background-color: var(--main-dark);
    border: 1px solid #3f3f3f;
    margin-right: -1px;
    padding: .75rem 1rem;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translateY(-50%)
}

.web-icon {
    z-index: 3;
    width: 1rem;
    height: 1.5rem;
    position: relative
}

.projects_category-new {
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    height: 100%;
    font-size: 1rem;
    line-height: 1;
    display: flex
}

.price-logo {
    object-fit: contain;
    width: 1.5rem;
    height: 1.5rem
}

.pricing-service-btn-2 {
    letter-spacing: -.05em;
    border: 1px solid #fff3;
    border-radius: .75rem;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.3;
    transition: all .4s cubic-bezier(.215, .61, .355, 1)
}

.pricing-service-btn-2:hover {
    border-color: #fff9
}

.projects_list_wrapper {
    flex-flow: column;
    display: flex
}

.project-accordion_button-wrap {
    opacity: 0;
    border-top: 1px solid #353535;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    height: 3.15rem;
    display: none;
    position: relative;
    top: 2px
}

.project-accordion_button {
    opacity: .6;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    height: 100%;
    display: flex
}

.button-icon-def {
    z-index: 2;
    color: var(--gray);
    width: 1.25rem;
    height: 2rem
}

.button-icon-def:where(.w-variant-cb0a01e7-f8a8-8073-ba65-625a534c4b93) {
    color: var(--white)
}

.mask-work {
    border-radius: 1rem;
    max-height: 50svh;
    overflow: hidden
}

.lettter-space {
    letter-spacing: -.06em
}

.fit-lottie {
    height: 100%;
    transform: scale(1.3)
}

.vc-hero-image {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0% auto auto 0%
}

.image-vc {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%
}

@media screen and (min-width:1280px) {
    .regular-text.for-pricing,
    .regular-text.for-pricing-explainer {
        opacity: .6;
        font-size: 1.25vw
    }
    .case-full-video.hide-desktop {
        display: none
    }
    .pricing-content-wrap {
        justify-content: flex-start;
        align-items: center;
        padding-left: 2.5%;
        padding-right: 2.5%
    }
    .pricing-service-btn {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.25vw;
        display: flex
    }
    .pricing-service-btn.last {
        background-color: #3e86f2
    }
    .prcing-hours-wrap,
    .pricing-check-wrap,
    .prcing-bottom-group {
        padding-left: 2.5%;
        padding-right: 2.5%
    }
    .pricing-content-wrap-mb {
        justify-content: flex-start;
        align-items: center;
        padding-left: 2.5%;
        padding-right: 2.5%
    }
    .pricing-service-btn-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.25vw;
        display: flex
    }
}

@media screen and (min-width:1440px) {
    h2 {
        font-size: 5rem
    }
    .container.align-center {
        transform: translate(0)
    }
    .page-wrapper.is-black {
        background-color: var(--main-dark)
    }
    .introduction {
        z-index: 2
    }
    .work-item {
        position: relative
    }
    .button.is-for-blue {
        color: var(--white);
        align-self: center
    }
    .button.is-for-blue.left {
        align-self: flex-start
    }
    .logos-wrapper {
        bottom: 4rem
    }
    .heading-line.mid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: flex-start
    }
    .white {
        font-size: 4.2rem
    }
    .white.is-blog {
        text-align: justify
    }
    .grid-2-col.button-is-cetner.services {
        grid-template-columns: 4fr 1fr
    }
    .faq-q-text {
        font-weight: 400
    }
    .cta-card {
        min-height: 70vh
    }
    .cta-card.blog {
        min-height: 26rem;
        display: flex
    }
    .input-block.reverse:focus-visible {
        background-color: #fff0;
        border: 1px #000;
        border-bottom-style: solid
    }
    .input-block.reverse[data-wf-focus-visible] {
        background-color: #fff0;
        border: 1px #000;
        border-bottom-style: solid
    }
    .blog-image-wrapper.pointer-events-off.on-mobile {
        padding-top: 21%
    }
    .blog-image.is-archive {
        transform: none
    }
    .blog-heading-wrapper.is-main {
        margin-bottom: 4rem
    }
    .main-blog-grid {
        grid-template-columns: 1fr 1fr
    }
    .main-blog-cms {
        width: 80%
    }
    .post-archive {
        justify-content: space-between;
        width: 100%;
        display: flex
    }
    .is-cta-heading.blog {
        width: 60%
    }
    .cta-gray {
        background-color: var(--gray)
    }
    .paragraph-white.is-white {
        color: var(--white)
    }
    .lg-switch:lang(ro) {
        color: var(--main-dark)
    }
    .join-wrapper {
        padding-top: 8rem;
        padding-bottom: 8rem
    }
    .why-contents-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }
    .why-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #ffffff1a;
        border: 1px solid #ffffff4d;
        border-radius: 1.5rem;
        padding: 2.75rem 2rem;
        display: flex
    }
    .why-card-content {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column;
        display: flex
    }
    .why-icon-wrapper {
        width: 3.375rem;
        height: 3.375rem
    }
    .why-bigger-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #ffffff1a;
        border: 1px solid #ffffff4d;
        border-radius: 1.5rem;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 2.75rem 2rem;
        display: flex;
        position: relative;
        overflow: hidden
    }
    .why-corner-wrapper {
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0% 0% auto auto
    }
    .is-full {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
    .why-top-content {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .why-buttom-grid {
        grid-column-gap: 2.75rem;
        grid-row-gap: 2.75rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .buttom-card {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        border: 1px solid #fff3;
        border-radius: 1rem;
        flex-flow: column;
        padding: 2rem;
        transition: all .35s cubic-bezier(.215, .61, .355, 1);
        display: flex
    }
    .buttom-card:hover {
        background-color: #fff3
    }
    .tiny-gap {
        grid-column-gap: .25rem;
        grid-row-gap: .25rem;
        flex-flow: column;
        display: flex
    }
    .lore-section {
        padding-top: 14rem;
        padding-bottom: 7rem
    }
    .introduction-wrapper {
        grid-column-gap: 11rem;
        grid-row-gap: 11rem;
        flex-flow: column;
        display: flex
    }
    .steps-wrapper {
        grid-column-gap: 4.5rem;
        grid-row-gap: 4.5rem;
        flex-flow: column;
        display: flex
    }
    .step-top-content {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .steps-container {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }
    .step-card-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        border: 1px solid #fff3;
        border-radius: 1.5rem;
        flex-flow: column;
        padding: 4rem 2rem;
        display: flex
    }
    .lead-card {
        justify-content: flex-start;
        align-items: center
    }
    .navbar-logo-holder.hide-mb:lang(ro) {
        background-color: var(--gray);
        color: var(--main-dark)
    }
    .scale-img {
        width: 64%
    }
}

@media screen and (min-width:1920px) {
    h1 {
        font-size: 6.5rem
    }
    h2 {
        font-size: 5rem
    }
    p {
        font-size: 1.6rem
    }
    .navbar {
        border: 1px #0003
    }
    .button-icon.hover.is-white {
        transform: translate(1000%)
    }
    .hero-logos {
        width: 100%;
        height: 100%
    }
    .works-content.full {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%
    }
    .main-section.last.flat {
        border-radius: 0;
        margin-top: -5px
    }
    .main-section.last.cta-space {
        padding-top: 4rem
    }
    .main-section.color-black.reviews {
        padding-bottom: 0
    }
    .main-section.no-bottom.faq {
        margin-top: -2px
    }
    .grid-2-col.button-is-cetner {
        grid-template-columns: .75fr 1fr
    }
    .grid-2-col.button-is-cetner.services {
        grid-template-columns: 2.5fr 1fr
    }
    .blog-card {
        color: var(--gray)
    }
    .blog-category {
        color: var(--main-dark)
    }
    .cta-card.blog,
    .cta-card.blog.is-email,
    .cta-card.blog.is-email-archive {
        min-height: 30rem
    }
    .footer-motto {
        color: var(--main-gray)
    }
    .input-block.reverse.is-white {
        border-bottom-color: var(--card-color);
        color: var(--white)
    }
    .input-block.reverse.is-white::placeholder {
        color: var(--white)
    }
    .input-wrap.reverse.email {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }
    .field-label.large.is-email {
        color: var(--card-color)
    }
    .blog-image {
        transform: none
    }
    .case-studies-image.is-next {
        height: 100%
    }
    .main-video-itself {
        max-height: 50rem
    }
    .main-video-itself._90.roght-royce,
    .main-video-itself.is-royce {
        max-height: none
    }
    .solution-grid.last,
    .solution-grid.royce {
        margin-bottom: 0
    }
    .button-2.is-small.letter-wrap.is-gt {
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    .text.text-medium.gray {
        color: var(--main-gray)
    }
    .message-wrap {
        width: auto
    }
    .legal-rich-text,
    .legal-rich-text p {
        font-size: 1.2rem
    }
    .legal-rich-text blockquote {
        font-size: 1.4rem
    }
    .legal-rich-text li {
        font-size: 1.2rem
    }
    .heading-style-1 {
        font-size: 6rem
    }
    .heading-style-1.is-hero {
        line-height: 1
    }
    .cta-video.is-blog {
        transform: none
    }
    .is-cta-heading.pricing {
        width: 60%
    }
    .horizontal-wrapper.cards-intro {
        margin-bottom: 4rem
    }
    .absolut-on-grid {
        width: 70%
    }
    .cards-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .cards-wrapper.grid {
        margin-top: 2rem
    }
    .project-cards {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        display: flex
    }
    .content-layout {
        width: 100%
    }
    .image-first {
        height: 120%;
        margin-top: -5%
    }
    .image-panel {
        bottom: 5%
    }
    .image-card {
        object-fit: cover;
        width: 100%;
        height: 100%
    }
    .image-card.under.logos {
        height: auto
    }
    .grid-section.white.blue {
        margin-top: -2px
    }
    .blue-wrapper.information {
        width: 100%
    }
    .newsletter-description {
        font-size: 1.15rem
    }
    .light-section.magic {
        background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/65ce527e0c3149a191471b3c_Bg.webp);
        background-position: 0 0;
        background-size: cover;
        background-attachment: fixed
    }
    .card {
        opacity: .4;
        color: var(--gray);
        background-color: #ddd0;
        padding: 0;
        transition-property: all
    }
    .card.w--current {
        opacity: 1;
        color: var(--yellow);
        background-color: #ddd0
    }
    .solution-heading-wrapper {
        margin-bottom: 2rem
    }
    .heading-fluid.gray {
        color: var(--gray)
    }
    .heading-section.alt.reverse {
        font-size: min(max(34px, 4.028vw), 72px)
    }
    .form-collect-email,
    .form-email {
        width: 100%
    }
    .project-info-wrapper {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .projects-text {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        display: flex
    }
    .leads-card-wrapper {
        min-height: 75vh
    }
    .saas-cercl-wrapper.left-corner {
        width: 100%;
        inset: auto 0% -50%
    }
    .saas-image {
        object-fit: cover;
        width: 100%
    }
    .royce-grid-outro {
        padding-bottom: 8rem
    }
    .scale-img {
        width: 58%
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 64px;
        line-height: 72px
    }
    h2 {
        font-size: 3.25rem;
        line-height: 1
    }
    h3 {
        font-size: 36px;
        line-height: 44px
    }
    h4 {
        font-size: 28px;
        line-height: 36px
    }
    blockquote {
        padding: 64px
    }
    .button-secondary {
        align-self: center
    }
    .navbar {
        justify-content: space-between;
        align-items: center
    }
    .navbar-grid {
        border-radius: 1rem;
        justify-content: space-between;
        align-items: center
    }
    .navbar-links {
        align-self: center
    }
    .navbar-cta {
        display: none
    }
    .logo.is-loading {
        width: 40vw;
        height: 10vw
    }
    .hamburger {
        display: block
    }
    .navbar-state {
        display: none
    }
    .padding-global.none-tb,
    .padding-global.clear {
        padding-left: 0;
        padding-right: 0
    }
    .introduction.black {
        border-radius: 1rem 1rem 0 0
    }
    .work-item {
        width: 100%
    }
    .hero-grid {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: grid
    }
    .hero-grid.is-cs {
        align-items: flex-start
    }
    .hero-grid.new {
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }
    .hero-content {
        align-items: flex-start
    }
    .button,
    .button.hide-mobile {
        align-self: flex-start
    }
    .logo-item {
        width: 25vw;
        margin-right: 5vw
    }
    .main-grid.relative {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: block
    }
    .introduction-subheading {
        display: none
    }
    .heading-line.mid {
        justify-content: flex-start;
        align-self: flex-start
    }
    .heading-line.is-mobile {
        grid-column-gap: 1.5ch;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }
    .heading-line.last {
        display: flex
    }
    .white {
        font-size: 5.5vw;
        line-height: 1
    }
    .white.is-blog {
        font-size: 4rem
    }
    .white.is-loading {
        font-size: 8vw
    }
    .spiral {
        width: 12vw;
        height: 5vw
    }
    .introduction-content {
        width: 60%;
        margin-top: 4rem
    }
    .works-content {
        max-width: 50%
    }
    .works-content.full {
        max-width: none
    }
    .navbar-star,
    .spiral-wrapper {
        display: none
    }
    .spiral-wrapper.is-mobile {
        order: -1;
        align-self: flex-start;
        width: 6rem;
        height: 3.5rem;
        display: flex
    }
    .process-grid {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static
    }
    .process-content {
        width: 100%;
        margin-bottom: 4rem
    }
    .process-cards {
        position: static
    }
    .process-cards-wrapper {
        width: 100%
    }
    .process-card {
        min-height: 60vh
    }
    .process-card.is-for-pricing {
        min-height: 40vh
    }
    .process-card-icon {
        width: 6rem;
        height: 6rem
    }
    .process-container {
        height: auto
    }
    .grid-2-col {
        grid-row-gap: 4rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .grid-2-col.button-is-cetner {
        align-items: flex-start;
        display: flex
    }
    .is-white.is-success {
        margin-bottom: .5rem;
        font-size: 1.5rem
    }
    .button-aligner.arrows {
        margin-right: 0
    }
    .button-aligner.is-left {
        width: 100%;
        margin-right: 0
    }
    .review-card {
        height: 40rem
    }
    .solutions-indicator {
        justify-content: flex-start;
        align-items: center
    }
    .solution-card {
        grid-row-gap: 4rem;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        min-height: 70dvh;
        max-height: 70vh;
        padding-top: 5%;
        padding-bottom: 5%
    }
    .solution-card-header {
        grid-row-gap: 1rem;
        align-items: center
    }
    .solution-heading.text-align-center-mb {
        text-align: left
    }
    .process-info {
        justify-content: center;
        align-items: center
    }
    .blog-item {
        grid-column-gap: 0px;
        grid-row-gap: 0rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: end;
        display: flex
    }
    .blog-card:hover,
    .blog-card.second:hover {
        transform: none
    }
    .blog-content.is-inline {
        min-height: auto
    }
    .blog-content.is-inline.half {
        grid-row-gap: 1rem;
        width: 100%;
        min-height: auto
    }
    .blog-description.is-dark {
        color: #020202b3
    }
    .cta-card.blog {
        min-height: 30rem
    }
    .card-content.is-blog {
        justify-content: center;
        width: 100%;
        padding-right: 5vw
    }
    .card-content.is-email {
        width: 100%
    }
    .scroll-up {
        flex-direction: column;
        align-items: center;
        height: 100%
    }
    .scroll-indicator {
        align-self: flex-start
    }
    .cursor {
        z-index: 99999;
        width: 0;
        height: 0;
        position: fixed
    }
    .input-wrap.reverse.is-contact {
        width: 100%
    }
    .text-small.is-nav {
        color: var(--main-gray)
    }
    .nav-links {
        display: none
    }
    .grid-center {
        width: 100%
    }
    .blog-heading {
        line-height: 1
    }
    .blog-heading.half {
        width: 100%
    }
    .blog-image-wrapper.pointer-events-off {
        cursor: auto;
        position: static;
        transform: none
    }
    .blog-image-wrapper.pointer-events-off.on-mobile {
        width: 100%;
        height: 100%;
        padding-top: 61%
    }
    .blog-image {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%;
        transform: none
    }
    .blog-cta {
        transform: translate(0)
    }
    .case-studies-hero.full {
        height: auto
    }
    .project-description {
        line-height: 1
    }
    .main-video-itself {
        width: 100%
    }
    .solution-grid {
        flex-direction: column;
        display: flex
    }
    .solution-grid.royce-last {
        transform: translateY(5%)
    }
    .showcase-video {
        min-height: 50vw
    }
    .mobile-version.reverse.showcase-item {
        display: none;
        inset: 20% auto auto 10%
    }
    .mobile-version.showcase-item.second {
        inset: auto 5% -30% auto;
        transform: none
    }
    .mobile-version._w-e {
        display: none;
        bottom: 0%
    }
    .contain-image {
        position: absolute;
        inset: 0%
    }
    .navbar-mobile {
        z-index: -1;
        background-color: var(--gray);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        display: flex;
        position: fixed;
        inset: 0% 0% auto;
        transform: translateY(-100%)
    }
    .navbar-mobile-content {
        grid-row-gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
        padding-top: 8rem;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .navbar-mobile-link {
        text-decoration: none;
        overflow: hidden
    }
    .navbar-mobile-link:hover {
        background-color: #02020200;
        border-radius: 0
    }
    .navbar-mobile-link.is-menu {
        width: 100%;
        font-weight: 400
    }
    .navbar-mobile-link.is-menu.last {
        background-color: var(--dark-card);
        color: var(--white);
        border-radius: 500px;
        font-weight: 400
    }
    .social-media {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10vh;
        display: grid
    }
    .social-icon {
        width: 1.25rem
    }
    .social-links {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: grid
    }
    .navbar-lottie {
        width: 2rem;
        height: 2rem;
        display: block
    }
    .text-align-center-mb {
        text-align: center
    }
    .social-media-component {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10vh;
        display: grid
    }
    .social-media-component.is-footer {
        margin-top: 0
    }
    .checkbox-label {
        text-align: center;
        margin-bottom: 0;
        font-size: 1.2rem
    }
    .gt-buttons,
    .gt-buttons.budget {
        flex-direction: column;
        display: flex
    }
    .gt-wrapper {
        border-style: solid;
        border-color: #0003;
        margin-top: 4rem;
        transform: none
    }
    .gt-label {
        text-align: left;
        align-self: flex-start;
        width: 100%
    }
    .gt-form {
        grid-row-gap: 4rem
    }
    .form-input.is-text-area {
        font-size: 1.2rem
    }
    .gt-row {
        grid-row-gap: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: stretch;
        display: flex
    }
    .checkbox-wrapper {
        height: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .blog-hero-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%
    }
    .blog-heading-wrapper.second {
        width: 100%
    }
    .main-blog-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .main-blog-cms,
    .blog-post,
    .blog-post-cms,
    .blog-post-list {
        width: 100%
    }
    .post-archive {
        flex-direction: column
    }
    .post-filtering {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        padding-right: 0%;
        position: static
    }
    .checkbox-field-2 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }
    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .blog-post4-header_image-wrapper {
        margin-bottom: 3rem;
        padding-top: 56.25%
    }
    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }
    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .blog-post4-content_component {
        grid-row-gap: 3rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: stretch;
        display: flex
    }
    .blog-post4-content_content {
        margin-bottom: 3rem
    }
    .blog-post4-content_newsletter {
        display: block;
        position: static
    }
    .heading-style-1 {
        font-size: 4rem
    }
    .cta-video.is-blog {
        width: 60%;
        height: 80%
    }
    .heading {
        align-self: flex-start
    }
    .loading-logo {
        align-items: flex-end
    }
    .loading-text {
        justify-content: center;
        align-items: center
    }
    .loading-text-wrapper.loaded {
        padding-right: .5rem;
        transform: translateY(-100%)
    }
    .welcome-wrapper {
        height: 8vw
    }
    .loading-logo-wrapper {
        align-items: flex-end;
        width: 10vw;
        height: 10vw
    }
    .blog-overlay {
        display: none
    }
    .is-cta-heading.blog {
        width: 60%;
        font-size: 8vw
    }
    .is-cta-heading.pricing {
        width: 80%
    }
    .webflow-block.pointer-events-off {
        display: none
    }
    .blue-box {
        padding-top: 8rem;
        padding-bottom: 8rem
    }
    .card-intro-examples {
        width: 40%;
        transform: rotate(23deg)
    }
    .heading-white.is-info {
        font-size: 1.5rem
    }
    .intro-cards {
        width: 200%
    }
    .blog-sticky-block {
        order: -1;
        position: static
    }
    .card-grid-group {
        padding-left: 5vw
    }
    .cards-wrapper.grid {
        flex-direction: column;
        display: flex
    }
    .project-cards {
        width: 100%
    }
    .project-cards:hover {
        transform: none
    }
    .grid-blue {
        flex-direction: column;
        display: flex
    }
    .blue-card {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        display: flex
    }
    .images-col,
    .images-col.first {
        width: 70vw
    }
    .spiral-desktop {
        width: 12vw;
        height: 5vw
    }
    .heading-style-h1 {
        font-size: 5rem
    }
    .tabs {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .tabs-card-wrapper {
        flex-direction: column;
        display: flex
    }
    .yellow-button.is-new {
        padding-left: 1.5vw;
        padding-right: 1.5vw;
        font-size: 1.75vw
    }
    .solution-accordion:hover {
        transform: scale(1)
    }
    .solution-question {
        grid-template-columns: .5fr 3.25fr 1fr
    }
    .solution-text.is-yellow {
        font-size: 2.25rem
    }
    .solution-text.is-gray {
        font-size: 2.225rem
    }
    .options {
        margin-top: 16vw;
        margin-left: 46vw
    }
    .nav-page-link.blue.swiper-slide:hover {
        color: var(--main-gray)
    }
    .nav-page-link.blue.swiper-slide.w--current {
        color: var(--blue)
    }
    .select-lg {
        order: -1
    }
    .navbar-end {
        display: none
    }
    .why-buttom-grid {
        flex-flow: column;
        display: flex
    }
    .leads-card-wrapper {
        min-height: 70vh
    }
    .lead-container {
        padding-left: 5%;
        padding-right: 5%
    }
    .lead-card-grid {
        width: 100%
    }
    .hero-referral-section {
        margin-top: 0;
        padding-top: 15rem
    }
    .hero-img-top {
        height: 100%;
        top: 0%
    }
    .advantage-content {
        width: 100%;
        margin-bottom: 4rem
    }
    .advantage-cards-wrapper {
        width: 100%
    }
    .lading-works-wrapper {
        padding-top: 10vh
    }
    .lading-image-wrapper {
        border-radius: 12px
    }
    .quote-illustration {
        width: 55%
    }
    .navbar-logo-holder.hide-mb {
        display: none
    }
    .navbar-first {
        background-color: var(--card-color);
        border: 1px solid #0f0f0f33;
        border-radius: 8px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 2rem
    }
    .case-hero-section {
        padding-right: 0
    }
    .world-link.hide-desktop {
        display: none
    }
    .case-hero-top-wrap {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .industry-section {
        padding-right: 0
    }
    .industry-content-wrap {
        display: flex;
        position: static
    }
    .industry-sticky-wrap {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        position: static;
        top: 16rem
    }
    .results-section {
        padding-right: 0
    }
    .results-card {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        padding: 1rem
    }
    .results-card-border-wrap {
        border-radius: var(--border-0-75-rem);
        background-color: #272727;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        border: 2px solid #fff3
    }
    .results-bottom-card {
        min-height: auto;
        max-height: none;
        margin-top: 0;
        overflow: hidden
    }
    .results-card-corner-wrap {
        flex-flow: column;
        justify-content: flex-end;
        min-height: 30rem;
        display: flex;
        transform: none
    }
    .result-card.second {
        padding: 1rem
    }
    .result-card-bottom-content {
        bottom: 0%;
        transform: translate(-10%, -50%)
    }
    .visual-section {
        padding-right: 0
    }
    .visual-grid {
        flex-flow: column;
        margin-top: 0;
        display: flex
    }
    .motion-section {
        padding-right: 0
    }
    .results-sticky-wrap {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        position: static;
        top: 16rem
    }
    .case-navigation-wrap {
        display: none
    }
    .pricing-tab {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        display: flex
    }
    .pricing-heading-wrap {
        display: none
    }
    .pricing-tab-colm-speed {
        border: 1px solid #fff6
    }
    .pricing-content-wrap {
        justify-content: flex-start;
        align-items: center
    }
    .prcing-check-box {
        padding-left: 5%
    }
    .colm-overlay {
        display: none
    }
    .pricing-tab-colm-power,
    .pricing-tab-colm-megadron {
        background-color: #ffffff1a;
        border: 1px solid #fff6
    }
    .prcing-line-left,
    .prcing-line-right {
        display: none
    }
    .pricing-tab-mb {
        border: 1px solid #fff6
    }
    .pricing-content-wrap-mb {
        justify-content: flex-start;
        align-items: center
    }
    .loading-wrapp-text {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: center
    }
    .corner-img-wrap {
        display: none
    }
    .projects-list_item {
        justify-content: flex-start;
        align-items: center;
        height: auto;
        padding-top: .325rem;
        padding-bottom: .325rem
    }
    .projects_component {
        padding-left: .5rem;
        padding-right: .5rem
    }
    .projects_heading_text {
        font-size: 3.5rem
    }
    .projects_heading_box_bottom {
        height: 5rem
    }
    .project-list_wrap {
        margin-top: 1rem;
        top: 0
    }
    .counter_number-item {
        font-size: 3rem
    }
    .projects_heading {
        position: relative
    }
    .project-details_wrap {
        right: 2rem
    }
    .projects_name {
        white-space: normal;
        flex: 1;
        width: auto;
        font-size: 1.75rem
    }
    .projects_arrow {
        top: 0
    }
    .projects_category-new {
        width: auto;
        font-size: 1.25rem
    }
    .project-accordion_button-wrap {
        justify-content: flex-start;
        align-items: center;
        height: auto;
        padding-top: .325rem;
        padding-bottom: .325rem
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 56px;
        line-height: 64px
    }
    h2 {
        font-size: 40px;
        line-height: 1
    }
    h3 {
        font-size: 32px;
        line-height: 40px
    }
    blockquote {
        letter-spacing: -.8px;
        padding: 32px;
        font-size: 16px;
        line-height: 28px
    }
    .container {
        padding-left: 0;
        padding-right: 0
    }
    .title.utility {
        width: 100%;
        font-size: 4rem
    }
    .paragraph-normal.utility {
        text-align: center
    }
    .utility-page-wrap {
        margin-top: 140px;
        margin-bottom: 140px
    }
    .input.password {
        margin-bottom: 12px;
        margin-right: 0
    }
    .password-form-wrapper {
        flex-direction: column;
        align-items: stretch
    }
    .button-secondary {
        font-size: 16px
    }
    .navbar-cta,
    .navbar-state {
        display: none
    }
    .padding-global.clear {
        padding-left: 0;
        padding-right: 0
    }
    .hero-grid.new {
        width: 100%
    }
    .button {
        align-self: flex-start;
        display: block
    }
    .button.is-white.is-full {
        align-self: flex-start;
        width: auto;
        display: block
    }
    .button.is-white.center {
        align-self: flex-start
    }
    .button-text {
        font-size: 1.15rem
    }
    .logo-item {
        width: 32vw;
        margin-right: 5vw
    }
    .heading-line.mid,
    .heading-line.is-mobile {
        display: none
    }
    .heading-line.is-mobile.show {
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .heading-line.last {
        display: none
    }
    .white {
        align-self: flex-end
    }
    .white.is-blog {
        text-align: left;
        white-space: normal;
        font-size: 3rem
    }
    .spiral {
        align-self: flex-start
    }
    .introduction-content {
        width: 100%;
        margin-top: 2rem
    }
    .navbar-star {
        display: none
    }
    .spiral-wrapper.is-mobile {
        align-self: flex-start
    }
    .process-content {
        grid-row-gap: 2rem
    }
    .grid-2-col {
        grid-row-gap: 2rem;
        flex-direction: column;
        justify-content: center;
        place-items: flex-start center;
        display: block
    }
    .is-white.is-loader.is-mobile {
        display: none
    }
    .button-aligner.is-left {
        justify-content: flex-start;
        align-self: flex-start;
        margin-top: 2rem;
        display: flex
    }
    .review-card {
        height: 35rem
    }
    .text-big {
        font-size: 1.5rem;
        line-height: 1.15
    }
    .text-big.is-white {
        font-size: 1.5rem;
        line-height: 1.25
    }
    .review-client-image {
        flex: none
    }
    .opacity-60.hide-mb {
        align-self: flex-end
    }
    .solutions-indicator {
        justify-content: space-between
    }
    .solution-sticky {
        padding-top: 2rem
    }
    .solution-card {
        grid-row-gap: 1.5rem
    }
    .process-info {
        grid-row-gap: 1rem
    }
    .text-medium,
    .text-medium.is-white {
        display: block
    }
    .cta-card {
        background-color: var(--main-dark);
        min-height: 50vh
    }
    .cta-card.blog {
        min-height: 35rem
    }
    .cta-bg {
        width: 100%;
        height: 90%;
        inset: auto -15% -8% auto
    }
    .cta-bg.newsletter {
        height: 100%;
        inset: 0% auto auto 0%
    }
    .card-content.is-blog {
        justify-content: center;
        align-items: center
    }
    .footer-grid {
        grid-column-gap: 0rem;
        grid-row-gap: 4rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr .5fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .footer-link {
        padding: 0
    }
    .scroll-up {
        grid-row-gap: 2rem;
        width: 100%;
        height: auto
    }
    .scroll-text {
        grid-row-gap: 2rem;
        align-self: center;
        justify-items: center;
        width: 100%
    }
    .input-wrap.reverse.is-contact,
    .swiper-wrapper.is-projects,
    .grid-center.grid-reviews {
        width: 100%
    }
    .main-video-itself {
        height: 50vw
    }
    .social-media {
        display: flex
    }
    .social-links {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: flex-start;
        width: 50%;
        display: grid
    }
    .navbar-lottie {
        width: 2rem;
        height: 2rem
    }
    .social-media-component {
        display: flex
    }
    .gt-hero {
        flex-direction: column;
        align-items: flex-start
    }
    .gt-wrapper {
        padding-top: 5rem
    }
    .gt-label {
        width: 100%
    }
    .gt-form,
    .gt-row {
        grid-row-gap: 2rem
    }
    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .blog-post4-header_image-wrapper {
        margin-bottom: 2rem
    }
    .blog-post4-header_content-bottom {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start
    }
    .blog-post4-header_author-wrapper {
        margin-bottom: 2rem
    }
    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }
    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .blog-post4-content_content {
        margin-bottom: 2rem
    }
    .heading-style-h6 {
        font-size: 1.125rem
    }
    .text-size-medium {
        font-size: 1rem
    }
    .heading-style-1 {
        font-size: 8vw
    }
    .cta-video.is-blog {
        object-position: 50% 0%;
        width: 100%;
        height: 100%;
        transform: none
    }
    ._404-wrapper {
        padding-left: 5%;
        padding-right: 5%
    }
    .is-cta-heading.blog {
        width: 80%;
        font-size: 8vw
    }
    .is-cta-heading.pricing {
        width: 100%;
        font-size: 4rem
    }
    .unicorn-3d {
        justify-content: flex-end;
        display: flex
    }
    .expertise-section {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .card-grid-group {
        flex-direction: column;
        align-items: flex-start;
        min-height: auto;
        padding-bottom: 60vh;
        padding-left: 5vw;
        padding-right: 5vw;
        display: flex
    }
    .absolut-on-grid {
        width: 100%;
        height: 60vh;
        top: auto
    }
    .cards-wrapper.grid {
        flex-direction: column;
        display: flex
    }
    .email-block {
        order: -1;
        margin-bottom: 1rem;
        padding: 0
    }
    .email-block:hover {
        background-color: #fff0;
        border-style: none
    }
    .unicorn-video {
        object-position: 100% 50%;
        flex: none;
        width: 200%
    }
    .spiral-desktop {
        align-self: flex-start
    }
    .heading-style-h1 {
        font-size: 5rem
    }
    .membership-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: flex-start
    }
    .tabs-card-wrapper.swiper-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: row
    }
    .solution-question {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .solution-answer {
        flex-direction: column;
        display: flex
    }
    .cta-overlay {
        background-image: linear-gradient(168deg, #000 34%, #0003 78%)
    }
    .solution-heading-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: flex-start
    }
    .page-navbar-wrapper.is-webflow.nav-swiper {
        position: static
    }
    .paragraph-white.small.space {
        padding-left: 0
    }
    .card-form {
        width: 100%
    }
    .captcha-align {
        flex-flow: column;
        width: 100%
    }
    .advantage-content {
        grid-row-gap: 2rem
    }
    .project-images_wrap {
        display: none
    }
    .counter_number-wrapper {
        bottom: 15svh
    }
    .projects_heading_box_top {
        font-size: .75rem
    }
    .projects_heading_text {
        font-size: 3.25rem
    }
    .projects_heading_box_bottom {
        height: 4.5rem
    }
    .counter_number-item {
        font-size: 2.5rem
    }
    .project-details_wrap {
        width: 70%;
        max-width: 500px;
        right: 1.75rem
    }
    .projects_name {
        font-size: 1.5rem
    }
    .projects_category-new {
        font-size: 1.125rem
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 48px;
        line-height: 56px
    }
    h2 {
        font-size: 10vw;
        line-height: 1
    }
    h3 {
        font-size: 1.5rem;
        line-height: 36px
    }
    h4 {
        font-size: 24px;
        line-height: 32px
    }
    h5 {
        font-size: 20px;
        line-height: 28px
    }
    h6 {
        font-size: 16px;
        line-height: 24px
    }
    a {
        font-weight: 400
    }
    .container {
        padding-left: 0;
        padding-right: 0
    }
    .container.align-center {
        grid-row-gap: 0rem
    }
    .container.none-mb {
        max-width: none
    }
    .container.flex {
        flex-flow: column;
        display: flex
    }
    .title {
        width: 100%;
        padding-left: 5%;
        inset: 0% auto auto 0%
    }
    .title.utility {
        font-size: 2rem
    }
    .utility-page-wrap {
        margin-bottom: 160px
    }
    .navbar {
        border-radius: 0;
        width: 100vw;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 2.5vw
    }
    .navbar-grid {
        justify-content: space-between;
        align-items: center
    }
    .navbar-logo {
        width: 45vw
    }
    .navbar-cta {
        display: none
    }
    .logo {
        width: 100%;
        height: 100%;
        font-size: 1.85rem
    }
    .logo.is-loading {
        width: 50vw;
        height: 12vw
    }
    .logo.is-navbar {
        width: 100%;
        height: auto
    }
    .hamburger {
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-right: 5vw
    }
    .navbar-state {
        display: none
    }
    .padding-global.none-mb,
    .padding-global.is-contact,
    .padding-global.clear {
        padding-left: 0;
        padding-right: 0
    }
    .introduction.black {
        z-index: 9;
        background-color: var(--main-dark);
        border-radius: 1rem 1rem 0 0
    }
    .work-item {
        width: 100%
    }
    .work-image {
        object-fit: cover;
        border-style: none;
        border-radius: 1rem;
        height: 100%;
        inset: 0% auto auto 0%;
        overflow: visible
    }
    .hero-grid {
        align-items: flex-start;
        display: flex
    }
    .hero-grid.is-cs.next {
        flex-direction: column;
        padding-top: 6rem;
        padding-bottom: 2rem;
        display: flex
    }
    .hero-line {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        display: flex
    }
    .hero-content {
        margin-top: 1.15rem
    }
    .button {
        align-self: flex-start;
        display: flex
    }
    .button.is-white {
        display: flex
    }
    .button.is-white.is-full {
        align-self: flex-start;
        width: auto;
        font-weight: 500;
        display: block
    }
    .button.is-white.center.hide-mb,
    .button.is-white.hide-mb {
        display: none
    }
    .button-main.is-white {
        font-weight: 500
    }
    .button-icon {
        position: relative;
        transform: translate(0)
    }
    .button-icon.hover.is-hero {
        margin-bottom: 1rem;
        transform: translate(1000%)
    }
    .button-icon.hero-icon {
        margin-bottom: 1rem;
        transform: none
    }
    .button-text {
        letter-spacing: 0;
        font-size: 1.125rem
    }
    .logo-panel {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex: none;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }
    .logo-item {
        width: 30vw;
        margin-right: 0
    }
    .logo-item.bigger {
        width: auto
    }
    .logo-height {
        padding-top: 37%
    }
    .hero-logos {
        object-fit: contain;
        width: 100%;
        max-width: none
    }
    .logos-wrapper {
        z-index: 1;
        bottom: 10dvh
    }
    .logos-wrapper.for-solutions {
        bottom: 10dvh
    }
    .logos-wrapper.for-saas {
        position: absolute;
        inset: auto auto 5% 0%
    }
    .main-grid.relative {
        align-items: flex-start
    }
    .heading-line.mid,
    .heading-line.is-mobile {
        display: none
    }
    .heading-line.is-mobile.show {
        display: block
    }
    .heading-line.last {
        display: none
    }
    .white {
        align-self: flex-start;
        font-size: 10vw;
        line-height: 1.1
    }
    .white.is-blog {
        white-space: normal;
        font-size: 3rem
    }
    .white.is-loading {
        font-size: 10vw
    }
    .spiral {
        width: 100%;
        height: 5rem
    }
    .introduction-content {
        width: 100%;
        margin-top: 2rem
    }
    .introduction-shape {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden
    }
    .abstract-bg {
        height: 40%
    }
    .introduction-overlay {
        height: 45%
    }
    .works-content {
        max-width: 100%;
        margin-bottom: 2rem
    }
    .works-content.full {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem
    }
    .navbar-star.is-white {
        display: block
    }
    .spiral-wrapper.is-mobile {
        margin-bottom: 2rem
    }
    .main-section.black {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .main-section.black.holder {
        padding-top: 8rem
    }
    .main-section.last {
        margin-left: 0;
        margin-right: 0
    }
    .main-section.last.flat.cta-webflow {
        padding-top: 4rem
    }
    .main-section.solutions {
        padding-bottom: 0
    }
    .main-section.reverse.check-nav {
        padding-top: 0
    }
    .main-section.color-black.reviews {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem
    }
    .main-section.is-blue.remove-bt {
        padding-bottom: 0
    }
    .main-section.color-gray {
        color: var(--main-gray)
    }
    .process-cards {
        grid-row-gap: 2rem
    }
    .process-card.is-for-pricing {
        min-height: 60vh
    }
    .process-card-icon {
        width: 5rem;
        height: 5rem
    }
    .grid-2-col {
        grid-row-gap: 2rem;
        align-items: flex-start
    }
    .grid-2-col.button-is-cetner {
        grid-row-gap: 0rem
    }
    .is-white.text-align-center-mb {
        font-size: 3rem
    }
    .is-white.text-align-center-mb.center {
        font-size: 10vw
    }
    .is-white.is-loader {
        text-align: center;
        font-size: 1.15rem
    }
    .is-white.is-loader.is-mobile {
        display: block
    }
    .is-white.is-loader.initial {
        display: none
    }
    .button-aligner {
        align-self: center;
        margin-right: auto
    }
    .button-aligner.arrows {
        margin-right: 0
    }
    .button-aligner.arrows.pointer-events-off {
        display: none
    }
    .review-wrapper.swiper {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .review-card {
        flex-flow: column;
        height: 32rem;
        padding: 2.5rem 5%;
        display: flex
    }
    .review-card.reverse {
        min-height: 35rem
    }
    .review-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .text-big.is-white {
        font-size: 1.5rem
    }
    .text-big.is-nav {
        font-size: 1.6rem
    }
    .review-client-image {
        flex: none;
        width: 3rem;
        height: 3rem
    }
    .opacity-60.hide-mb {
        display: none
    }
    .solutions-wrapper {
        height: auto;
        padding-bottom: 4rem
    }
    .solutions-indicator {
        grid-column-gap: 2rem;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }
    .solution-sticky {
        height: auto;
        padding-top: 0;
        position: static
    }
    .solution-horizontal-wrapper {
        margin-top: 2rem
    }
    .solution-horizontal {
        grid-row-gap: 20vh;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
    .solution-card {
        grid-row-gap: 2rem;
        background-color: var(--card-color);
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        min-height: 60vh;
        max-height: none;
        margin-right: 0;
        padding-top: 10%;
        padding-bottom: 10%;
        transition: all cubic-bezier(.19, 1, .22, 1);
        position: sticky;
        inset: 4rem 0% auto
    }
    .solution-card.last {
        top: 0
    }
    .solution-card._2 {
        top: 6rem
    }
    .solution-card._3 {
        top: 8rem
    }
    .solution-card-header {
        grid-row-gap: 2rem;
        align-items: flex-start
    }
    .solution-heading.text-align-center-mb {
        font-size: 8vw;
        line-height: 1
    }
    .solution-heading.full-white.smaller-mb {
        font-size: 2rem
    }
    .solution-heading.is-dark {
        font-size: 10vw
    }
    .process-info.solutions {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .process-info.pricing {
        align-items: flex-start
    }
    .blog-wrapper {
        margin-top: 2rem
    }
    .blog-item {
        align-items: flex-start;
        width: 100%;
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        display: flex
    }
    .blog-item:last-child {
        border-bottom-style: none
    }
    .blog-card-image {
        padding-top: 57%
    }
    .blog-content {
        height: auto;
        margin-top: 2rem
    }
    .blog-content.is-inline {
        grid-row-gap: 2rem;
        min-height: auto;
        padding-top: 0;
        padding-bottom: 0
    }
    .blog-content.is-inline.half {
        margin-top: 0;
        padding-bottom: 0
    }
    .text-medium {
        display: block
    }
    .text-medium.is-cs.opacity-60.client {
        font-size: 1.15rem
    }
    .blog-description {
        line-height: 1.2
    }
    .faq-answer-text {
        opacity: .6;
        margin-top: 2rem;
        margin-bottom: 1rem
    }
    .faq-answer-text.black {
        color: var(--dark-card);
        margin-top: 2rem
    }
    .faq-answer-text.pricing {
        color: var(--white);
        margin-top: 2rem
    }
    .faq-question {
        height: auto
    }
    .faq-wrap.agency,
    .faq-wrap.price {
        color: var(--main-gray);
        margin-top: 1rem
    }
    .faq-plus-wrap {
        flex: none;
        order: -1;
        width: 1rem;
        height: 1rem;
        margin-right: 1rem
    }
    .faq-answer {
        flex-direction: column;
        padding-left: 0;
        display: flex
    }
    .cta-card {
        background-color: var(--main-dark);
        min-height: 70vh
    }
    .cta-card.blog {
        min-height: 35rem
    }
    .cta-card.blog.is-email,
    .cta-card.blog.is-email-archive {
        min-height: auto
    }
    .cta-bg {
        z-index: 0;
        background-color: #080808;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        top: 0%
    }
    .cta-bg.newsletter {
        background-image: none;
        inset: 0% auto auto 0%
    }
    .card-content {
        grid-row-gap: 2rem;
        justify-content: space-between;
        align-items: flex-start;
        padding: 2.5rem 5vw
    }
    .card-content.is-blog {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 4vh;
        padding-right: 5vw;
        position: relative
    }
    .card-content.is-email {
        width: 100%;
        position: static
    }
    .footer-grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .footer-logo,
    .footer-logo.w--current {
        max-width: 45vw
    }
    .subscribe-box {
        margin-top: 2rem
    }
    .submit-button.email {
        background-color: var(--white);
        color: var(--main-dark);
        width: 100%;
        position: static
    }
    .submit-button.email:hover {
        color: var(--main-dark)
    }
    .subscribe-content {
        margin-bottom: 1rem
    }
    .footer-links {
        grid-column-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem
    }
    .scroll-up {
        justify-content: center;
        align-items: center
    }
    .scroll-indicator {
        align-self: center
    }
    .scroll-text {
        align-self: center;
        justify-items: center;
        width: 100%
    }
    .cursor {
        display: none
    }
    .input-block.reverse {
        min-width: auto;
        max-width: none
    }
    .text-small.is-nav {
        color: var(--main-gray)
    }
    .nav-link-wrapper.drop {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: .5rem;
        padding-bottom: .5rem;
        overflow: hidden
    }
    .swiper-wrapper {
        grid-column-gap: 0rem
    }
    .swiper-slide {
        width: 80%
    }
    .swiper-slide.is-projects {
        opacity: 1;
        transform-origin: 0%;
        width: 90%
    }
    .swiper-slide.ci-case {
        justify-content: center;
        align-items: stretch;
        width: 100%;
        min-height: 35rem;
        max-height: 35rem;
        padding: 0
    }
    .swiper-arrow.back,
    .swiper-arrow.next {
        width: 4rem;
        height: 4rem
    }
    .grid-center {
        align-items: flex-start;
        width: 100%
    }
    .grid-center.grid-reviews,
    .grid-center.smaller {
        align-items: center
    }
    .review-stars {
        grid-row-gap: .2rem;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start
    }
    .review-text {
        order: -1;
        font-size: 1rem
    }
    .stars-icon {
        max-height: .8rem
    }
    .review-stars-wrapper {
        grid-column-gap: .5ch
    }
    .blog-heading {
        font-size: 2rem
    }
    .blog-heading.half {
        width: 100%
    }
    .blog-meta {
        grid-column-gap: 2rem
    }
    .blog-image-wrapper.pointer-events-off.on-mobile {
        order: -1;
        margin-bottom: 2rem;
        padding-top: 0%;
        transform: none
    }
    .blog-image {
        min-height: 10rem;
        position: static
    }
    .blog-image.is-archive {
        object-fit: cover;
        min-height: auto;
        position: absolute
    }
    .blog-cta {
        width: 3rem;
        height: 3rem;
        margin-top: 2rem
    }
    .header-description {
        font-size: 1.15rem;
        line-height: 1
    }
    .cs-content-grid {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }
    .project-description.is-challange {
        font-size: 2rem;
        line-height: 1
    }
    .main-video-itself {
        transform: scale3d(1none, 1none, 1none)
    }
    .main-video-itself._90 {
        max-width: 100%
    }
    .main-video-itself._90.right {
        max-width: 100%;
        left: 0%
    }
    .main-video-itself._90.roght-royce.adjust {
        max-width: 100%
    }
    .main-video-itself.royce-absolute {
        position: static
    }
    .solution-grid {
        grid-row-gap: 1rem;
        flex-direction: column;
        margin-bottom: 5rem
    }
    .solution-grid.one-row {
        margin-bottom: 2rem
    }
    .solution-grid.one-row.last {
        grid-row-gap: 1rem
    }
    .solution-grid._w-e-last {
        grid-row-gap: 2rem;
        margin-bottom: 2rem
    }
    .cs-block {
        margin-top: 2rem
    }
    .cs-block.first {
        margin-top: 0
    }
    .cs-services {
        flex-direction: column;
        display: flex
    }
    .line-divider {
        transform: translateY(-2rem)
    }
    .showcase-item {
        border-radius: .6rem
    }
    .showcase-item.royce-padding-top.adjust {
        padding-top: 56%
    }
    .solution-indicator-wrapper {
        flex-direction: column;
        display: flex
    }
    .showcase-video {
        min-height: auto
    }
    .showcase-video.kirby {
        width: 100%
    }
    .mobile-version.reverse.showcase-item {
        z-index: 9
    }
    .mobile-version.showcase-item {
        width: 30vw;
        inset: auto 0% -30% auto
    }
    .mobile-version.royce {
        width: 100%;
        height: auto;
        position: static;
        transform: none
    }
    .cs-outro {
        height: 30vh
    }
    .outro-image {
        object-position: 0% 50%
    }
    .navbar-mobile {
        background-color: var(--gray);
        border-bottom: 1px solid #0003;
        justify-content: space-between;
        height: 120vh;
        inset: 0%;
        transform: translateY(-100%)
    }
    .navbar-mobile-content {
        grid-row-gap: 1rem;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding-top: 6rem;
        padding-left: 5%;
        padding-right: 5%;
        overflow: visible
    }
    .navbar-mobile-link {
        border-radius: 100%;
        width: 2.25rem;
        height: 2.25rem;
        padding: .5rem
    }
    .navbar-mobile-link:hover {
        background-color: #02020200;
        border-radius: 0
    }
    .navbar-mobile-link.is-menu {
        opacity: .4;
        justify-content: center;
        width: 100%;
        height: auto;
        padding-left: 0;
        padding-right: 0
    }
    .navbar-mobile-link.is-menu:hover {
        background-color: #02020200
    }
    .navbar-mobile-link.is-menu.w--current {
        opacity: 1
    }
    .navbar-mobile-link.is-menu.last {
        background-color: var(--main-dark);
        opacity: 1;
        color: var(--white);
        border: 1px solid #02020266;
        border-radius: .8rem;
        width: 100%;
        height: 3rem;
        padding: .5rem 2rem
    }
    .navbar-mobile-link.is-menu.last:hover {
        background-color: var(--main-dark);
        color: var(--gray)
    }
    .social-media {
        margin-top: 3rem
    }
    .social-icon {
        width: 100%;
        height: 100%
    }
    .social-links {
        grid-column-gap: 16px;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .social-links.is-menu {
        grid-column-gap: 2rem;
        grid-row-gap: 1.5rem;
        flex-direction: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: center;
        width: 60%;
        display: grid
    }
    .social-links.is-footer {
        width: 100%
    }
    .navbar-lottie {
        width: 1.8rem;
        height: 1.8rem
    }
    .text-align-center-mb {
        text-align: left;
        line-height: 1.2
    }
    .arrow-next {
        opacity: .6;
        width: 3rem
    }
    .case-study-next-block {
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;
        display: flex
    }
    .button-2.is-small.letter-wrap.is-gt {
        font-size: 1.2rem
    }
    .social-media-component.is-footer {
        margin-top: 0
    }
    .succes-gt {
        font-size: 4rem
    }
    .succes-gt-container {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .gt-hero {
        grid-row-gap: 1rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw;
        display: flex;
        top: 8rem
    }
    .checkbox-label {
        font-size: 1.25rem
    }
    .gt-buttons.budget {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }
    .checkbox-bg {
        z-index: -1;
        border-radius: 1rem
    }
    .gt-wrapper {
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border-style: solid;
        border-color: #0006;
        border-radius: 1rem;
        padding-top: 2.5rem;
        padding-left: 5%;
        padding-right: 5%;
        transform: translateY(-2rem)
    }
    .gt-label {
        order: 0;
        align-self: flex-start;
        width: 100%;
        font-size: 1.5rem
    }
    .gt-label.remove-mobile {
        display: none
    }
    .lottie-gt {
        width: 45%
    }
    .form-input.is-text-area.is-gt {
        height: 7rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.25rem
    }
    .gt-heading {
        width: 100%;
        max-width: 100%;
        font-size: 13vw
    }
    .gt-row {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .gt-row.is-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .checkbox-wrapper {
        border-radius: 1rem;
        overflow: hidden
    }
    .checkbox-wrapper:active {
        outline-offset: 0px;
        border-style: solid;
        outline: 3px #150d1d
    }
    .checkbox-wrapper:focus {
        outline-offset: 0px;
        border-color: #150d1d;
        outline: 3px #150d1d
    }
    .gt-submit {
        background-color: var(--main-dark);
        color: var(--gray);
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
        font-size: 1.2rem
    }
    .contact-hero {
        background-color: var(--gray);
        padding-bottom: 0
    }
    .contact-hero-links {
        grid-column-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 0
    }
    .blog-hero-grid {
        flex-direction: column;
        display: flex
    }
    .blog-heading-wrapper.second {
        margin-top: -3rem
    }
    .main-blog-grid {
        flex-direction: column;
        display: flex
    }
    .form-categories {
        grid-column-gap: 16px;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 2rem;
        display: grid
    }
    .padding-section-large {
        padding-bottom: 2rem
    }
    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }
    .blog-post4-header_title-wrapper {
        padding-top: 2rem;
        position: static
    }
    .blog-post4-header_image-wrapper {
        padding-top: 57.25%
    }
    .blog-post4-header_content-bottom {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 0
    }
    .blog-post4-header_author-wrapper {
        margin-bottom: 1rem
    }
    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }
    .blog-post4-header_share {
        display: none
    }
    .blog-post4-header_share.show-mb {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        display: flex
    }
    .blog-post4-header_social-link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 3.5rem;
        height: 3.5rem;
        display: flex
    }
    .blog-post4-header_social-icon {
        width: 1.5rem
    }
    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .blog-post4-content_content {
        flex-flow: column;
        display: flex
    }
    .legal-rich-text {
        letter-spacing: 0
    }
    .legal-rich-text p {
        line-height: 1.4
    }
    .legal-rich-text h3 {
        color: var(--main-dark);
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3
    }
    .legal-rich-text h4 {
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.2
    }
    .legal-rich-text h6 {
        font-size: .87rem
    }
    .legal-rich-text h2 {
        font-size: 2rem;
        line-height: 1
    }
    .legal-rich-text h1 {
        font-size: 3rem
    }
    .legal-rich-text blockquote {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.5
    }
    .legal-rich-text ul {
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 1rem
    }
    .legal-rich-text h5 {
        margin-bottom: 1rem;
        font-size: 1rem
    }
    .blog-post4-content_newsletter {
        grid-row-gap: 1rem;
        flex-direction: column;
        max-height: none;
        margin-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        overflow: visible
    }
    .heading-style-h6 {
        font-size: 1.5rem;
        line-height: 1.2
    }
    .heading-style-h6.smaller {
        font-size: 1.2rem
    }
    .heading-style-2 {
        font-size: 2.25rem
    }
    .padding-5 {
        padding-left: 0
    }
    .heading-style-1 {
        font-size: 14vw
    }
    .heading-style-1.is-hero {
        line-height: 1
    }
    .cta-video {
        width: 100%;
        height: 80%
    }
    .cta-video.is-blog {
        width: 100%;
        height: 59%
    }
    .short-description {
        letter-spacing: 0;
        border-bottom-color: #02020233;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        font-size: 1.35rem;
        font-weight: 400
    }
    .loading-wrapper {
        padding-bottom: 20%
    }
    .loading-text {
        justify-content: center;
        align-items: center;
        padding-right: 0;
        overflow: hidden
    }
    .loading-text-wrapper {
        max-width: 80vw
    }
    .loading-text-wrapper.loaded {
        transform: translateY(-100%)
    }
    .welcome-wrapper {
        height: 10vw
    }
    .loading-logo-wrapper {
        width: 12vw;
        height: 12vw
    }
    .member-submit {
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: center;
        width: 100%
    }
    .heading-process {
        line-height: 1.1
    }
    .hero-paragraph {
        font-size: 1.25rem
    }
    .is-cta-heading,
    .is-cta-heading.blog {
        width: 100%;
        font-size: 12vw
    }
    .is-cta-heading.pricing {
        width: 100%;
        font-size: 3rem
    }
    .swiper.case-swiper {
        border-radius: var(--border-1rem);
        width: 100vw;
        overflow: hidden;
        transform: translate(-5vw)
    }
    .swiper.case2-swiper,
    .swiper.case3-swiper {
        width: 100vw;
        transform: translate(-5vw)
    }
    .bigger {
        font-size: 1.25rem
    }
    .webflow-hero {
        z-index: 9;
        background-image: none;
        height: 90vh
    }
    .webflow-grid {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }
    .accent-hero {
        margin-top: 1rem
    }
    .webflow-button {
        margin-top: 2rem
    }
    .blue-box {
        overflow: visible
    }
    .card-intro-grid {
        flex-direction: column;
        display: flex
    }
    .card-intro-content {
        padding-top: 0
    }
    .card-intro-examples {
        width: 100%
    }
    .heading-white.is-info {
        margin-bottom: 2rem
    }
    .webflow-hero-wrapper {
        height: auto
    }
    .intro-cards {
        width: 150vw;
        margin-left: 25vw
    }
    .blog-sticky-block {
        flex: 1;
        order: -1
    }
    .expertise-section {
        padding-left: 0;
        padding-right: 0
    }
    .horizontal-wrapper {
        flex-direction: column
    }
    .icon-wand-wrapper {
        order: -1;
        width: 4rem;
        height: 4rem
    }
    .card-grid-group {
        border-color: var(--border-color);
        background-color: var(--dark-card);
        flex-direction: column;
        padding: 0 0 2rem;
        display: flex
    }
    .card-grid-group:hover {
        transform: none
    }
    .verical-wrapper.space {
        padding-left: 5vw;
        padding-right: 5vw;
        position: relative
    }
    .absolut-on-grid {
        order: -1;
        width: 100%;
        height: 20rem;
        position: static;
        overflow: hidden
    }
    .cards-wrapper.grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        flex-direction: column;
        width: 100%;
        margin-top: 3rem;
        display: flex
    }
    .project-cards {
        background-color: var(--dark-card)
    }
    .foto-card.overflow-show.ecom {
        min-height: 15rem
    }
    .card-content-wrapper {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .content-layout {
        padding-top: 20vh;
        overflow: visible
    }
    .trigger-element {
        margin-top: 100vh
    }
    .full-width.process-text {
        justify-content: flex-start;
        inset: 8rem auto auto 0%
    }
    .image-first {
        height: 100%
    }
    .image-panel {
        inset: 5% 5% auto auto
    }
    .image-card.over {
        height: auto;
        top: auto
    }
    .image-card.over.outside {
        height: 140%;
        top: 0
    }
    .card-layout {
        justify-content: center;
        max-width: 90vw;
        min-height: 18rem
    }
    .card-layout.card-2 {
        justify-content: center
    }
    .card-icon-wrapper {
        width: 2.5rem;
        height: 2.5rem
    }
    .card-heading {
        font-size: 1.5rem;
        line-height: 1.15
    }
    .grid-section.white.blue {
        z-index: 9;
        background-color: var(--blue);
        border-radius: 1rem;
        margin-top: -1rem;
        margin-bottom: -1rem;
        position: relative
    }
    .blue-wrapper {
        padding-left: 5vw;
        padding-right: 5vw
    }
    .blue-wrapper.information {
        padding-left: 0;
        padding-right: 0
    }
    .max-width-for-blue {
        max-width: 100%
    }
    .grid-blue {
        flex-direction: column;
        display: flex
    }
    .blue-card {
        border-color: #fff6;
        justify-content: center;
        min-height: auto
    }
    .blue-card:hover {
        background-color: #ffffff1a;
        transform: none
    }
    .all-text-wrapper {
        padding-top: 0
    }
    .lottie-icon {
        width: 100%;
        height: 100%
    }
    .process-icon {
        width: 3rem;
        height: 3rem
    }
    .text-align-center._12 {
        font-size: 12vw
    }
    .images-websites {
        object-fit: contain;
        height: 75rem;
        display: block
    }
    .images-col {
        width: 25rem
    }
    .images-col.first {
        width: 25rem;
        transform: none
    }
    .liniar-gradient {
        background-image: linear-gradient(156deg, var(--blue)53%, #fff0)
    }
    .email-block {
        display: none
    }
    .email-block.show-only-mobile {
        border-style: none;
        display: flex
    }
    .unicorn-video {
        opacity: .4;
        object-position: 200% 50%;
        width: 300%
    }
    .spiral-desktop {
        width: 100%;
        height: 5rem
    }
    .heading-style-h1 {
        font-size: 3.5rem
    }
    .membership-wrapper {
        padding-right: 0
    }
    .tab-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-top: 4rem
    }
    .tab-text.opacity-60 {
        font-size: 1.5rem
    }
    .tabs {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        display: flex
    }
    .tabs-card-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .tabs-card-wrapper.swiper-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: row;
        align-items: stretch
    }
    .pricing-text {
        align-self: flex-start;
        font-size: 2.5rem
    }
    .regular-text.for-pricing,
    .regular-text.for-pricing-explainer {
        white-space: normal
    }
    .full-button {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: center;
        width: 100%;
        font-size: 1.125rem;
        font-weight: 500
    }
    .full-button:hover {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: center
    }
    .yellow-button.is-new {
        padding: 1vw 2vw;
        font-size: 3.5vw
    }
    .first-section {
        margin-bottom: -4rem
    }
    .first-section.seo {
        flex-flow: column;
        justify-content: flex-end;
        align-items: center;
        min-height: 80vh;
        display: flex
    }
    .first-grid {
        grid-row-gap: 4rem
    }
    .bottom-first-wrapper.is-pink {
        display: none
    }
    .ai-solution-grid {
        flex-direction: column;
        display: flex
    }
    .solution-accordion {
        border-radius: 1rem;
        padding-left: 5%;
        padding-right: 5%;
        position: static
    }
    .solution-accordion:hover {
        background-color: #e2e2e21a
    }
    .solution-accordion._2:hover {
        transform: none
    }
    .solution-question {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }
    .solution-answer {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        display: flex
    }
    .solution-text.is-yellow {
        font-size: 1.75rem
    }
    .solution-text.is-gray {
        font-size: 2rem
    }
    .solution-text.is-pink {
        color: #f6bffa
    }
    .solution-circle {
        background-color: var(--border-color)
    }
    .data-card.first {
        flex-direction: column
    }
    .gradient-sharp {
        width: 100%;
        height: 1px;
        position: static;
        inset: -2rem 0% auto
    }
    .data-content {
        margin-left: 0
    }
    .services-section.expect.is-seo {
        padding-top: 0
    }
    .service-wrapper {
        height: auto
    }
    .services-sticky {
        height: auto;
        position: static
    }
    .services-indicator {
        display: none
    }
    .service-horizontal {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        align-items: stretch
    }
    .service-card {
        border-color: #79797933;
        border-radius: 1rem;
        width: auto;
        margin-right: 0
    }
    .testimonial-top-wrapper.services {
        justify-content: center;
        align-items: flex-start
    }
    .testimonial-group {
        flex-flow: row;
        justify-content: center;
        align-items: flex-end
    }
    .cta-overlay.larger {
        background-image: linear-gradient(132deg, #000 48%, #0003 87%)
    }
    .full-button-bg {
        font-weight: 500
    }
    .full-video.seo {
        transform: none
    }
    .service-overlay.is-seo {
        background-image: linear-gradient(#0000 75%, #000), linear-gradient(#0000 5%, #020202 52%)
    }
    .page-navbar {
        grid-column-gap: 5%;
        grid-row-gap: 5%;
        width: 90%;
        top: auto;
        bottom: 5rem;
        overflow: scroll
    }
    .page-navbar.swiper-wrapper {
        grid-column-gap: 0%;
        grid-row-gap: 0%;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        background-color: #0f0f0f00;
        border-style: solid;
        border-color: #79797900;
        justify-content: flex-start;
        display: flex;
        position: static;
        overflow: visible
    }
    .section-intro {
        border-bottom: 1px solid var(--border-color);
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .options {
        z-index: 0;
        margin-top: .5rem;
        margin-bottom: -.5rem;
        margin-left: 0;
        position: relative
    }
    .option {
        padding: .25rem 1.25rem;
        font-size: 12vw
    }
    .intro-content {
        display: none
    }
    .intro-mobile {
        letter-spacing: -.06em;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 2rem;
        display: block;
        position: relative
    }
    .nav-page-link.blue.swiper-slide {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: auto;
        padding-left: 0;
        padding-right: 0
    }
    .nav-page-link.blue.swiper-slide.w--current {
        border-bottom-style: none;
        justify-content: center;
        align-items: center
    }
    .page-navbar-wrapper {
        display: none;
        top: 85vh
    }
    .page-navbar-wrapper.is-webflow {
        display: flex
    }
    .page-navbar-wrapper.is-webflow.nav-swiper {
        flex-direction: row;
        margin-top: 0;
        position: static
    }
    .dropdown-toggle.nav-link {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        opacity: .4;
        justify-content: center
    }
    .dropdown-toggle.nav-link:hover {
        color: var(--main-dark)
    }
    .dropdown-toggle.nav-link.w--open {
        opacity: 1
    }
    .dropdown-toggle.nav-link.w--open:hover {
        color: #202020
    }
    .dropdown-wrapper {
        width: 100%
    }
    .drop-list.w--open {
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 1rem;
        display: flex;
        position: static
    }
    .nav-plus-wrapper {
        flex: none;
        order: -1;
        width: 1rem;
        height: 1rem;
        margin-right: 0
    }
    .drop-grid {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: column wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        min-width: auto;
        display: flex
    }
    .drop-link {
        border-radius: 500rem;
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        transition-property: none
    }
    .drop-link.no-code {
        align-items: center;
        display: flex
    }
    .drop-link.ai,
    .drop-link.webflow {
        align-items: center
    }
    .drop-link.seo {
        align-items: center;
        width: 100%
    }
    .solution-drop-heading {
        font-size: 1.5rem
    }
    .relative {
        z-index: 2;
        font-size: 2.62rem;
        position: relative
    }
    .circle-bg.pink {
        background-color: var(--pink)
    }
    .circle-bg.blue.is-purple {
        background-color: var(--purple)
    }
    .audiences-section.check-nav {
        padding-top: 0;
        padding-bottom: 8rem
    }
    .icon-aligner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex
    }
    .share-post {
        flex-flow: column;
        order: 1;
        justify-content: center;
        align-items: flex-start;
        margin-top: 2rem;
        display: flex
    }
    .upper-text {
        z-index: 2;
        font-size: 2.5rem;
        position: relative
    }
    .heading-fluid {
        font-size: min(max(44px, 10.111vw), 160px)
    }
    .heading-fluid.blue {
        font-size: min(max(40px, 10.111vw), 160px);
        text-decoration: none
    }
    .heading-fluid.no-break {
        white-space: nowrap;
        font-size: min(12vw, 160px)
    }
    .heading-fluid.no-break.gray {
        font-size: min(max(40px, 10.111vw), 160px)
    }
    .heading-fluid.no-break.gray:lang(nl) {
        font-size: min(max(40px, 10.111vw), 120px)
    }
    .heading-fluid.gray {
        font-size: min(14vw, 160px)
    }
    .accent-webflow {
        display: flex
    }
    .accent-webflow-tag {
        flex: none
    }
    .accent-webflow-tag.vc {
        justify-content: space-between;
        align-items: center;
        min-width: 11rem
    }
    .saas-title-name {
        font-size: .85rem
    }
    .saas-title-name.is-vw {
        flex: none;
        font-size: 1rem
    }
    .accent-webflow-icon {
        padding-top: .15rem;
        padding-left: .25rem;
        padding-right: .25rem
    }
    .accent-webflow-icon.is-vw {
        flex: none;
        padding-left: .5rem;
        padding-right: .5rem
    }
    .icon-accent {
        width: .85rem;
        height: .85rem
    }
    .icon-accent.is-vw {
        width: 1rem;
        height: 1rem
    }
    .heading-section {
        font-size: min(max(48px, 5.556vw), 80px)
    }
    .heading-section.reverse {
        font-size: min(max(40px, 5.556vw), 80px)
    }
    .heading-section.reverse.white {
        color: var(--white)
    }
    .heading-section.alt {
        font-size: 12vw
    }
    .heading-section.alt.reverse {
        font-size: min(max(35px, 5.556vw), 80px)
    }
    .heading-subsection {
        color: var(--gray);
        font-size: min(max(34px, 4.028vw), 58px)
    }
    .paragraph-white {
        color: var(--main-gray);
        letter-spacing: 0;
        font-size: 1.25rem;
        line-height: 1.2
    }
    .paragraph-white.full {
        color: #ffffffb3
    }
    .paragraph-white.for-hero {
        font-size: 1.3rem
    }
    .subtitle.reverse {
        color: var(--gray)
    }
    .subtitle.reverse.adjust {
        font-size: min(max(34px, 2.5vw), 36px)
    }
    .mobile-bg {
        border: 1px solid var(--border-color);
        background-color: var(--dark-card);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 500px;
        justify-content: center;
        align-items: flex-end;
        width: 90%;
        height: 100%;
        display: flex;
        position: absolute;
        inset: 0% auto auto 50%;
        transform: translate(-50%)
    }
    .mobile-navbar {
        z-index: 10;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: block;
        position: sticky;
        top: calc(100dvh - 7.25rem)
    }
    .mobile-line {
        background-color: var(--blue);
        align-self: flex-end;
        width: 30%;
        height: 2px;
        transition: all .4s cubic-bezier(.645, .045, .355, 1);
        position: absolute;
        bottom: 0
    }
    .mobile-line.purple {
        background-color: var(--purple)
    }
    .navbar-scroller {
        padding-bottom: 1rem
    }
    .swiper-pricing {
        display: block;
        overflow: visible
    }
    .paragraph-black {
        color: var(--main-gray);
        letter-spacing: 0;
        font-size: 1.25rem;
        line-height: 1.2
    }
    .paragraph-black.hide-mb {
        display: none
    }
    .paragraph-black.for-hero {
        font-size: 1.3rem
    }
    .hide-mb {
        display: none
    }
    .form-collect-email {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }
    .form-email {
        width: 100%
    }
    .email-video {
        opacity: .4;
        width: 100%;
        height: 100%
    }
    .select-lg {
        display: none
    }
    .select-lg.in-burger {
        order: 1;
        display: flex
    }
    .locales-list {
        background-color: var(--gray);
        padding: 1%
    }
    .lg-link {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .lg-link:hover {
        background-color: var(--white)
    }
    .lg-switch-icon {
        order: -1;
        position: relative
    }
    .navbar-end {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-content: space-between;
        align-items: center
    }
    .dropdown-list.w--open {
        transform: translateY(-100%)
    }
    .language-switcher {
        border-top: 1px solid #79797966;
        width: 100%;
        padding-top: 1rem
    }
    .work-card {
        height: 100%
    }
    .work-video-container {
        width: 100%;
        height: 100%;
        max-height: none;
        overflow: visible
    }
    .work-video-thumbnail {
        border-radius: .5rem;
        width: 100%;
        height: 100%
    }
    .video-embed {
        width: 100%;
        height: 100%
    }
    .project-info-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }
    .work-link {
        display: none
    }
    .swiper-button-custom-next,
    .swiper-button-custom-prev {
        width: 50%;
        height: 4rem
    }
    .arrow-wrapper {
        width: 90%
    }
    .projects-text {
        width: 100%
    }
    .webflow-projects {
        padding-top: 4rem
    }
    .works-navigation {
        margin-top: 1rem
    }
    .card-form {
        width: 100%;
        padding: 2rem 5%
    }
    .checkbox-sales {
        font-size: 1.25rem
    }
    .form-double-cheack {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }
    .imput-messege {
        font-size: 1.25rem
    }
    .form-sales-button {
        width: 100%;
        font-size: 1.5rem
    }
    .input-sales-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        display: flex
    }
    .sales-input,
    .deadline-text,
    .deadline-input {
        font-size: 1.25rem
    }
    .deadline-wrapper {
        flex-flow: column
    }
    .captcha-align {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
        width: 100%
    }
    .blog-input-range {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }
    .sticky-badge {
        bottom: 1rem;
        right: 5%
    }
    .join-card {
        justify-content: center;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem
    }
    .join-bg-wrapper {
        bottom: 80%
    }
    .join-content-wrapper {
        max-width: none
    }
    .join-button {
        text-align: center;
        width: 100%
    }
    .fix-joi-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%
    }
    .why-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem
    }
    .why-tabs-wrapper,
    .top-tab-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .why-tabs-menu {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }
    .why-tabs-content {
        padding-top: 0
    }
    .why-tab-link {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex
    }
    .why-grid {
        flex-flow: column;
        display: flex
    }
    .why-card {
        flex-flow: column
    }
    .why-bigger-card {
        min-height: 30rem
    }
    .buttom-card {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem
    }
    .tiny-gap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        display: flex
    }
    .leads-card-wrapper {
        min-height: 150vh
    }
    .bottom-content-lead {
        text-align: left
    }
    .lead-card-grid {
        flex-flow: column
    }
    .hero-referral-section {
        padding-top: 10rem
    }
    .hero-img-top {
        inset: 0% 0% auto auto
    }
    .gap-between {
        justify-content: center;
        align-items: center
    }
    .horizontal-padding-small {
        padding-left: 0;
        padding-right: 0
    }
    .saas-content-wrapper {
        min-height: 65vh;
        padding-bottom: 6rem
    }
    .lading-circle-wrapper {
        text-align: left;
        background-image: linear-gradient(#0f0f0f66, #0f0f0f 45%);
        border-radius: 2rem;
        padding-left: 1.8rem;
        padding-right: 1.8rem
    }
    .lading-circle-wrapper.for-vc {
        padding: 6rem 1rem
    }
    .lading-works-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        padding-top: 0;
        transform: scale(2)
    }
    .lading-works-wrapper.for-vc {
        transform: scale(2.4)
    }
    .cl-lading {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .lading-image-wrapper {
        border-radius: 5px;
        width: 30vw
    }
    .subscription-card-grid {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        display: flex
    }
    .sub-card {
        width: 42vw;
        height: 42vw
    }
    .sub-icon-wrapper {
        width: 30%
    }
    .saas-cercl-wrapper.left-corner {
        bottom: 5%
    }
    .challange-flexbox {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }
    .challange-flexbox.vertical {
        flex-flow: column
    }
    .portfolio-video-wrapper {
        padding-top: 4rem
    }
    .royce-grid-outro {
        flex-flow: column;
        display: flex
    }
    .royce-image-holder.last-image {
        transform: translateY(-20%)
    }
    .custom-quote {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-radius: 1rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 42rem;
        padding-left: 5%;
        padding-right: 5%
    }
    .quote-illustration {
        width: 100%
    }
    .quote-heading {
        font-size: 2.5rem
    }
    .quote-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%
    }
    .link-icon {
        width: 1.5rem;
        height: 1.5rem
    }
    .quote-link {
        grid-auto-flow: row;
        justify-content: space-between;
        place-items: flex-start stretch;
        display: flex
    }
    .quote-link:hover {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }
    .icon-wrapper {
        align-self: flex-start
    }
    .quote-block {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 2rem 5%;
        transition-property: none
    }
    .quote-block:hover {
        transform: none
    }
    .quote-block._3 {
        justify-content: space-between;
        align-items: flex-start;
        padding-left: 10%;
        padding-right: 10%
    }
    .navbar-first {
        padding-left: 5vw;
        padding-right: 0
    }
    .case-hero-section {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .accent-hero-case {
        margin-top: 1rem;
        padding-left: 1.15rem;
        padding-right: 1.15rem
    }
    .accent-case {
        height: 100%;
        display: flex
    }
    .case-hero-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .world-link.hide-desktop {
        padding-top: .5rem;
        padding-bottom: .5rem;
        display: flex
    }
    .case-bg-video-wrap {
        height: 100%
    }
    .case-bg-video-blur {
        opacity: .15
    }
    .case-video {
        perspective-origin: 50% 0;
        transform-origin: 40% 0;
        max-height: none
    }
    .industry-section {
        padding-bottom: 2rem
    }
    .industry-grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }
    .case-image-wrap {
        justify-content: center;
        align-items: center;
        min-height: 19rem;
        display: flex
    }
    .case-image-wrap.remove {
        min-height: auto
    }
    .case-image-full {
        min-height: 19rem
    }
    .industry-content-wrap {
        flex-flow: column
    }
    .industry-sticky-wrap {
        grid-column-gap: 6rem;
        grid-row-gap: 6rem
    }
    .industry-top-content-wrap {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: flex-start;
        align-items: flex-start
    }
    .industry-descripton-wrap {
        justify-content: flex-start;
        align-items: flex-start
    }
    .results-grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        align-items: stretch;
        margin-top: 6rem;
        display: flex
    }
    .results-card {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2rem 1.5rem
    }
    .results-bottom-card {
        border-radius: var(--border-0-75-rem);
        background-image: url(https://cdn.prod.website-files.com/644b71135990d7ae012e6894/6745fa7231cd3ad5f9d9723c_Graph%20from%20Roma%20via%20Slack.svg);
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size: 100%;
        border: 1px solid #fff3;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100%;
        margin-top: 0;
        padding: 10vh 1rem 2rem
    }
    .results-card-corner-wrap {
        min-height: auto;
        transform: none
    }
    .corner-img {
        display: none
    }
    .result-card.second {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        padding: 2rem 1.5rem
    }
    .result-card-bottom-content {
        position: static;
        transform: none
    }
    .results-btn {
        justify-content: center;
        align-items: center;
        width: 100%
    }
    .results-icon {
        max-width: 70%
    }
    .industry-content-width {
        max-width: none
    }
    .visual-section {
        padding-bottom: 0
    }
    .visual-grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        margin-top: 6rem
    }
    .case-full-video {
        top: 25%
    }
    .case-full-video.hide-mb {
        display: none
    }
    .case-full-video.hide-desktop {
        position: static;
        top: 0%
    }
    .case-mobile-wrap {
        display: none
    }
    .motion-section {
        padding-top: 6rem;
        padding-bottom: 2rem
    }
    .motion-wrap {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        margin-top: 2rem
    }
    .result-content-holder {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }
    .result-text {
        font-size: 1rem
    }
    .result-overlay {
        width: 100%
    }
    .case-video-wrap {
        justify-content: center;
        align-items: center;
        min-height: 19rem;
        padding-top: 58%
    }
    .case-video-wrap._2nd {
        min-height: auto;
        padding-top: 0%
    }
    .industry-mb-wrap {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }
    .images-swiper-wrap {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        flex-flow: column;
        display: flex;
        position: relative
    }
    .swiper-pagination-case {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .case-swiper-img-wrap {
        border-radius: var(--border-0-75-rem);
        width: 100%;
        height: 100%;
        min-height: 35rem;
        max-height: 35rem;
        overflow: hidden
    }
    .case-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        min-height: 40rem
    }
    .swiper-pagination-bullet {
        background-color: #fff6;
        border-radius: 0;
        width: 19%;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        transition: all .3s cubic-bezier(.55, .055, .675, .19)
    }
    .scale-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        inset: 0% auto auto 0%
    }
    .results-sticky-wrap {
        padding-bottom: 1rem
    }
    .swiper-case-next {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% 0% 0% auto;
        transform: translate(5vw)
    }
    .swiper-case-prev {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% auto 0% 0%;
        transform: translate(-5vw)
    }
    .case-video-wrapper {
        border-radius: var(--border-0-75-rem);
        padding-top: 54%;
        position: relative;
        overflow: hidden
    }
    .swiper-case2-prev {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% auto 0% 0%;
        transform: translate(-5vw)
    }
    .swiper-case2-next {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% 0% 0% auto;
        transform: translate(5vw)
    }
    .swiper-pagination-case2 {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .swiper-case3-next {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% 0% 0% auto;
        transform: translate(5vw)
    }
    .swiper-case3-prev {
        z-index: 3;
        width: 20vw;
        height: 80%;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0% auto 0% 0%;
        transform: translate(-5vw)
    }
    .swiper-pagination-case3 {
        justify-content: center;
        align-items: center;
        display: flex
    }
    .case-video-mobile {
        width: 100%;
        height: 100%;
        min-height: 31.25rem;
        max-height: 31.25rem;
        padding-bottom: 0
    }
    .case-video-mobile.second {
        z-index: 2;
        border-radius: var(--border-0-75-rem);
        min-height: 11.4375rem;
        max-height: none
    }
    .case-video-card-wrap {
        border-radius: var(--border-0-75-rem);
        background-color: #dbf9f6;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 31.25rem;
        max-height: 31.25rem;
        padding-left: .5rem;
        padding-right: .5rem;
        display: flex;
        overflow: hidden
    }
    .vc-heading-wrap {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        justify-content: flex-start;
        align-items: flex-end
    }
    .vc-heading-wrap:lang(nl) {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }
    .vc-headings-wrap {
        padding-top: 6rem
    }
    .vc-main-text-wrap {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        flex-flow: row;
        justify-content: center;
        align-items: flex-end
    }
    .vc-text {
        font-size: 10vw;
        display: flex
    }
    .vc-accent-hero {
        margin-top: 1rem
    }
    .vc-accent-webflow-tag {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex: none;
        justify-content: space-between;
        align-items: center;
        min-width: 12rem
    }
    .vc-wrap {
        order: 1
    }
    .vc-content-wrap {
        position: static
    }
    .vc-lottie-holder {
        background-color: #0000;
        order: -1;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: auto 0% 0% auto;
        transform: none
    }
    .vc-lottie {
        height: 100%
    }
    .vc-lottie-sticky {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        display: flex;
        top: 0
    }
    .vc-lor-holder {
        width: 100%
    }
    .vc-lor-heading-width {
        max-width: none
    }
    .vc-cta-wrap {
        flex-flow: column
    }
    .pricing-wrap-top {
        min-height: auto
    }
    .pricing-wrap-top.for-mb {
        padding: 0
    }
    .switcher-btn {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        padding-left: 1.5rem;
        padding-right: 2.25rem
    }
    .pricing-tab-colm-speed {
        flex: none;
        width: 100%;
        display: none
    }
    .pricing-content-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: auto;
        padding-top: .75rem;
        padding-bottom: .75rem
    }
    .pricing-service-btn {
        justify-content: center;
        align-items: center;
        min-height: 5rem;
        font-size: 1.125rem;
        display: flex
    }
    .prcing-hours-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        min-height: 5.5rem;
        padding-top: .75rem;
        padding-bottom: .75rem
    }
    .hours-tracking-wrap {
        min-height: 6rem
    }
    .pricing-check-wrap {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        padding-top: .75rem;
        padding-bottom: .75rem
    }
    .prcing-check-box {
        min-height: 6rem
    }
    .prcing-bottom-group {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        padding-top: .75rem
    }
    .pricing-tab-colm-power,
    .pricing-tab-colm-megadron {
        flex: none;
        width: 100%;
        display: none
    }
    .pricing-tab-mb {
        border-radius: 1rem;
        flex: none;
        width: 100%
    }
    .pricing-tab-mb.swiper-slide {
        flex-flow: column;
        padding: 0
    }
    .pricing-content-wrap-mb {
        border-top-style: none;
        justify-content: flex-start;
        align-items: center;
        min-height: auto;
        padding: 0
    }
    .pricing-blur-fix {
        justify-content: flex-start;
        align-items: flex-start
    }
    .outro-images-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }
    .outro-com {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 60%
    }
    .outro-asset-wrap {
        height: auto
    }
    .intercom-button {
        flex: none;
        width: 3rem;
        height: 100%
    }
    .mobile-cta {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        width: 100%;
        display: flex
    }
    .mb-cs-wrap {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 35rem;
        max-height: 35rem;
        display: flex
    }
    .mb-cs-wrap.is-materia {
        background-color: #dcfbf8
    }
    .mb-cs-image {
        object-fit: contain;
        width: 96%
    }
    .mb-cs-video {
        z-index: 3;
        object-fit: contain;
        width: 100%;
        height: 100%;
        min-height: 20rem;
        max-height: 20rem
    }
    .swiper-pagination-bullet2 {
        background-color: #fff6;
        border-radius: 0;
        width: 19%;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
        transition: all .3s cubic-bezier(.55, .055, .675, .19)
    }
    .mb-overlay {
        display: block
    }
    .projects_triggers_item {
        min-height: 20svh
    }
    .projects-list_item {
        height: 2.5rem
    }
    .projects_heading_text {
        font-size: 3rem
    }
    .projects_heading_box_bottom {
        height: 4rem
    }
    .counter_number-item {
        font-size: 2.25rem
    }
    .project-details_wrap {
        right: 1.5rem
    }
    .project_trigger_anchor {
        min-height: 10rem;
        top: 10vh
    }
    .projects_name {
        padding-left: 1.5rem;
        font-size: 1.25rem
    }
    .projects_arrow {
        left: 0
    }
    .projects_category-new {
        font-size: 1rem
    }
    .pricing-service-btn-2 {
        justify-content: center;
        align-items: center;
        min-height: 5rem;
        font-size: 1.125rem;
        display: flex
    }
    .button-icon-def {
        position: relative;
        transform: translate(0)
    }
}

#w-node-_5b3ab0cf-de1e-bc40-32aa-ef43495eec14-2002bab1 {
    grid-area: 1/3/2/7
}

#w-node-fff35bae-e751-43e0-8e74-f83d9e27b93e-2002bab1 {
    align-self: start
}

#w-node-_5d9c10b8-14d1-81f1-44a2-dc630edabf15-2002bab1 {
    grid-area: 1/1/2/3
}

#w-node-ad77ae11-2f80-5fd6-98b1-2d8463689f3b-2002bab1 {
    grid-area: 1/3/2/7
}

#w-node-b1a290fa-d37c-7087-ede9-75701b9b637b-2002bab1 {
    grid-area: 2/1/3/7;
    align-self: center
}

#w-node-fc7731a3-be67-a4ed-0e7e-66c5ead7726c-2002bab1 {
    grid-area: 3/1/4/7
}

#w-node-_0280f0f2-f6cb-50ac-c255-6c607e6c9770-2002bab1 {
    grid-area: 4/1/5/3
}

#w-node-ac4351dd-e92c-6ce6-6a6e-7fe560fe48f8-2002bab1,
#w-node-_5bf0ed59-b77e-35fe-e96d-b9e88f8738e7-2002bab1,
#w-node-_247a5b8b-cf3d-8ece-407a-7948951b582e-2002bab1 {
    place-self: center end
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b7-f1ec22ac {
    grid-area: 1/3/2/4
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22ca-f1ec22ac {
    grid-area: 1/4/2/5;
    justify-self: start
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d0-f1ec22ac {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d8-f1ec22ac {
    grid-area: 2/1/3/2
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22eb-f1ec22ac {
    grid-area: 2/3/3/5;
    align-self: end
}

#w-node-_109b189a-af78-bf63-19fa-38e1f1ec22f0-f1ec22ac {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-dbd92833-8edc-8b26-3511-82c831441865-31441861 {
    align-self: center
}

#w-node-dbd92833-8edc-8b26-3511-82c831441871-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c831441873-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c831441875-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c831441877-31441861 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbd92833-8edc-8b26-3511-82c83144187e-31441861 {
    grid-area: 1/2/2/3
}

#w-node-dbd92833-8edc-8b26-3511-82c831441885-31441861 {
    grid-area: 1/3/2/4
}

#w-node-dbd92833-8edc-8b26-3511-82c83144188c-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c83144188e-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c831441890-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c831441892-31441861 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbd92833-8edc-8b26-3511-82c831441899-31441861 {
    grid-area: 1/2/2/3
}

#w-node-dbd92833-8edc-8b26-3511-82c8314418a1-31441861 {
    grid-area: 1/3/2/4
}

#w-node-dbd92833-8edc-8b26-3511-82c8314418aa-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c8314418ac-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c8314418ae-31441861,
#w-node-dbd92833-8edc-8b26-3511-82c8314418b0-31441861 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbd92833-8edc-8b26-3511-82c8314418b7-31441861 {
    grid-area: 1/2/2/3
}

#w-node-dbd92833-8edc-8b26-3511-82c8314418bf-31441861 {
    grid-area: 1/3/2/4
}

#w-node-_92ec00bd-e13d-2c35-fc66-a89b30c05bf8-25029d9b {
    align-self: center
}

#w-node-bb4d16b9-f8aa-7d02-cccb-912150cb62da-25029d9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b0c5e2ef-955e-5d8c-b3d0-92c0746ce6cd-25029d9b,
#w-node-d6aa4ab1-bd18-c663-b5c0-33f9512251e8-25029d9b {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-f524f503-9622-4dba-bf61-407aac3bd8e6-25029d9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_21df0347-b4c3-67a4-767d-d3e5be04a06f-25029d9b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a39263a3-b081-aa25-32f8-c99e25029db4-25029d9b {
    place-self: center end
}

#w-node-_67a12c48-5f1d-095a-f7c5-5f0baaf30ac2-25029d9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67a12c48-5f1d-095a-f7c5-5f0baaf30ac7-25029d9b {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_67a12c48-5f1d-095a-f7c5-5f0baaf30acc-25029d9b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67a12c48-5f1d-095a-f7c5-5f0baaf30ad1-25029d9b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-f0d00066-af0f-9014-e2d8-6ab494f2ecbb-2002baf0 {
    grid-area: 1/1/2/7
}

#w-node-cdf52d35-6665-2b32-b91b-e9036ee402f3-2002baf0 {
    grid-area: 2/5/3/7;
    align-self: start
}

#w-node-_1b588526-155c-3482-2aa1-9f7b29f0075e-2002baf0 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_607312cf-0852-6667-e357-183df6d585b4-2002baf0,
#w-node-_048819f6-6af0-63eb-b4dd-381014ad80c7-2002bb08 {
    grid-area: 1/1/2/3
}

#w-node-aa9a8286-e35e-9c58-0a5f-faab9a0d8146-2002bb08 {
    grid-area: 1/3/2/5;
    align-self: center
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80ca-2002bb08 {
    grid-area: 1/5/2/6
}

#w-node-c84ac558-41e7-4a7d-86a1-b47d2b9ea4e4-2002bb08 {
    grid-area: 1/6/2/9;
    align-self: center
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80fd-2002bb08 {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_4b501e78-1781-70ff-ef18-896b88f89172-2002bb08 {
    grid-area: 1/3/2/7;
    align-self: center
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad8100-2002bb08 {
    grid-area: 1/7/2/8;
    align-self: center
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80ce-2002bb08 {
    grid-area: 1/1/2/4
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80d0-2002bb08 {
    grid-area: 1/4/2/9
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80e5-2002bb08 {
    grid-area: 1/1/2/4;
    align-self: center
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80e7-2002bb08 {
    grid-area: 1/4/2/9
}

#w-node-_048819f6-6af0-63eb-b4dd-381014ad80e1-2002bb08 {
    grid-area: 1/1/2/3;
    align-self: start
}

#Project-pitch.w-node-_048819f6-6af0-63eb-b4dd-381014ad80e3-2002bb08 {
    grid-area: 1/3/2/9
}

#w-node-_30641d95-217f-35a8-23ed-040fe15b0b82-2002bb09 {
    grid-area: 1/2/2/3
}

#w-node-_12c9249a-2dc9-4b70-fe3f-0935792425ca-2002bb09 {
    place-self: center end
}

#w-node-_77a906f3-bf9f-38e5-90a0-163eb983c90a-52a4ad4a,
#w-node-_5257b217-f095-d512-58c5-09643621f7d7-52a4ad4a,
#w-node-d907c9eb-5828-21b9-e2c5-26c0d411969f-52a4ad4a,
#w-node-_8f7fefb2-c20c-1d22-8aee-18332fa925ff-52a4ad4a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_22c6ac32-a92a-f2b3-3c79-41113df8e677-52a4ad4a {
    place-self: center end
}

#w-node-_238ce573-aeeb-2ff6-e213-2ba08fda4bcb-52a4ad4a,
#w-node-ba34009f-d7be-0f1b-7f3d-b09373424949-52a4ad4a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d6560bda-7a31-4040-01a3-9905f618efc0-52a4ad4a {
    grid-area: 1/1/2/3
}

#w-node-c4c7b0f1-aa52-1f66-97d4-189ff916bda6-52a4ad4a,
#w-node-_562c8063-f76e-cdfd-0005-66497057dbed-52a4ad4a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1265708b-0876-58b0-9976-a35f57b550cb-52a4ad4a {
    place-self: center end
}

#w-node-bbc48607-142d-036c-b965-182250c2f0b6-817f1ae0 {
    place-self: center start
}

#w-node-e58477c2-2f5d-c962-a1f5-d9d8c69e478a-c7bf44f5,
#w-node-_8b09204f-a8dc-a50b-e9fe-1656e51c1ae0-c7bf44f5,
#w-node-e4de075e-f8a5-589a-9b6f-278c0753652b-c7bf44f5,
#w-node-_4c8b60c4-c999-eef7-3d54-29b6b0485b84-c7bf44f5,
#w-node-_1e922bfd-1a47-7dc1-ab48-ccb309838dae-c7bf44f5,
#w-node-_05be1d57-21ab-5bee-0317-e16916433137-c7bf44f5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2b99aebf-9b73-3f03-4181-76adf5e7bf4b-c7bf44f5 {
    grid-area: 1/2/2/3
}

#w-node-_9eec82c3-db75-918d-4a75-20540e1aa37d-c7bf44f5 {
    grid-area: 1/3/2/4
}

#w-node-_033bcf47-191f-3893-8750-12ee23d87d85-c7bf44f5,
#w-node-_033bcf47-191f-3893-8750-12ee23d87d87-c7bf44f5,
#w-node-_033bcf47-191f-3893-8750-12ee23d87d89-c7bf44f5,
#w-node-_033bcf47-191f-3893-8750-12ee23d87d8b-c7bf44f5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_033bcf47-191f-3893-8750-12ee23d87d91-c7bf44f5 {
    grid-area: 1/2/2/3
}

#w-node-_033bcf47-191f-3893-8750-12ee23d87d98-c7bf44f5 {
    grid-area: 1/3/2/4
}

#w-node-a30d0c3a-85e9-98f2-ea57-580c0f616047-c7bf44f5,
#w-node-a30d0c3a-85e9-98f2-ea57-580c0f616049-c7bf44f5,
#w-node-a30d0c3a-85e9-98f2-ea57-580c0f61604b-c7bf44f5,
#w-node-a30d0c3a-85e9-98f2-ea57-580c0f61604d-c7bf44f5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a30d0c3a-85e9-98f2-ea57-580c0f616053-c7bf44f5 {
    grid-area: 1/2/2/3
}

#w-node-a30d0c3a-85e9-98f2-ea57-580c0f61605a-c7bf44f5 {
    grid-area: 1/3/2/4
}

#w-node-de9a37fb-1671-552a-ccd4-001da9df70e9-c7bf44f5,
#w-node-ab5a4169-261f-f292-1f09-dba806ef7e8d-06ef7e87 {
    place-self: center end
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c4fb5-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c4fc6-5c248cbd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c4ff8-5c248cbd {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c4ffa-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c4ffc-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c4ffe-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5000-5c248cbd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c5006-5c248cbd {
    grid-area: 1/2/2/3
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c500d-5c248cbd {
    grid-area: 1/3/2/4
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c5014-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5016-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5018-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c501a-5c248cbd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c5020-5c248cbd {
    grid-area: 1/2/2/3
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c5027-5c248cbd {
    grid-area: 1/3/2/4
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c502e-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5030-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5032-5c248cbd,
#w-node-_71e80480-bb1d-060d-038f-85b97e2c5034-5c248cbd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c503a-5c248cbd {
    grid-area: 1/2/2/3
}

#w-node-_71e80480-bb1d-060d-038f-85b97e2c5041-5c248cbd {
    grid-area: 1/3/2/4
}

#w-node-_29117b89-f9fa-a478-4783-0d9a02c1dac6-5c248cbd,
#w-node-_57befe02-d380-5861-a96f-aaa4fec356fd-5c248cbd {
    place-self: center end
}

#w-node-ee665ee7-8233-00c0-bb9e-be98eaf9ad96-c510feec {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_3173c43d-597c-e83c-068d-5fb0a6d2693d-c510feec {
    grid-area: 2/1/3/2
}

#w-node-_3173c43d-597c-e83c-068d-5fb0a6d26945-c510feec {
    grid-area: 1/1/2/2
}

#w-node-_3173c43d-597c-e83c-068d-5fb0a6d26935-c510feec {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-a267acbe-e1d5-e96b-f814-e8e5f2a41e8f-c510feec {
    place-self: center end
}

#w-node-_8975dd1e-f8e3-cd73-2e62-9e6d2019b85a-7e34d08a,
#w-node-_8975dd1e-f8e3-cd73-2e62-9e6d2019b86d-7e34d08a,
#w-node-_8975dd1e-f8e3-cd73-2e62-9e6d2019b86e-7e34d08a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb3f-7e34d08a {
    align-self: center
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb4b-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb4d-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb4f-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb51-7e34d08a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb58-7e34d08a {
    grid-area: 1/2/2/3
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb5f-7e34d08a {
    grid-area: 1/3/2/4
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb66-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb68-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb6a-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb6c-7e34d08a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb73-7e34d08a {
    grid-area: 1/2/2/3
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb7b-7e34d08a {
    grid-area: 1/3/2/4
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb84-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb86-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb88-7e34d08a,
#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb8a-7e34d08a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb91-7e34d08a {
    grid-area: 1/2/2/3
}

#w-node-_7eb13ae4-a152-958d-008a-07c2df10bb99-7e34d08a {
    grid-area: 1/3/2/4
}

#w-node-f44729d5-4a10-09a7-9aaa-f205052bd903-7e34d08a {
    place-self: center end
}

#w-node-_3b608fa2-ce90-f4a1-e3ee-ac26cec8a0e7-84da72ed,
#w-node-_3b608fa2-ce90-f4a1-e3ee-ac26cec8a0f3-84da72ed,
#w-node-_3b608fa2-ce90-f4a1-e3ee-ac26cec8a0f4-84da72ed {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cf519f49-2e07-447a-6de0-4ec99439518e-84da72ed {
    place-self: center end
}

#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c6cc-220b7890 {
    grid-area: 1/2/2/3
}

#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c6cf-220b7890 {
    grid-area: 2/1/3/3
}

#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c703-220b7890 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end
}

#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c736-220b7890,
#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c73f-220b7890,
#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c742-220b7890 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c782-220b7890 {
    grid-area: 1/1/2/4
}

@media screen and (min-width:1920px) {
    #w-node-cdf52d35-6665-2b32-b91b-e9036ee402f3-2002baf0 {
        grid-area: 2/5/3/7
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad80fd-2002bb08 {
        grid-column-end: 3
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad8100-2002bb08 {
        grid-area: 1/6/2/7
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad80e5-2002bb08 {
        grid-area: 1/1/2/3
    }
}

@media screen and (min-width:1440px) {
    #w-node-cdf52d35-6665-2b32-b91b-e9036ee402f3-2002baf0 {
        grid-area: 2/5/3/7
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad80fd-2002bb08 {
        grid-column-end: 3
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad8100-2002bb08 {
        grid-column: 8/9
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad80e5-2002bb08 {
        grid-column-end: 3
    }
    #w-node-_048819f6-6af0-63eb-b4dd-381014ad80e7-2002bb08 {
        grid-column-start: 3
    }
    #w-node-_82861ff2-3126-52fb-1902-d153ce70c1c3-2002bb08,
    #w-node-_289e4a34-37e1-7cd0-1f3f-74e44e625c81-2002bb08,
    #w-node-edc7f108-b6c8-3ce5-2b9b-216719d1e83f-2002bb08 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #Project-pitch.w-node-_048819f6-6af0-63eb-b4dd-381014ad80e3-2002bb08 {
        grid-area: 1/3/2/9
    }
    #w-node-_9ff78213-2d47-4f3a-580d-6844d41fa610-2002bb08,
    #w-node-_155dbcdb-9602-7d8b-6937-041be89971f1-817f1ae0 {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-ee665ee7-8233-00c0-bb9e-be98eaf9ad96-c510feec,
    #w-node-_3173c43d-597c-e83c-068d-5fb0a6d26935-c510feec {
        grid-area: span 2/span 1/span 2/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_5b3ab0cf-de1e-bc40-32aa-ef43495eec14-2002bab1 {
        grid-area: 1/1/2/7
    }
    #w-node-fff35bae-e751-43e0-8e74-f83d9e27b93e-2002bab1 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: start
    }
    #w-node-ad77ae11-2f80-5fd6-98b1-2d8463689f3b-2002bab1 {
        grid-area: 1/1/2/7
    }
    #w-node-_0280f0f2-f6cb-50ac-c255-6c607e6c9770-2002bab1 {
        grid-area: 4/2/5/5
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b0-f1ec22ac,
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22cf-f1ec22ac {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d8-f1ec22ac {
        grid-area: 2/1/3/3
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22eb-f1ec22ac {
        place-self: end center
    }
    #w-node-f0d00066-af0f-9014-e2d8-6ab494f2ecbb-2002baf0 {
        grid-column-end: 5
    }
    #w-node-cdf52d35-6665-2b32-b91b-e9036ee402f3-2002baf0 {
        grid-column: 1/5;
        justify-self: end
    }
    #w-node-_77a906f3-bf9f-38e5-90a0-163eb983c90a-52a4ad4a {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c6b1-220b7890 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_8d5d1e87-1907-c0f3-cb92-4d7c4635c6ec-220b7890 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:767px) {
    #w-node-_5b3ab0cf-de1e-bc40-32aa-ef43495eec14-2002bab1 {
        grid-area: 1/1/2/7
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b0-f1ec22ac {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b7-f1ec22ac {
        grid-area: 2/1/3/2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22ca-f1ec22ac {
        grid-column: 2/3;
        grid-row-start: 2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d8-f1ec22ac {
        grid-row: 3/4
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22eb-f1ec22ac {
        grid-area: 4/1/5/3
    }
    #w-node-f0d00066-af0f-9014-e2d8-6ab494f2ecbb-2002baf0 {
        grid-area: 1/1/2/5
    }
    #w-node-cdf52d35-6665-2b32-b91b-e9036ee402f3-2002baf0 {
        grid-area: 2/1/3/5;
        place-self: start end
    }
}

@media screen and (max-width:479px) {
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b0-f1ec22ac {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22b7-f1ec22ac {
        grid-area: 2/1/3/2
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22ca-f1ec22ac {
        grid-area: 2/2/3/3
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d0-f1ec22ac,
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d2-f1ec22ac,
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d4-f1ec22ac,
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d6-f1ec22ac {
        place-self: center
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22d8-f1ec22ac {
        grid-area: 3/1/4/3
    }
    #w-node-_109b189a-af78-bf63-19fa-38e1f1ec22eb-f1ec22ac {
        grid-area: 4/1/5/3;
        place-self: end center
    }
    #w-node-_3af504fd-c314-02da-9c03-d99bcf710ae8-25029d9b,
    #w-node-ee10706f-c649-d1f9-eb13-bd4860249979-25029d9b,
    #w-node-_49a08796-214b-dbfc-648a-38a565e55f89-25029d9b,
    #w-node-e6584fe8-e504-6115-1743-3057eef2b5da-25029d9b {
        place-self: center
    }
    #w-node-_21a39aae-caab-d1dc-4c65-a1eef3386f3f-2002baf0 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'Relativepro';
    src: url('https://cdn.prod.website-files.com/644b71135990d7ae012e6894/66270573134bd04778ebb262_RelativePro-Book.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Relativepro';
    src: url('https://cdn.prod.website-files.com/644b71135990d7ae012e6894/6627057454369b9aec505a33_RelativePro-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Relativepro Webfont';
    src: url('https://cdn.prod.website-files.com/644b71135990d7ae012e6894/662706c1cd9806231f0a0956_relativepro-book-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Relativepro Webfont';
    src: url('https://cdn.prod.website-files.com/644b71135990d7ae012e6894/662706d52de79c38b9fc6124_relativepro-medium-webfont.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}